current lr 1.00000e-03
Epoch: [0][0/1000]	Time 6.677 (6.677)	Data 0.312 (0.312)	Loss 5.3761 (5.3761)	Prec@1 0.000 (0.000)
Traceback (most recent call last):
  File "trainer_tinyimagenet_resnet50.py", line 431, in <module>
    main()
  File "trainer_tinyimagenet_resnet50.py", line 231, in main
    train(train_loader, model, criterion, optimizer, epoch)
  File "trainer_tinyimagenet_resnet50.py", line 299, in train
    output = model(input_var)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torchvision/models/resnet.py", line 285, in forward
    return self._forward_impl(x)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torchvision/models/resnet.py", line 276, in _forward_impl
    x = self.layer4(x)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/container.py", line 219, in forward
    input = module(input)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torchvision/models/resnet.py", line 154, in forward
    out = self.conv3(out)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/conv.py", line 458, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/conv.py", line 454, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 40.00 MiB. GPU 0 has a total capacity of 23.68 GiB of which 12.00 MiB is free. Process 4079101 has 14.93 GiB memory in use. Including non-PyTorch memory, this process has 8.73 GiB memory in use. Of the allocated memory 8.24 GiB is allocated by PyTorch, and 173.14 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
current lr 1.00000e-03
Epoch: [0][0/1000]	Time 6.765 (6.765)	Data 0.335 (0.335)	Loss 5.3761 (5.3761)	Prec@1 0.000 (0.000)
Epoch: [0][50/1000]	Time 0.481 (0.614)	Data 0.013 (0.019)	Loss 5.1861 (5.2869)	Prec@1 2.000 (1.137)
Epoch: [0][100/1000]	Time 0.469 (0.552)	Data 0.008 (0.015)	Loss 5.0070 (5.1946)	Prec@1 5.000 (3.673)
Epoch: [0][150/1000]	Time 0.496 (0.530)	Data 0.012 (0.014)	Loss 4.6799 (5.0803)	Prec@1 21.000 (7.821)
Epoch: [0][200/1000]	Time 0.510 (0.520)	Data 0.013 (0.013)	Loss 4.4046 (4.9461)	Prec@1 29.000 (12.119)
Epoch: [0][250/1000]	Time 0.455 (0.513)	Data 0.012 (0.013)	Loss 4.0516 (4.7926)	Prec@1 41.000 (16.351)
Epoch: [0][300/1000]	Time 0.506 (0.509)	Data 0.008 (0.012)	Loss 3.3400 (4.6176)	Prec@1 56.000 (20.369)
Epoch: [0][350/1000]	Time 0.497 (0.506)	Data 0.012 (0.012)	Loss 3.1603 (4.4409)	Prec@1 52.000 (24.165)
Epoch: [0][400/1000]	Time 0.488 (0.503)	Data 0.007 (0.011)	Loss 2.7724 (4.2695)	Prec@1 55.000 (27.419)
Epoch: [0][450/1000]	Time 0.503 (0.501)	Data 0.012 (0.011)	Loss 2.8426 (4.1052)	Prec@1 47.000 (30.344)
Epoch: [0][500/1000]	Time 0.492 (0.499)	Data 0.010 (0.011)	Loss 2.5627 (3.9482)	Prec@1 65.000 (33.130)
Epoch: [0][550/1000]	Time 0.498 (0.497)	Data 0.008 (0.011)	Loss 2.0746 (3.8045)	Prec@1 62.000 (35.514)
Epoch: [0][600/1000]	Time 0.482 (0.496)	Data 0.016 (0.011)	Loss 2.0643 (3.6721)	Prec@1 58.000 (37.574)
Epoch: [0][650/1000]	Time 0.499 (0.495)	Data 0.007 (0.010)	Loss 2.0887 (3.5502)	Prec@1 56.000 (39.445)
Epoch: [0][700/1000]	Time 0.499 (0.494)	Data 0.007 (0.010)	Loss 1.9256 (3.4342)	Prec@1 62.000 (41.262)
Epoch: [0][750/1000]	Time 0.472 (0.494)	Data 0.007 (0.010)	Loss 1.6166 (3.3285)	Prec@1 72.000 (42.923)
Epoch: [0][800/1000]	Time 0.473 (0.493)	Data 0.008 (0.010)	Loss 1.7514 (3.2317)	Prec@1 76.000 (44.365)
Epoch: [0][850/1000]	Time 0.493 (0.493)	Data 0.008 (0.010)	Loss 1.5789 (3.1402)	Prec@1 71.000 (45.772)
Epoch: [0][900/1000]	Time 0.506 (0.493)	Data 0.007 (0.010)	Loss 1.4875 (3.0566)	Prec@1 72.000 (47.016)
Epoch: [0][950/1000]	Time 0.467 (0.492)	Data 0.008 (0.010)	Loss 1.4009 (2.9779)	Prec@1 74.000 (48.206)
Test: [0/100]	Time 0.551 (0.551)	Loss 0.7316 (0.7316)	Prec@1 88.000 (88.000)
Test: [50/100]	Time 0.171 (0.172)	Loss 1.6830 (1.3564)	Prec@1 64.000 (71.922)
 * Prec@1 70.580
current lr 1.00000e-03
Epoch: [1][0/1000]	Time 0.835 (0.835)	Data 0.377 (0.377)	Loss 1.4367 (1.4367)	Prec@1 72.000 (72.000)
Epoch: [1][50/1000]	Time 0.463 (0.489)	Data 0.007 (0.016)	Loss 1.1713 (1.4111)	Prec@1 75.000 (71.961)
Epoch: [1][100/1000]	Time 0.513 (0.482)	Data 0.008 (0.012)	Loss 1.2803 (1.3847)	Prec@1 72.000 (72.040)
Epoch: [1][150/1000]	Time 0.502 (0.480)	Data 0.008 (0.011)	Loss 1.3187 (1.3623)	Prec@1 72.000 (72.291)
Epoch: [1][200/1000]	Time 0.461 (0.479)	Data 0.007 (0.010)	Loss 1.4455 (1.3514)	Prec@1 65.000 (72.363)
Epoch: [1][250/1000]	Time 0.472 (0.480)	Data 0.012 (0.010)	Loss 1.3875 (1.3394)	Prec@1 70.000 (72.566)
Epoch: [1][300/1000]	Time 0.438 (0.480)	Data 0.012 (0.010)	Loss 1.2910 (1.3225)	Prec@1 71.000 (72.701)
Epoch: [1][350/1000]	Time 0.508 (0.480)	Data 0.012 (0.010)	Loss 1.1437 (1.3031)	Prec@1 77.000 (72.934)
Epoch: [1][400/1000]	Time 0.507 (0.481)	Data 0.012 (0.010)	Loss 1.0688 (1.2916)	Prec@1 78.000 (73.127)
Epoch: [1][450/1000]	Time 0.512 (0.482)	Data 0.012 (0.010)	Loss 1.2033 (1.2815)	Prec@1 73.000 (73.217)
Epoch: [1][500/1000]	Time 0.483 (0.483)	Data 0.012 (0.011)	Loss 1.1271 (1.2694)	Prec@1 74.000 (73.375)
Epoch: [1][550/1000]	Time 0.506 (0.484)	Data 0.009 (0.010)	Loss 1.2853 (1.2575)	Prec@1 72.000 (73.512)
Epoch: [1][600/1000]	Time 0.511 (0.484)	Data 0.013 (0.011)	Loss 1.2094 (1.2462)	Prec@1 73.000 (73.727)
Epoch: [1][650/1000]	Time 0.506 (0.485)	Data 0.011 (0.011)	Loss 1.2065 (1.2336)	Prec@1 72.000 (73.914)
Epoch: [1][700/1000]	Time 0.483 (0.486)	Data 0.012 (0.011)	Loss 1.0712 (1.2227)	Prec@1 78.000 (74.074)
Epoch: [1][750/1000]	Time 0.512 (0.485)	Data 0.009 (0.011)	Loss 1.0642 (1.2126)	Prec@1 76.000 (74.209)
Epoch: [1][800/1000]	Time 0.505 (0.485)	Data 0.011 (0.011)	Loss 1.0869 (1.2045)	Prec@1 75.000 (74.282)
Epoch: [1][850/1000]	Time 0.465 (0.486)	Data 0.011 (0.011)	Loss 1.0390 (1.1943)	Prec@1 78.000 (74.422)
Epoch: [1][900/1000]	Time 0.497 (0.485)	Data 0.008 (0.011)	Loss 0.8625 (1.1880)	Prec@1 79.000 (74.492)
Epoch: [1][950/1000]	Time 0.503 (0.485)	Data 0.011 (0.011)	Loss 1.2063 (1.1812)	Prec@1 77.000 (74.583)
Test: [0/100]	Time 0.610 (0.610)	Loss 0.5545 (0.5545)	Prec@1 89.000 (89.000)
Test: [50/100]	Time 0.160 (0.185)	Loss 1.1794 (1.0109)	Prec@1 76.000 (76.863)
 * Prec@1 76.420
current lr 1.00000e-03
Epoch: [2][0/1000]	Time 0.945 (0.945)	Data 0.483 (0.483)	Loss 0.8280 (0.8280)	Prec@1 82.000 (82.000)
Epoch: [2][50/1000]	Time 0.509 (0.501)	Data 0.012 (0.023)	Loss 0.7055 (0.8711)	Prec@1 83.000 (81.843)
Epoch: [2][100/1000]	Time 0.516 (0.497)	Data 0.013 (0.018)	Loss 0.9796 (0.8775)	Prec@1 77.000 (81.327)
Epoch: [2][150/1000]	Time 0.521 (0.496)	Data 0.012 (0.016)	Loss 0.8741 (0.8742)	Prec@1 84.000 (81.265)
Epoch: [2][200/1000]	Time 0.487 (0.495)	Data 0.013 (0.015)	Loss 0.6051 (0.8726)	Prec@1 89.000 (81.269)
Epoch: [2][250/1000]	Time 0.477 (0.495)	Data 0.013 (0.015)	Loss 0.8426 (0.8645)	Prec@1 80.000 (81.279)
Epoch: [2][300/1000]	Time 0.474 (0.494)	Data 0.012 (0.015)	Loss 0.9164 (0.8653)	Prec@1 80.000 (81.243)
Epoch: [2][350/1000]	Time 0.467 (0.494)	Data 0.012 (0.014)	Loss 0.8999 (0.8659)	Prec@1 79.000 (81.142)
Epoch: [2][400/1000]	Time 0.595 (0.495)	Data 0.050 (0.015)	Loss 0.8730 (0.8630)	Prec@1 82.000 (81.160)
Epoch: [2][450/1000]	Time 0.467 (0.496)	Data 0.012 (0.015)	Loss 0.8322 (0.8597)	Prec@1 82.000 (81.188)
Epoch: [2][500/1000]	Time 0.467 (0.495)	Data 0.010 (0.015)	Loss 0.9256 (0.8568)	Prec@1 79.000 (81.206)
Epoch: [2][550/1000]	Time 0.471 (0.495)	Data 0.009 (0.015)	Loss 0.6530 (0.8563)	Prec@1 88.000 (81.181)
Epoch: [2][600/1000]	Time 0.509 (0.494)	Data 0.010 (0.014)	Loss 0.8423 (0.8552)	Prec@1 81.000 (81.215)
Epoch: [2][650/1000]	Time 0.469 (0.494)	Data 0.010 (0.014)	Loss 0.8081 (0.8550)	Prec@1 81.000 (81.172)
Epoch: [2][700/1000]	Time 0.523 (0.493)	Data 0.009 (0.014)	Loss 1.0246 (0.8536)	Prec@1 74.000 (81.167)
Epoch: [2][750/1000]	Time 0.477 (0.493)	Data 0.010 (0.014)	Loss 0.8225 (0.8503)	Prec@1 82.000 (81.214)
Epoch: [2][800/1000]	Time 0.519 (0.493)	Data 0.017 (0.013)	Loss 0.7573 (0.8462)	Prec@1 84.000 (81.278)
Epoch: [2][850/1000]	Time 0.465 (0.492)	Data 0.009 (0.013)	Loss 0.8569 (0.8435)	Prec@1 78.000 (81.317)
Epoch: [2][900/1000]	Time 0.478 (0.492)	Data 0.010 (0.013)	Loss 0.9404 (0.8401)	Prec@1 79.000 (81.352)
Epoch: [2][950/1000]	Time 0.488 (0.492)	Data 0.025 (0.013)	Loss 0.9440 (0.8396)	Prec@1 79.000 (81.308)
Test: [0/100]	Time 0.510 (0.510)	Loss 0.5385 (0.5385)	Prec@1 88.000 (88.000)
Test: [50/100]	Time 0.182 (0.179)	Loss 1.1276 (0.8990)	Prec@1 73.000 (78.529)
 * Prec@1 78.040
current lr 1.00000e-03
Epoch: [3][0/1000]	Time 0.882 (0.882)	Data 0.425 (0.425)	Loss 0.5529 (0.5529)	Prec@1 86.000 (86.000)
Epoch: [3][50/1000]	Time 0.451 (0.512)	Data 0.011 (0.026)	Loss 0.6906 (0.6477)	Prec@1 86.000 (86.647)
Epoch: [3][100/1000]	Time 0.467 (0.501)	Data 0.010 (0.019)	Loss 0.6706 (0.6438)	Prec@1 86.000 (86.782)
Epoch: [3][150/1000]	Time 0.504 (0.496)	Data 0.009 (0.016)	Loss 0.6730 (0.6386)	Prec@1 86.000 (86.861)
Epoch: [3][200/1000]	Time 0.492 (0.494)	Data 0.011 (0.014)	Loss 0.5746 (0.6388)	Prec@1 87.000 (86.677)
Epoch: [3][250/1000]	Time 0.511 (0.493)	Data 0.010 (0.013)	Loss 0.6303 (0.6359)	Prec@1 87.000 (86.705)
Epoch: [3][300/1000]	Time 0.462 (0.492)	Data 0.008 (0.013)	Loss 0.6243 (0.6319)	Prec@1 87.000 (86.801)
Epoch: [3][350/1000]	Time 0.511 (0.492)	Data 0.009 (0.012)	Loss 0.6813 (0.6296)	Prec@1 87.000 (86.764)
Epoch: [3][400/1000]	Time 0.492 (0.492)	Data 0.008 (0.012)	Loss 0.5054 (0.6314)	Prec@1 88.000 (86.721)
Epoch: [3][450/1000]	Time 0.497 (0.492)	Data 0.008 (0.011)	Loss 0.5521 (0.6332)	Prec@1 89.000 (86.636)
Epoch: [3][500/1000]	Time 0.471 (0.491)	Data 0.011 (0.011)	Loss 0.6998 (0.6345)	Prec@1 83.000 (86.561)
Epoch: [3][550/1000]	Time 0.466 (0.491)	Data 0.008 (0.011)	Loss 0.5297 (0.6356)	Prec@1 90.000 (86.528)
Epoch: [3][600/1000]	Time 0.471 (0.491)	Data 0.010 (0.011)	Loss 0.6193 (0.6362)	Prec@1 85.000 (86.453)
Epoch: [3][650/1000]	Time 0.485 (0.491)	Data 0.009 (0.011)	Loss 0.6442 (0.6362)	Prec@1 85.000 (86.406)
Epoch: [3][700/1000]	Time 0.485 (0.492)	Data 0.010 (0.012)	Loss 0.6681 (0.6359)	Prec@1 85.000 (86.375)
Epoch: [3][750/1000]	Time 0.476 (0.492)	Data 0.013 (0.012)	Loss 0.7029 (0.6364)	Prec@1 83.000 (86.332)
Epoch: [3][800/1000]	Time 0.474 (0.492)	Data 0.010 (0.012)	Loss 0.5891 (0.6362)	Prec@1 88.000 (86.303)
Epoch: [3][850/1000]	Time 0.471 (0.493)	Data 0.012 (0.012)	Loss 0.6979 (0.6377)	Prec@1 81.000 (86.267)
Epoch: [3][900/1000]	Time 0.489 (0.493)	Data 0.019 (0.012)	Loss 0.6100 (0.6379)	Prec@1 89.000 (86.244)
Epoch: [3][950/1000]	Time 0.495 (0.493)	Data 0.013 (0.012)	Loss 0.6763 (0.6392)	Prec@1 86.000 (86.162)
Test: [0/100]	Time 0.608 (0.608)	Loss 0.4463 (0.4463)	Prec@1 89.000 (89.000)
Test: [50/100]	Time 0.161 (0.188)	Loss 1.1032 (0.8564)	Prec@1 68.000 (78.059)
 * Prec@1 77.750
current lr 1.00000e-03
Epoch: [4][0/1000]	Time 0.915 (0.915)	Data 0.411 (0.411)	Loss 0.5096 (0.5096)	Prec@1 90.000 (90.000)
Epoch: [4][50/1000]	Time 0.492 (0.502)	Data 0.010 (0.021)	Loss 0.5513 (0.4660)	Prec@1 93.000 (90.863)
Epoch: [4][100/1000]	Time 0.512 (0.497)	Data 0.018 (0.016)	Loss 0.4404 (0.4619)	Prec@1 92.000 (91.079)
Epoch: [4][150/1000]	Time 0.495 (0.494)	Data 0.011 (0.014)	Loss 0.4132 (0.4658)	Prec@1 95.000 (91.086)
Epoch: [4][200/1000]	Time 0.482 (0.494)	Data 0.011 (0.014)	Loss 0.5473 (0.4664)	Prec@1 90.000 (91.134)
Epoch: [4][250/1000]	Time 0.456 (0.493)	Data 0.011 (0.013)	Loss 0.4378 (0.4663)	Prec@1 92.000 (91.127)
Epoch: [4][300/1000]	Time 0.508 (0.495)	Data 0.011 (0.015)	Loss 0.4692 (0.4656)	Prec@1 90.000 (91.096)
Epoch: [4][350/1000]	Time 0.466 (0.494)	Data 0.008 (0.014)	Loss 0.5134 (0.4672)	Prec@1 88.000 (91.034)
Epoch: [4][400/1000]	Time 0.502 (0.493)	Data 0.008 (0.013)	Loss 0.4651 (0.4669)	Prec@1 91.000 (90.975)
Epoch: [4][450/1000]	Time 0.469 (0.492)	Data 0.012 (0.013)	Loss 0.4458 (0.4710)	Prec@1 92.000 (90.849)
Epoch: [4][500/1000]	Time 0.498 (0.492)	Data 0.008 (0.013)	Loss 0.6551 (0.4745)	Prec@1 86.000 (90.729)
Epoch: [4][550/1000]	Time 0.472 (0.492)	Data 0.009 (0.012)	Loss 0.5326 (0.4757)	Prec@1 90.000 (90.664)
Epoch: [4][600/1000]	Time 0.506 (0.491)	Data 0.011 (0.012)	Loss 0.3660 (0.4766)	Prec@1 93.000 (90.631)
Epoch: [4][650/1000]	Time 0.509 (0.491)	Data 0.009 (0.012)	Loss 0.5962 (0.4776)	Prec@1 88.000 (90.596)
Epoch: [4][700/1000]	Time 0.450 (0.491)	Data 0.011 (0.012)	Loss 0.4609 (0.4789)	Prec@1 94.000 (90.551)
Epoch: [4][750/1000]	Time 0.503 (0.491)	Data 0.010 (0.012)	Loss 0.5218 (0.4807)	Prec@1 90.000 (90.475)
Epoch: [4][800/1000]	Time 0.476 (0.491)	Data 0.012 (0.012)	Loss 0.4346 (0.4820)	Prec@1 92.000 (90.417)
Epoch: [4][850/1000]	Time 0.502 (0.491)	Data 0.010 (0.012)	Loss 0.5036 (0.4841)	Prec@1 92.000 (90.343)
Epoch: [4][900/1000]	Time 0.514 (0.491)	Data 0.009 (0.012)	Loss 0.5604 (0.4851)	Prec@1 85.000 (90.304)
Epoch: [4][950/1000]	Time 0.511 (0.492)	Data 0.012 (0.012)	Loss 0.5581 (0.4859)	Prec@1 86.000 (90.264)
Test: [0/100]	Time 0.544 (0.544)	Loss 0.5094 (0.5094)	Prec@1 88.000 (88.000)
Test: [50/100]	Time 0.171 (0.180)	Loss 1.0115 (0.8298)	Prec@1 74.000 (78.706)
 * Prec@1 78.300
current lr 1.00000e-03
Epoch: [5][0/1000]	Time 0.865 (0.865)	Data 0.365 (0.365)	Loss 0.2573 (0.2573)	Prec@1 96.000 (96.000)
Epoch: [5][50/1000]	Time 0.505 (0.498)	Data 0.018 (0.020)	Loss 0.3356 (0.3498)	Prec@1 93.000 (93.863)
Epoch: [5][100/1000]	Time 0.483 (0.494)	Data 0.020 (0.016)	Loss 0.3398 (0.3533)	Prec@1 94.000 (94.030)
Epoch: [5][150/1000]	Time 0.482 (0.493)	Data 0.011 (0.014)	Loss 0.3379 (0.3515)	Prec@1 94.000 (94.066)
Epoch: [5][200/1000]	Time 0.507 (0.492)	Data 0.009 (0.014)	Loss 0.3992 (0.3550)	Prec@1 92.000 (93.930)
Epoch: [5][250/1000]	Time 0.466 (0.492)	Data 0.012 (0.013)	Loss 0.4093 (0.3570)	Prec@1 95.000 (93.908)
Epoch: [5][300/1000]	Time 0.508 (0.491)	Data 0.011 (0.013)	Loss 0.3478 (0.3583)	Prec@1 97.000 (93.850)
Epoch: [5][350/1000]	Time 0.508 (0.491)	Data 0.013 (0.012)	Loss 0.4753 (0.3605)	Prec@1 91.000 (93.849)
Epoch: [5][400/1000]	Time 0.477 (0.491)	Data 0.010 (0.012)	Loss 0.3502 (0.3613)	Prec@1 95.000 (93.865)
Epoch: [5][450/1000]	Time 0.506 (0.490)	Data 0.012 (0.012)	Loss 0.3385 (0.3618)	Prec@1 94.000 (93.840)
Epoch: [5][500/1000]	Time 0.476 (0.490)	Data 0.010 (0.012)	Loss 0.3153 (0.3631)	Prec@1 98.000 (93.786)
Epoch: [5][550/1000]	Time 0.505 (0.490)	Data 0.037 (0.012)	Loss 0.3772 (0.3635)	Prec@1 94.000 (93.780)
Epoch: [5][600/1000]	Time 0.473 (0.492)	Data 0.008 (0.012)	Loss 0.2935 (0.3623)	Prec@1 95.000 (93.779)
Epoch: [5][650/1000]	Time 0.469 (0.492)	Data 0.010 (0.012)	Loss 0.3298 (0.3637)	Prec@1 94.000 (93.759)
Epoch: [5][700/1000]	Time 0.510 (0.492)	Data 0.011 (0.012)	Loss 0.2979 (0.3641)	Prec@1 96.000 (93.757)
Epoch: [5][750/1000]	Time 0.479 (0.492)	Data 0.010 (0.012)	Loss 0.4297 (0.3646)	Prec@1 91.000 (93.731)
Epoch: [5][800/1000]	Time 0.515 (0.491)	Data 0.010 (0.012)	Loss 0.3636 (0.3652)	Prec@1 93.000 (93.682)
Epoch: [5][850/1000]	Time 0.473 (0.491)	Data 0.010 (0.012)	Loss 0.3492 (0.3655)	Prec@1 92.000 (93.660)
Epoch: [5][900/1000]	Time 0.518 (0.491)	Data 0.011 (0.012)	Loss 0.3171 (0.3658)	Prec@1 94.000 (93.623)
Epoch: [5][950/1000]	Time 0.462 (0.491)	Data 0.011 (0.011)	Loss 0.4238 (0.3669)	Prec@1 92.000 (93.600)
Test: [0/100]	Time 0.573 (0.573)	Loss 0.4662 (0.4662)	Prec@1 90.000 (90.000)
Test: [50/100]	Time 0.141 (0.182)	Loss 0.9649 (0.8590)	Prec@1 74.000 (78.196)
 * Prec@1 77.940
current lr 1.00000e-03
Epoch: [6][0/1000]	Time 0.835 (0.835)	Data 0.372 (0.372)	Loss 0.2896 (0.2896)	Prec@1 94.000 (94.000)
Epoch: [6][50/1000]	Time 0.503 (0.496)	Data 0.010 (0.017)	Loss 0.2615 (0.2618)	Prec@1 96.000 (96.157)
Epoch: [6][100/1000]	Time 0.504 (0.483)	Data 0.010 (0.014)	Loss 0.2980 (0.2604)	Prec@1 95.000 (96.337)
Epoch: [6][150/1000]	Time 0.501 (0.485)	Data 0.012 (0.013)	Loss 0.2305 (0.2605)	Prec@1 98.000 (96.371)
Epoch: [6][200/1000]	Time 0.467 (0.491)	Data 0.008 (0.014)	Loss 0.2547 (0.2626)	Prec@1 97.000 (96.333)
Epoch: [6][250/1000]	Time 0.504 (0.490)	Data 0.009 (0.013)	Loss 0.2213 (0.2608)	Prec@1 97.000 (96.343)
Epoch: [6][300/1000]	Time 0.508 (0.490)	Data 0.010 (0.013)	Loss 0.2809 (0.2626)	Prec@1 97.000 (96.306)
Epoch: [6][350/1000]	Time 0.470 (0.490)	Data 0.010 (0.012)	Loss 0.2088 (0.2637)	Prec@1 97.000 (96.296)
Epoch: [6][400/1000]	Time 0.504 (0.490)	Data 0.011 (0.012)	Loss 0.1790 (0.2636)	Prec@1 99.000 (96.284)
Epoch: [6][450/1000]	Time 0.469 (0.490)	Data 0.010 (0.012)	Loss 0.3270 (0.2640)	Prec@1 94.000 (96.277)
Epoch: [6][500/1000]	Time 0.496 (0.490)	Data 0.009 (0.012)	Loss 0.2600 (0.2643)	Prec@1 97.000 (96.309)
Epoch: [6][550/1000]	Time 0.463 (0.489)	Data 0.010 (0.012)	Loss 0.2849 (0.2657)	Prec@1 96.000 (96.278)
Epoch: [6][600/1000]	Time 0.473 (0.489)	Data 0.015 (0.012)	Loss 0.1814 (0.2671)	Prec@1 100.000 (96.240)
Epoch: [6][650/1000]	Time 0.503 (0.489)	Data 0.010 (0.011)	Loss 0.2230 (0.2684)	Prec@1 97.000 (96.197)
Epoch: [6][700/1000]	Time 0.502 (0.489)	Data 0.010 (0.011)	Loss 0.2015 (0.2694)	Prec@1 99.000 (96.173)
Epoch: [6][750/1000]	Time 0.501 (0.489)	Data 0.010 (0.011)	Loss 0.3706 (0.2703)	Prec@1 92.000 (96.154)
Epoch: [6][800/1000]	Time 0.504 (0.489)	Data 0.010 (0.011)	Loss 0.2758 (0.2705)	Prec@1 96.000 (96.145)
Epoch: [6][850/1000]	Time 0.462 (0.490)	Data 0.010 (0.011)	Loss 0.3318 (0.2725)	Prec@1 94.000 (96.081)
Epoch: [6][900/1000]	Time 0.510 (0.490)	Data 0.010 (0.011)	Loss 0.2760 (0.2733)	Prec@1 95.000 (96.051)
Epoch: [6][950/1000]	Time 0.469 (0.489)	Data 0.010 (0.011)	Loss 0.2828 (0.2746)	Prec@1 96.000 (96.004)
Test: [0/100]	Time 0.542 (0.542)	Loss 0.4891 (0.4891)	Prec@1 88.000 (88.000)
Test: [50/100]	Time 0.180 (0.180)	Loss 1.0992 (0.8629)	Prec@1 74.000 (78.412)
 * Prec@1 77.670
current lr 1.00000e-03
Epoch: [7][0/1000]	Time 0.864 (0.864)	Data 0.370 (0.370)	Loss 0.2144 (0.2144)	Prec@1 98.000 (98.000)
Epoch: [7][50/1000]	Time 0.518 (0.494)	Data 0.009 (0.016)	Loss 0.1828 (0.1995)	Prec@1 100.000 (97.804)
Epoch: [7][100/1000]	Time 0.507 (0.491)	Data 0.008 (0.013)	Loss 0.1624 (0.1960)	Prec@1 99.000 (97.950)
Epoch: [7][150/1000]	Time 0.466 (0.490)	Data 0.010 (0.012)	Loss 0.1470 (0.1946)	Prec@1 99.000 (97.907)
Epoch: [7][200/1000]	Time 0.507 (0.489)	Data 0.010 (0.011)	Loss 0.1401 (0.1935)	Prec@1 99.000 (97.920)
Epoch: [7][250/1000]	Time 0.495 (0.489)	Data 0.011 (0.011)	Loss 0.1628 (0.1945)	Prec@1 98.000 (97.888)
Epoch: [7][300/1000]	Time 0.466 (0.488)	Data 0.008 (0.011)	Loss 0.2157 (0.1956)	Prec@1 98.000 (97.880)
Epoch: [7][350/1000]	Time 0.502 (0.488)	Data 0.010 (0.010)	Loss 0.1761 (0.1953)	Prec@1 100.000 (97.920)
Epoch: [7][400/1000]	Time 0.466 (0.488)	Data 0.008 (0.010)	Loss 0.1986 (0.1962)	Prec@1 98.000 (97.908)
Epoch: [7][450/1000]	Time 0.521 (0.491)	Data 0.014 (0.011)	Loss 0.2086 (0.1958)	Prec@1 98.000 (97.933)
Epoch: [7][500/1000]	Time 0.474 (0.490)	Data 0.011 (0.010)	Loss 0.1548 (0.1966)	Prec@1 98.000 (97.906)
Epoch: [7][550/1000]	Time 0.513 (0.490)	Data 0.008 (0.010)	Loss 0.2046 (0.1974)	Prec@1 98.000 (97.898)
Epoch: [7][600/1000]	Time 0.446 (0.490)	Data 0.010 (0.010)	Loss 0.2282 (0.1983)	Prec@1 98.000 (97.860)
Epoch: [7][650/1000]	Time 0.510 (0.490)	Data 0.010 (0.010)	Loss 0.2067 (0.1996)	Prec@1 99.000 (97.829)
Epoch: [7][700/1000]	Time 0.471 (0.490)	Data 0.010 (0.010)	Loss 0.2023 (0.2007)	Prec@1 98.000 (97.810)
Epoch: [7][750/1000]	Time 0.476 (0.490)	Data 0.011 (0.010)	Loss 0.1605 (0.2012)	Prec@1 99.000 (97.798)
Epoch: [7][800/1000]	Time 0.506 (0.490)	Data 0.011 (0.010)	Loss 0.2146 (0.2027)	Prec@1 98.000 (97.765)
Epoch: [7][850/1000]	Time 0.476 (0.490)	Data 0.010 (0.010)	Loss 0.2425 (0.2039)	Prec@1 96.000 (97.739)
Epoch: [7][900/1000]	Time 0.510 (0.489)	Data 0.008 (0.010)	Loss 0.1789 (0.2050)	Prec@1 99.000 (97.717)
Epoch: [7][950/1000]	Time 0.476 (0.489)	Data 0.010 (0.010)	Loss 0.2134 (0.2063)	Prec@1 98.000 (97.689)
Test: [0/100]	Time 0.518 (0.518)	Loss 0.5172 (0.5172)	Prec@1 89.000 (89.000)
Test: [50/100]	Time 0.178 (0.177)	Loss 1.1250 (0.8969)	Prec@1 72.000 (77.490)
 * Prec@1 76.940
current lr 1.00000e-03
Epoch: [8][0/1000]	Time 0.864 (0.864)	Data 0.366 (0.366)	Loss 0.1801 (0.1801)	Prec@1 98.000 (98.000)
Epoch: [8][50/1000]	Time 0.591 (0.512)	Data 0.023 (0.019)	Loss 0.1493 (0.1480)	Prec@1 99.000 (98.980)
Epoch: [8][100/1000]	Time 0.478 (0.501)	Data 0.009 (0.015)	Loss 0.1321 (0.1490)	Prec@1 100.000 (98.861)
Epoch: [8][150/1000]	Time 0.504 (0.496)	Data 0.010 (0.013)	Loss 0.1283 (0.1467)	Prec@1 100.000 (98.887)
Epoch: [8][200/1000]	Time 0.483 (0.493)	Data 0.010 (0.012)	Loss 0.1519 (0.1466)	Prec@1 99.000 (98.896)
Epoch: [8][250/1000]	Time 0.513 (0.492)	Data 0.010 (0.012)	Loss 0.2001 (0.1480)	Prec@1 98.000 (98.837)
Epoch: [8][300/1000]	Time 0.467 (0.492)	Data 0.009 (0.012)	Loss 0.1377 (0.1492)	Prec@1 99.000 (98.831)
Epoch: [8][350/1000]	Time 0.503 (0.492)	Data 0.009 (0.011)	Loss 0.1101 (0.1503)	Prec@1 100.000 (98.821)
Epoch: [8][400/1000]	Time 0.470 (0.491)	Data 0.010 (0.011)	Loss 0.2153 (0.1502)	Prec@1 97.000 (98.855)
Epoch: [8][450/1000]	Time 0.482 (0.491)	Data 0.010 (0.011)	Loss 0.2099 (0.1514)	Prec@1 98.000 (98.843)
Epoch: [8][500/1000]	Time 0.510 (0.491)	Data 0.010 (0.011)	Loss 0.1476 (0.1515)	Prec@1 99.000 (98.840)
Epoch: [8][550/1000]	Time 0.465 (0.491)	Data 0.010 (0.011)	Loss 0.1406 (0.1517)	Prec@1 100.000 (98.842)
Epoch: [8][600/1000]	Time 0.467 (0.490)	Data 0.010 (0.011)	Loss 0.1498 (0.1527)	Prec@1 99.000 (98.827)
Epoch: [8][650/1000]	Time 0.497 (0.490)	Data 0.010 (0.011)	Loss 0.1758 (0.1541)	Prec@1 99.000 (98.794)
Epoch: [8][700/1000]	Time 0.501 (0.490)	Data 0.010 (0.011)	Loss 0.2010 (0.1549)	Prec@1 98.000 (98.779)
Epoch: [8][750/1000]	Time 0.453 (0.489)	Data 0.007 (0.011)	Loss 0.1454 (0.1558)	Prec@1 98.000 (98.770)
Epoch: [8][800/1000]	Time 0.489 (0.488)	Data 0.007 (0.011)	Loss 0.1295 (0.1573)	Prec@1 99.000 (98.745)
Epoch: [8][850/1000]	Time 0.457 (0.487)	Data 0.007 (0.011)	Loss 0.1548 (0.1584)	Prec@1 100.000 (98.732)
Epoch: [8][900/1000]	Time 0.483 (0.486)	Data 0.007 (0.011)	Loss 0.1353 (0.1598)	Prec@1 100.000 (98.706)
Epoch: [8][950/1000]	Time 0.485 (0.486)	Data 0.007 (0.011)	Loss 0.1874 (0.1609)	Prec@1 98.000 (98.695)
Test: [0/100]	Time 0.522 (0.522)	Loss 0.4338 (0.4338)	Prec@1 90.000 (90.000)
Test: [50/100]	Time 0.177 (0.176)	Loss 1.2011 (0.9176)	Prec@1 76.000 (77.804)
 * Prec@1 77.140
current lr 1.00000e-03
Epoch: [9][0/1000]	Time 0.825 (0.825)	Data 0.353 (0.353)	Loss 0.0910 (0.0910)	Prec@1 99.000 (99.000)
Epoch: [9][50/1000]	Time 0.454 (0.480)	Data 0.008 (0.017)	Loss 0.1037 (0.1235)	Prec@1 99.000 (99.314)
Epoch: [9][100/1000]	Time 0.491 (0.476)	Data 0.009 (0.014)	Loss 0.1319 (0.1210)	Prec@1 99.000 (99.416)
Epoch: [9][150/1000]	Time 0.471 (0.475)	Data 0.008 (0.012)	Loss 0.1142 (0.1217)	Prec@1 99.000 (99.364)
Epoch: [9][200/1000]	Time 0.457 (0.474)	Data 0.010 (0.011)	Loss 0.1395 (0.1215)	Prec@1 97.000 (99.303)
Epoch: [9][250/1000]	Time 0.492 (0.474)	Data 0.010 (0.011)	Loss 0.1387 (0.1227)	Prec@1 100.000 (99.295)
Epoch: [9][300/1000]	Time 0.488 (0.474)	Data 0.010 (0.011)	Loss 0.1076 (0.1244)	Prec@1 100.000 (99.259)
Epoch: [9][350/1000]	Time 0.486 (0.476)	Data 0.008 (0.011)	Loss 0.1239 (0.1257)	Prec@1 100.000 (99.245)
Epoch: [9][400/1000]	Time 0.456 (0.475)	Data 0.010 (0.011)	Loss 0.1163 (0.1253)	Prec@1 100.000 (99.264)
Epoch: [9][450/1000]	Time 0.490 (0.475)	Data 0.011 (0.011)	Loss 0.0979 (0.1253)	Prec@1 99.000 (99.279)
Epoch: [9][500/1000]	Time 0.490 (0.475)	Data 0.010 (0.011)	Loss 0.1306 (0.1251)	Prec@1 100.000 (99.291)
Epoch: [9][550/1000]	Time 0.487 (0.475)	Data 0.011 (0.011)	Loss 0.1628 (0.1253)	Prec@1 98.000 (99.296)
Epoch: [9][600/1000]	Time 0.488 (0.474)	Data 0.010 (0.011)	Loss 0.1656 (0.1259)	Prec@1 98.000 (99.301)
Epoch: [9][650/1000]	Time 0.460 (0.474)	Data 0.010 (0.011)	Loss 0.1006 (0.1269)	Prec@1 100.000 (99.287)
Epoch: [9][700/1000]	Time 0.467 (0.474)	Data 0.011 (0.011)	Loss 0.1197 (0.1272)	Prec@1 99.000 (99.295)
Epoch: [9][750/1000]	Time 0.486 (0.474)	Data 0.010 (0.011)	Loss 0.1104 (0.1282)	Prec@1 100.000 (99.280)
Epoch: [9][800/1000]	Time 0.498 (0.474)	Data 0.010 (0.011)	Loss 0.1224 (0.1292)	Prec@1 100.000 (99.270)
Epoch: [9][850/1000]	Time 0.494 (0.474)	Data 0.010 (0.011)	Loss 0.1221 (0.1301)	Prec@1 99.000 (99.266)
Epoch: [9][900/1000]	Time 0.489 (0.474)	Data 0.010 (0.011)	Loss 0.1744 (0.1311)	Prec@1 98.000 (99.256)
Epoch: [9][950/1000]	Time 0.459 (0.474)	Data 0.009 (0.011)	Loss 0.1071 (0.1318)	Prec@1 100.000 (99.257)
Test: [0/100]	Time 0.560 (0.560)	Loss 0.5658 (0.5658)	Prec@1 86.000 (86.000)
Test: [50/100]	Time 0.176 (0.172)	Loss 1.2156 (0.9678)	Prec@1 73.000 (76.373)
 * Prec@1 76.220
