current lr 1.00000e-03
Traceback (most recent call last):
  File "trainer_tinyimagenet_resnet101.py", line 440, in <module>
    main()
  File "trainer_tinyimagenet_resnet101.py", line 240, in main
    train(train_loader, model, criterion, optimizer, epoch)
  File "trainer_tinyimagenet_resnet101.py", line 308, in train
    output = model(input_var)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torchvision/models/resnet.py", line 285, in forward
    return self._forward_impl(x)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torchvision/models/resnet.py", line 275, in _forward_impl
    x = self.layer3(x)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/container.py", line 219, in forward
    input = module(input)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torchvision/models/resnet.py", line 151, in forward
    out = self.bn2(out)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/batchnorm.py", line 176, in forward
    return F.batch_norm(
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/functional.py", line 2512, in batch_norm
    return torch.batch_norm(
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 20.00 MiB. GPU 0 has a total capacity of 23.68 GiB of which 12.00 MiB is free. Process 4079101 has 14.97 GiB memory in use. Including non-PyTorch memory, this process has 8.69 GiB memory in use. Of the allocated memory 8.25 GiB is allocated by PyTorch, and 144.06 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
current lr 1.00000e-03
Epoch: [0][0/1000]	Time 3.085 (3.085)	Data 0.321 (0.321)	Loss 5.3363 (5.3363)	Prec@1 0.000 (0.000)
Epoch: [0][50/1000]	Time 0.329 (0.372)	Data 0.019 (0.018)	Loss 5.2319 (5.2818)	Prec@1 1.000 (0.863)
Epoch: [0][100/1000]	Time 0.318 (0.345)	Data 0.011 (0.015)	Loss 5.0346 (5.1940)	Prec@1 7.000 (2.485)
Epoch: [0][150/1000]	Time 0.322 (0.337)	Data 0.011 (0.014)	Loss 4.7745 (5.0959)	Prec@1 17.000 (5.172)
Epoch: [0][200/1000]	Time 0.331 (0.334)	Data 0.011 (0.013)	Loss 4.3686 (4.9657)	Prec@1 25.000 (8.706)
Epoch: [0][250/1000]	Time 0.329 (0.333)	Data 0.011 (0.013)	Loss 3.9385 (4.8093)	Prec@1 33.000 (12.797)
Epoch: [0][300/1000]	Time 0.323 (0.333)	Data 0.010 (0.012)	Loss 3.6476 (4.6359)	Prec@1 36.000 (16.774)
Epoch: [0][350/1000]	Time 0.331 (0.332)	Data 0.011 (0.012)	Loss 3.1138 (4.4573)	Prec@1 51.000 (20.513)
Epoch: [0][400/1000]	Time 0.328 (0.332)	Data 0.010 (0.012)	Loss 2.8036 (4.2804)	Prec@1 54.000 (23.800)
Epoch: [0][450/1000]	Time 0.328 (0.332)	Data 0.010 (0.012)	Loss 2.6779 (4.1113)	Prec@1 49.000 (26.858)
Epoch: [0][500/1000]	Time 0.334 (0.332)	Data 0.011 (0.012)	Loss 2.3341 (3.9524)	Prec@1 54.000 (29.729)
Epoch: [0][550/1000]	Time 0.334 (0.332)	Data 0.010 (0.011)	Loss 2.2114 (3.7990)	Prec@1 63.000 (32.441)
Epoch: [0][600/1000]	Time 0.332 (0.332)	Data 0.010 (0.011)	Loss 2.1637 (3.6587)	Prec@1 61.000 (34.892)
Epoch: [0][650/1000]	Time 0.337 (0.333)	Data 0.011 (0.011)	Loss 1.9806 (3.5300)	Prec@1 64.000 (37.121)
Epoch: [0][700/1000]	Time 0.348 (0.333)	Data 0.014 (0.011)	Loss 1.9573 (3.4118)	Prec@1 65.000 (39.060)
Epoch: [0][750/1000]	Time 0.336 (0.333)	Data 0.011 (0.011)	Loss 1.5024 (3.3011)	Prec@1 76.000 (40.810)
Epoch: [0][800/1000]	Time 0.337 (0.333)	Data 0.010 (0.011)	Loss 1.4498 (3.1977)	Prec@1 71.000 (42.481)
Epoch: [0][850/1000]	Time 0.334 (0.333)	Data 0.009 (0.011)	Loss 1.7331 (3.1021)	Prec@1 66.000 (43.980)
Epoch: [0][900/1000]	Time 0.336 (0.334)	Data 0.010 (0.011)	Loss 1.4596 (3.0142)	Prec@1 70.000 (45.417)
Epoch: [0][950/1000]	Time 0.336 (0.334)	Data 0.010 (0.011)	Loss 1.6591 (2.9326)	Prec@1 62.000 (46.660)
Test: [0/100]	Time 0.463 (0.463)	Loss 0.5711 (0.5711)	Prec@1 90.000 (90.000)
Test: [50/100]	Time 0.121 (0.131)	Loss 1.4666 (1.2408)	Prec@1 72.000 (72.961)
 * Prec@1 72.270
current lr 1.00000e-03
Epoch: [1][0/1000]	Time 0.684 (0.684)	Data 0.367 (0.367)	Loss 1.2817 (1.2817)	Prec@1 74.000 (74.000)
Epoch: [1][50/1000]	Time 0.334 (0.343)	Data 0.009 (0.018)	Loss 1.1723 (1.2317)	Prec@1 81.000 (75.333)
Epoch: [1][100/1000]	Time 0.339 (0.341)	Data 0.009 (0.015)	Loss 1.1965 (1.2259)	Prec@1 76.000 (74.851)
Epoch: [1][150/1000]	Time 0.336 (0.340)	Data 0.010 (0.014)	Loss 1.0281 (1.2240)	Prec@1 82.000 (74.543)
Epoch: [1][200/1000]	Time 0.340 (0.339)	Data 0.012 (0.013)	Loss 1.0758 (1.2092)	Prec@1 81.000 (74.652)
Epoch: [1][250/1000]	Time 0.338 (0.339)	Data 0.008 (0.012)	Loss 1.2605 (1.1923)	Prec@1 64.000 (74.900)
Epoch: [1][300/1000]	Time 0.333 (0.338)	Data 0.007 (0.011)	Loss 1.1084 (1.1786)	Prec@1 78.000 (75.166)
Epoch: [1][350/1000]	Time 0.343 (0.338)	Data 0.010 (0.011)	Loss 1.0867 (1.1703)	Prec@1 75.000 (75.108)
Epoch: [1][400/1000]	Time 0.332 (0.339)	Data 0.010 (0.011)	Loss 0.9621 (1.1605)	Prec@1 78.000 (75.190)
Epoch: [1][450/1000]	Time 0.340 (0.338)	Data 0.008 (0.011)	Loss 0.8937 (1.1506)	Prec@1 79.000 (75.299)
Epoch: [1][500/1000]	Time 0.337 (0.338)	Data 0.010 (0.011)	Loss 1.1040 (1.1396)	Prec@1 75.000 (75.469)
Epoch: [1][550/1000]	Time 0.352 (0.338)	Data 0.020 (0.011)	Loss 0.8563 (1.1309)	Prec@1 80.000 (75.559)
Epoch: [1][600/1000]	Time 0.336 (0.338)	Data 0.010 (0.011)	Loss 1.0289 (1.1180)	Prec@1 74.000 (75.750)
Epoch: [1][650/1000]	Time 0.339 (0.339)	Data 0.009 (0.011)	Loss 1.2477 (1.1087)	Prec@1 74.000 (75.896)
Epoch: [1][700/1000]	Time 0.338 (0.339)	Data 0.010 (0.011)	Loss 0.8379 (1.1004)	Prec@1 83.000 (76.090)
Epoch: [1][750/1000]	Time 0.338 (0.338)	Data 0.010 (0.011)	Loss 0.7859 (1.0928)	Prec@1 81.000 (76.168)
Epoch: [1][800/1000]	Time 0.338 (0.338)	Data 0.009 (0.010)	Loss 0.9123 (1.0840)	Prec@1 81.000 (76.318)
Epoch: [1][850/1000]	Time 0.340 (0.338)	Data 0.010 (0.010)	Loss 0.7743 (1.0767)	Prec@1 82.000 (76.405)
Epoch: [1][900/1000]	Time 0.340 (0.338)	Data 0.010 (0.010)	Loss 1.0800 (1.0707)	Prec@1 74.000 (76.471)
Epoch: [1][950/1000]	Time 0.340 (0.338)	Data 0.010 (0.010)	Loss 0.8206 (1.0638)	Prec@1 83.000 (76.579)
Test: [0/100]	Time 0.469 (0.469)	Loss 0.4786 (0.4786)	Prec@1 89.000 (89.000)
Test: [50/100]	Time 0.125 (0.131)	Loss 1.1639 (0.9102)	Prec@1 72.000 (78.176)
 * Prec@1 77.780
current lr 1.00000e-03
Epoch: [2][0/1000]	Time 0.680 (0.680)	Data 0.373 (0.373)	Loss 0.8926 (0.8926)	Prec@1 86.000 (86.000)
Epoch: [2][50/1000]	Time 0.344 (0.345)	Data 0.014 (0.019)	Loss 0.7819 (0.7227)	Prec@1 83.000 (84.686)
Epoch: [2][100/1000]	Time 0.352 (0.344)	Data 0.017 (0.015)	Loss 0.6763 (0.7141)	Prec@1 87.000 (84.911)
Epoch: [2][150/1000]	Time 0.339 (0.343)	Data 0.010 (0.013)	Loss 0.6561 (0.7132)	Prec@1 86.000 (84.722)
Epoch: [2][200/1000]	Time 0.352 (0.342)	Data 0.010 (0.012)	Loss 0.8908 (0.7084)	Prec@1 80.000 (84.896)
Epoch: [2][250/1000]	Time 0.339 (0.341)	Data 0.009 (0.012)	Loss 0.6994 (0.7078)	Prec@1 80.000 (84.721)
Epoch: [2][300/1000]	Time 0.340 (0.341)	Data 0.010 (0.011)	Loss 0.5996 (0.7051)	Prec@1 88.000 (84.774)
Epoch: [2][350/1000]	Time 0.341 (0.340)	Data 0.008 (0.011)	Loss 0.7383 (0.7042)	Prec@1 85.000 (84.698)
Epoch: [2][400/1000]	Time 0.349 (0.340)	Data 0.019 (0.011)	Loss 0.5041 (0.7039)	Prec@1 93.000 (84.653)
Epoch: [2][450/1000]	Time 0.338 (0.340)	Data 0.009 (0.011)	Loss 0.6601 (0.7043)	Prec@1 88.000 (84.619)
Epoch: [2][500/1000]	Time 0.339 (0.340)	Data 0.010 (0.010)	Loss 0.4418 (0.7017)	Prec@1 95.000 (84.645)
Epoch: [2][550/1000]	Time 0.336 (0.340)	Data 0.007 (0.010)	Loss 0.6209 (0.7022)	Prec@1 87.000 (84.564)
Epoch: [2][600/1000]	Time 0.349 (0.340)	Data 0.011 (0.010)	Loss 0.6541 (0.7033)	Prec@1 82.000 (84.532)
Epoch: [2][650/1000]	Time 0.336 (0.340)	Data 0.008 (0.010)	Loss 0.6532 (0.7030)	Prec@1 82.000 (84.445)
Epoch: [2][700/1000]	Time 0.346 (0.340)	Data 0.008 (0.010)	Loss 0.4991 (0.7035)	Prec@1 88.000 (84.379)
Epoch: [2][750/1000]	Time 0.341 (0.340)	Data 0.009 (0.010)	Loss 0.5987 (0.7018)	Prec@1 91.000 (84.405)
Epoch: [2][800/1000]	Time 0.339 (0.340)	Data 0.009 (0.010)	Loss 0.6937 (0.7010)	Prec@1 84.000 (84.404)
Epoch: [2][850/1000]	Time 0.338 (0.340)	Data 0.007 (0.010)	Loss 0.5170 (0.7000)	Prec@1 87.000 (84.378)
Epoch: [2][900/1000]	Time 0.338 (0.340)	Data 0.007 (0.010)	Loss 0.5744 (0.6988)	Prec@1 87.000 (84.368)
Epoch: [2][950/1000]	Time 0.355 (0.340)	Data 0.011 (0.010)	Loss 0.7705 (0.6979)	Prec@1 81.000 (84.386)
Test: [0/100]	Time 0.465 (0.465)	Loss 0.3875 (0.3875)	Prec@1 91.000 (91.000)
Test: [50/100]	Time 0.132 (0.138)	Loss 1.1556 (0.8425)	Prec@1 70.000 (78.902)
 * Prec@1 78.880
current lr 1.00000e-03
Epoch: [3][0/1000]	Time 0.770 (0.770)	Data 0.456 (0.456)	Loss 0.6253 (0.6253)	Prec@1 87.000 (87.000)
Epoch: [3][50/1000]	Time 0.345 (0.350)	Data 0.019 (0.022)	Loss 0.4963 (0.4780)	Prec@1 90.000 (90.549)
Epoch: [3][100/1000]	Time 0.338 (0.345)	Data 0.008 (0.016)	Loss 0.4269 (0.4655)	Prec@1 91.000 (90.653)
Epoch: [3][150/1000]	Time 0.339 (0.343)	Data 0.009 (0.014)	Loss 0.5733 (0.4710)	Prec@1 85.000 (90.517)
Epoch: [3][200/1000]	Time 0.340 (0.343)	Data 0.008 (0.013)	Loss 0.6619 (0.4739)	Prec@1 84.000 (90.318)
Epoch: [3][250/1000]	Time 0.340 (0.342)	Data 0.011 (0.012)	Loss 0.4768 (0.4749)	Prec@1 91.000 (90.227)
Epoch: [3][300/1000]	Time 0.338 (0.342)	Data 0.009 (0.012)	Loss 0.5541 (0.4710)	Prec@1 91.000 (90.276)
Epoch: [3][350/1000]	Time 0.347 (0.342)	Data 0.011 (0.012)	Loss 0.5340 (0.4713)	Prec@1 87.000 (90.182)
Epoch: [3][400/1000]	Time 0.343 (0.343)	Data 0.009 (0.011)	Loss 0.5168 (0.4714)	Prec@1 87.000 (90.180)
Epoch: [3][450/1000]	Time 0.343 (0.343)	Data 0.016 (0.011)	Loss 0.3684 (0.4698)	Prec@1 94.000 (90.197)
Epoch: [3][500/1000]	Time 0.335 (0.343)	Data 0.009 (0.011)	Loss 0.4685 (0.4699)	Prec@1 88.000 (90.160)
Epoch: [3][550/1000]	Time 0.349 (0.343)	Data 0.013 (0.011)	Loss 0.3720 (0.4699)	Prec@1 95.000 (90.127)
Epoch: [3][600/1000]	Time 0.341 (0.343)	Data 0.012 (0.011)	Loss 0.4774 (0.4715)	Prec@1 91.000 (90.085)
Epoch: [3][650/1000]	Time 0.348 (0.343)	Data 0.010 (0.011)	Loss 0.6049 (0.4722)	Prec@1 89.000 (90.126)
Epoch: [3][700/1000]	Time 0.341 (0.343)	Data 0.011 (0.011)	Loss 0.6352 (0.4730)	Prec@1 86.000 (90.067)
Epoch: [3][750/1000]	Time 0.345 (0.343)	Data 0.008 (0.011)	Loss 0.5897 (0.4727)	Prec@1 84.000 (90.077)
Epoch: [3][800/1000]	Time 0.342 (0.343)	Data 0.010 (0.011)	Loss 0.5948 (0.4734)	Prec@1 84.000 (90.024)
Epoch: [3][850/1000]	Time 0.338 (0.343)	Data 0.008 (0.011)	Loss 0.6778 (0.4744)	Prec@1 85.000 (89.971)
Epoch: [3][900/1000]	Time 0.354 (0.343)	Data 0.022 (0.011)	Loss 0.5038 (0.4755)	Prec@1 93.000 (89.927)
Epoch: [3][950/1000]	Time 0.349 (0.343)	Data 0.009 (0.011)	Loss 0.5005 (0.4763)	Prec@1 88.000 (89.899)
Test: [0/100]	Time 0.445 (0.445)	Loss 0.3936 (0.3936)	Prec@1 92.000 (92.000)
Test: [50/100]	Time 0.124 (0.129)	Loss 1.0789 (0.8283)	Prec@1 77.000 (79.627)
 * Prec@1 79.140
current lr 1.00000e-03
Epoch: [4][0/1000]	Time 0.763 (0.763)	Data 0.444 (0.444)	Loss 0.3896 (0.3896)	Prec@1 93.000 (93.000)
Epoch: [4][50/1000]	Time 0.338 (0.343)	Data 0.010 (0.017)	Loss 0.3755 (0.3171)	Prec@1 95.000 (94.471)
Epoch: [4][100/1000]	Time 0.337 (0.341)	Data 0.008 (0.013)	Loss 0.3328 (0.3087)	Prec@1 94.000 (94.683)
Epoch: [4][150/1000]	Time 0.336 (0.341)	Data 0.009 (0.012)	Loss 0.3615 (0.3066)	Prec@1 94.000 (94.675)
Epoch: [4][200/1000]	Time 0.343 (0.341)	Data 0.009 (0.012)	Loss 0.2979 (0.3083)	Prec@1 95.000 (94.552)
Epoch: [4][250/1000]	Time 0.340 (0.341)	Data 0.008 (0.011)	Loss 0.2635 (0.3107)	Prec@1 94.000 (94.494)
Epoch: [4][300/1000]	Time 0.337 (0.340)	Data 0.010 (0.011)	Loss 0.2748 (0.3088)	Prec@1 96.000 (94.608)
Epoch: [4][350/1000]	Time 0.340 (0.341)	Data 0.010 (0.011)	Loss 0.3066 (0.3110)	Prec@1 94.000 (94.593)
Epoch: [4][400/1000]	Time 0.341 (0.341)	Data 0.009 (0.011)	Loss 0.2717 (0.3112)	Prec@1 94.000 (94.579)
Epoch: [4][450/1000]	Time 0.337 (0.341)	Data 0.009 (0.010)	Loss 0.3442 (0.3123)	Prec@1 93.000 (94.568)
Epoch: [4][500/1000]	Time 0.336 (0.341)	Data 0.008 (0.010)	Loss 0.3251 (0.3130)	Prec@1 96.000 (94.499)
Epoch: [4][550/1000]	Time 0.340 (0.341)	Data 0.009 (0.010)	Loss 0.3145 (0.3131)	Prec@1 94.000 (94.466)
Epoch: [4][600/1000]	Time 0.337 (0.340)	Data 0.010 (0.010)	Loss 0.3942 (0.3142)	Prec@1 95.000 (94.438)
Epoch: [4][650/1000]	Time 0.341 (0.340)	Data 0.010 (0.010)	Loss 0.3615 (0.3142)	Prec@1 92.000 (94.398)
Epoch: [4][700/1000]	Time 0.343 (0.340)	Data 0.010 (0.010)	Loss 0.3235 (0.3145)	Prec@1 94.000 (94.389)
Epoch: [4][750/1000]	Time 0.339 (0.340)	Data 0.008 (0.010)	Loss 0.2630 (0.3155)	Prec@1 95.000 (94.336)
Epoch: [4][800/1000]	Time 0.341 (0.340)	Data 0.008 (0.010)	Loss 0.3675 (0.3167)	Prec@1 89.000 (94.282)
Epoch: [4][850/1000]	Time 0.336 (0.340)	Data 0.008 (0.010)	Loss 0.2595 (0.3179)	Prec@1 98.000 (94.231)
Epoch: [4][900/1000]	Time 0.341 (0.340)	Data 0.009 (0.010)	Loss 0.3005 (0.3193)	Prec@1 95.000 (94.176)
Epoch: [4][950/1000]	Time 0.339 (0.340)	Data 0.011 (0.010)	Loss 0.3957 (0.3203)	Prec@1 91.000 (94.124)
Test: [0/100]	Time 0.454 (0.454)	Loss 0.5497 (0.5497)	Prec@1 86.000 (86.000)
Test: [50/100]	Time 0.134 (0.134)	Loss 1.2144 (0.8324)	Prec@1 67.000 (78.765)
 * Prec@1 78.690
current lr 1.00000e-03
Epoch: [5][0/1000]	Time 0.708 (0.708)	Data 0.392 (0.392)	Loss 0.2295 (0.2295)	Prec@1 97.000 (97.000)
Epoch: [5][50/1000]	Time 0.337 (0.344)	Data 0.010 (0.017)	Loss 0.2130 (0.2176)	Prec@1 97.000 (97.000)
Epoch: [5][100/1000]	Time 0.335 (0.341)	Data 0.009 (0.013)	Loss 0.2950 (0.2156)	Prec@1 93.000 (96.891)
Epoch: [5][150/1000]	Time 0.330 (0.341)	Data 0.008 (0.012)	Loss 0.2958 (0.2125)	Prec@1 94.000 (97.000)
Epoch: [5][200/1000]	Time 0.443 (0.341)	Data 0.010 (0.011)	Loss 0.2954 (0.2112)	Prec@1 94.000 (97.030)
Epoch: [5][250/1000]	Time 0.349 (0.344)	Data 0.017 (0.011)	Loss 0.2153 (0.2097)	Prec@1 97.000 (97.020)
Epoch: [5][300/1000]	Time 0.340 (0.343)	Data 0.009 (0.010)	Loss 0.3659 (0.2098)	Prec@1 95.000 (97.043)
Epoch: [5][350/1000]	Time 0.340 (0.343)	Data 0.008 (0.010)	Loss 0.1906 (0.2091)	Prec@1 95.000 (97.026)
Epoch: [5][400/1000]	Time 0.345 (0.342)	Data 0.008 (0.010)	Loss 0.1965 (0.2098)	Prec@1 96.000 (97.012)
Epoch: [5][450/1000]	Time 0.340 (0.342)	Data 0.009 (0.010)	Loss 0.1797 (0.2105)	Prec@1 98.000 (97.002)
Epoch: [5][500/1000]	Time 0.335 (0.342)	Data 0.008 (0.010)	Loss 0.2784 (0.2122)	Prec@1 94.000 (96.946)
Epoch: [5][550/1000]	Time 0.337 (0.341)	Data 0.007 (0.010)	Loss 0.1867 (0.2124)	Prec@1 96.000 (96.918)
Epoch: [5][600/1000]	Time 0.794 (0.345)	Data 0.009 (0.010)	Loss 0.1915 (0.2126)	Prec@1 96.000 (96.905)
Epoch: [5][650/1000]	Time 0.758 (0.377)	Data 0.008 (0.010)	Loss 0.1630 (0.2140)	Prec@1 100.000 (96.860)
Epoch: [5][700/1000]	Time 0.333 (0.382)	Data 0.009 (0.009)	Loss 0.3270 (0.2159)	Prec@1 94.000 (96.803)
Epoch: [5][750/1000]	Time 0.334 (0.379)	Data 0.007 (0.009)	Loss 0.2416 (0.2163)	Prec@1 97.000 (96.782)
Epoch: [5][800/1000]	Time 0.337 (0.377)	Data 0.010 (0.009)	Loss 0.2547 (0.2168)	Prec@1 95.000 (96.744)
Epoch: [5][850/1000]	Time 0.338 (0.375)	Data 0.010 (0.009)	Loss 0.2341 (0.2176)	Prec@1 95.000 (96.730)
Epoch: [5][900/1000]	Time 0.336 (0.373)	Data 0.010 (0.009)	Loss 0.2282 (0.2187)	Prec@1 97.000 (96.709)
Epoch: [5][950/1000]	Time 0.339 (0.371)	Data 0.008 (0.010)	Loss 0.2830 (0.2200)	Prec@1 94.000 (96.669)
Test: [0/100]	Time 0.500 (0.500)	Loss 0.3581 (0.3581)	Prec@1 92.000 (92.000)
Test: [50/100]	Time 0.124 (0.136)	Loss 1.1021 (0.8547)	Prec@1 77.000 (78.353)
 * Prec@1 78.080
current lr 1.00000e-03
Epoch: [6][0/1000]	Time 0.668 (0.668)	Data 0.358 (0.358)	Loss 0.0896 (0.0896)	Prec@1 100.000 (100.000)
Epoch: [6][50/1000]	Time 0.345 (0.349)	Data 0.014 (0.021)	Loss 0.1400 (0.1516)	Prec@1 99.000 (98.412)
Epoch: [6][100/1000]	Time 0.335 (0.346)	Data 0.008 (0.017)	Loss 0.2317 (0.1506)	Prec@1 95.000 (98.347)
Epoch: [6][150/1000]	Time 0.335 (0.345)	Data 0.009 (0.015)	Loss 0.1103 (0.1481)	Prec@1 99.000 (98.384)
Epoch: [6][200/1000]	Time 0.335 (0.343)	Data 0.008 (0.014)	Loss 0.1990 (0.1463)	Prec@1 97.000 (98.403)
Epoch: [6][250/1000]	Time 0.339 (0.342)	Data 0.009 (0.012)	Loss 0.1080 (0.1460)	Prec@1 100.000 (98.382)
Epoch: [6][300/1000]	Time 0.337 (0.341)	Data 0.010 (0.012)	Loss 0.1129 (0.1467)	Prec@1 100.000 (98.405)
Epoch: [6][350/1000]	Time 0.338 (0.341)	Data 0.010 (0.011)	Loss 0.1573 (0.1461)	Prec@1 98.000 (98.416)
Epoch: [6][400/1000]	Time 0.336 (0.341)	Data 0.009 (0.011)	Loss 0.1365 (0.1475)	Prec@1 99.000 (98.411)
Epoch: [6][450/1000]	Time 0.339 (0.341)	Data 0.011 (0.011)	Loss 0.1769 (0.1476)	Prec@1 98.000 (98.408)
Epoch: [6][500/1000]	Time 0.342 (0.341)	Data 0.011 (0.011)	Loss 0.1330 (0.1478)	Prec@1 99.000 (98.425)
Epoch: [6][550/1000]	Time 0.340 (0.340)	Data 0.009 (0.011)	Loss 0.2260 (0.1481)	Prec@1 97.000 (98.426)
Epoch: [6][600/1000]	Time 0.334 (0.340)	Data 0.007 (0.011)	Loss 0.1758 (0.1487)	Prec@1 96.000 (98.401)
Epoch: [6][650/1000]	Time 0.337 (0.340)	Data 0.011 (0.011)	Loss 0.1187 (0.1496)	Prec@1 100.000 (98.382)
Epoch: [6][700/1000]	Time 0.339 (0.340)	Data 0.013 (0.011)	Loss 0.1304 (0.1499)	Prec@1 98.000 (98.374)
Epoch: [6][750/1000]	Time 0.347 (0.341)	Data 0.015 (0.011)	Loss 0.1318 (0.1516)	Prec@1 99.000 (98.337)
Epoch: [6][800/1000]	Time 0.340 (0.341)	Data 0.011 (0.011)	Loss 0.1863 (0.1534)	Prec@1 97.000 (98.303)
Epoch: [6][850/1000]	Time 0.342 (0.340)	Data 0.010 (0.011)	Loss 0.1653 (0.1541)	Prec@1 96.000 (98.294)
Epoch: [6][900/1000]	Time 0.338 (0.340)	Data 0.010 (0.011)	Loss 0.1578 (0.1549)	Prec@1 98.000 (98.281)
Epoch: [6][950/1000]	Time 0.341 (0.340)	Data 0.012 (0.011)	Loss 0.1439 (0.1556)	Prec@1 98.000 (98.266)
Test: [0/100]	Time 0.461 (0.461)	Loss 0.4261 (0.4261)	Prec@1 89.000 (89.000)
Test: [50/100]	Time 0.125 (0.134)	Loss 1.1299 (0.8732)	Prec@1 74.000 (78.235)
 * Prec@1 77.800
current lr 1.00000e-03
Epoch: [7][0/1000]	Time 0.747 (0.747)	Data 0.429 (0.429)	Loss 0.1368 (0.1368)	Prec@1 99.000 (99.000)
Epoch: [7][50/1000]	Time 0.341 (0.344)	Data 0.010 (0.019)	Loss 0.1989 (0.1171)	Prec@1 96.000 (99.118)
Epoch: [7][100/1000]	Time 0.336 (0.342)	Data 0.008 (0.015)	Loss 0.1252 (0.1137)	Prec@1 99.000 (99.198)
Epoch: [7][150/1000]	Time 0.341 (0.344)	Data 0.011 (0.013)	Loss 0.1001 (0.1133)	Prec@1 100.000 (99.152)
Epoch: [7][200/1000]	Time 0.335 (0.343)	Data 0.010 (0.013)	Loss 0.1258 (0.1124)	Prec@1 98.000 (99.139)
Epoch: [7][250/1000]	Time 0.334 (0.342)	Data 0.010 (0.012)	Loss 0.0937 (0.1112)	Prec@1 100.000 (99.171)
Epoch: [7][300/1000]	Time 0.337 (0.341)	Data 0.010 (0.012)	Loss 0.0959 (0.1104)	Prec@1 100.000 (99.153)
Epoch: [7][350/1000]	Time 0.343 (0.341)	Data 0.011 (0.012)	Loss 0.1381 (0.1111)	Prec@1 99.000 (99.125)
Epoch: [7][400/1000]	Time 0.336 (0.341)	Data 0.010 (0.012)	Loss 0.1157 (0.1113)	Prec@1 98.000 (99.122)
Epoch: [7][450/1000]	Time 0.337 (0.342)	Data 0.010 (0.011)	Loss 0.0879 (0.1116)	Prec@1 99.000 (99.109)
Epoch: [7][500/1000]	Time 0.338 (0.341)	Data 0.009 (0.011)	Loss 0.1087 (0.1112)	Prec@1 99.000 (99.110)
Epoch: [7][550/1000]	Time 0.337 (0.341)	Data 0.009 (0.011)	Loss 0.1181 (0.1123)	Prec@1 99.000 (99.109)
Epoch: [7][600/1000]	Time 0.341 (0.341)	Data 0.011 (0.011)	Loss 0.1578 (0.1133)	Prec@1 97.000 (99.106)
Epoch: [7][650/1000]	Time 0.341 (0.341)	Data 0.010 (0.011)	Loss 0.1213 (0.1137)	Prec@1 99.000 (99.095)
Epoch: [7][700/1000]	Time 0.337 (0.341)	Data 0.011 (0.011)	Loss 0.1602 (0.1137)	Prec@1 99.000 (99.100)
Epoch: [7][750/1000]	Time 0.340 (0.340)	Data 0.009 (0.011)	Loss 0.1230 (0.1146)	Prec@1 99.000 (99.095)
Epoch: [7][800/1000]	Time 0.339 (0.340)	Data 0.011 (0.011)	Loss 0.1166 (0.1156)	Prec@1 99.000 (99.065)
Epoch: [7][850/1000]	Time 0.343 (0.340)	Data 0.010 (0.011)	Loss 0.1606 (0.1164)	Prec@1 97.000 (99.056)
Epoch: [7][900/1000]	Time 0.339 (0.340)	Data 0.011 (0.011)	Loss 0.1050 (0.1172)	Prec@1 99.000 (99.042)
Epoch: [7][950/1000]	Time 0.333 (0.340)	Data 0.009 (0.011)	Loss 0.1222 (0.1184)	Prec@1 99.000 (99.030)
Test: [0/100]	Time 0.443 (0.443)	Loss 0.4839 (0.4839)	Prec@1 89.000 (89.000)
Test: [50/100]	Time 0.133 (0.140)	Loss 1.2663 (0.9095)	Prec@1 70.000 (77.686)
 * Prec@1 77.130
current lr 1.00000e-03
Epoch: [8][0/1000]	Time 0.727 (0.727)	Data 0.409 (0.409)	Loss 0.0729 (0.0729)	Prec@1 100.000 (100.000)
Epoch: [8][50/1000]	Time 0.339 (0.348)	Data 0.010 (0.021)	Loss 0.0550 (0.0906)	Prec@1 100.000 (99.529)
Epoch: [8][100/1000]	Time 0.342 (0.345)	Data 0.012 (0.017)	Loss 0.0646 (0.0899)	Prec@1 100.000 (99.495)
Epoch: [8][150/1000]	Time 0.342 (0.344)	Data 0.011 (0.016)	Loss 0.0778 (0.0869)	Prec@1 99.000 (99.563)
Epoch: [8][200/1000]	Time 0.343 (0.344)	Data 0.012 (0.015)	Loss 0.0626 (0.0875)	Prec@1 100.000 (99.527)
Epoch: [8][250/1000]	Time 0.338 (0.343)	Data 0.008 (0.014)	Loss 0.0656 (0.0880)	Prec@1 100.000 (99.506)
Epoch: [8][300/1000]	Time 0.340 (0.342)	Data 0.013 (0.014)	Loss 0.0765 (0.0880)	Prec@1 100.000 (99.512)
Epoch: [8][350/1000]	Time 0.340 (0.342)	Data 0.009 (0.013)	Loss 0.1429 (0.0890)	Prec@1 98.000 (99.493)
Epoch: [8][400/1000]	Time 0.339 (0.341)	Data 0.011 (0.013)	Loss 0.0778 (0.0894)	Prec@1 100.000 (99.489)
Epoch: [8][450/1000]	Time 0.330 (0.341)	Data 0.008 (0.013)	Loss 0.0722 (0.0895)	Prec@1 100.000 (99.497)
Epoch: [8][500/1000]	Time 0.339 (0.341)	Data 0.008 (0.012)	Loss 0.0933 (0.0902)	Prec@1 100.000 (99.487)
Epoch: [8][550/1000]	Time 0.338 (0.340)	Data 0.009 (0.012)	Loss 0.0998 (0.0905)	Prec@1 99.000 (99.492)
Epoch: [8][600/1000]	Time 0.333 (0.340)	Data 0.009 (0.012)	Loss 0.1087 (0.0909)	Prec@1 99.000 (99.486)
Epoch: [8][650/1000]	Time 0.335 (0.340)	Data 0.009 (0.012)	Loss 0.1126 (0.0925)	Prec@1 100.000 (99.449)
Epoch: [8][700/1000]	Time 0.340 (0.340)	Data 0.009 (0.012)	Loss 0.1271 (0.0936)	Prec@1 98.000 (99.434)
Epoch: [8][750/1000]	Time 0.334 (0.340)	Data 0.007 (0.011)	Loss 0.0869 (0.0945)	Prec@1 100.000 (99.419)
Epoch: [8][800/1000]	Time 0.336 (0.340)	Data 0.011 (0.011)	Loss 0.0883 (0.0951)	Prec@1 99.000 (99.418)
Epoch: [8][850/1000]	Time 0.336 (0.339)	Data 0.009 (0.011)	Loss 0.1550 (0.0960)	Prec@1 99.000 (99.412)
Epoch: [8][900/1000]	Time 0.337 (0.339)	Data 0.008 (0.011)	Loss 0.0967 (0.0967)	Prec@1 99.000 (99.410)
Epoch: [8][950/1000]	Time 0.341 (0.339)	Data 0.008 (0.011)	Loss 0.0663 (0.0974)	Prec@1 100.000 (99.402)
Test: [0/100]	Time 0.557 (0.557)	Loss 0.5316 (0.5316)	Prec@1 86.000 (86.000)
Test: [50/100]	Time 0.127 (0.132)	Loss 1.3244 (0.9346)	Prec@1 71.000 (77.196)
 * Prec@1 76.930
current lr 1.00000e-03
Epoch: [9][0/1000]	Time 0.754 (0.754)	Data 0.433 (0.433)	Loss 0.1127 (0.1127)	Prec@1 99.000 (99.000)
Epoch: [9][50/1000]	Time 0.331 (0.343)	Data 0.007 (0.018)	Loss 0.0897 (0.0842)	Prec@1 100.000 (99.549)
Epoch: [9][100/1000]	Time 0.335 (0.340)	Data 0.008 (0.014)	Loss 0.0617 (0.0805)	Prec@1 100.000 (99.614)
Epoch: [9][150/1000]	Time 0.339 (0.339)	Data 0.008 (0.012)	Loss 0.0929 (0.0778)	Prec@1 99.000 (99.656)
Epoch: [9][200/1000]	Time 0.335 (0.338)	Data 0.010 (0.011)	Loss 0.0508 (0.0772)	Prec@1 100.000 (99.652)
Epoch: [9][250/1000]	Time 0.330 (0.339)	Data 0.011 (0.011)	Loss 0.0856 (0.0769)	Prec@1 100.000 (99.661)
Epoch: [9][300/1000]	Time 0.341 (0.339)	Data 0.011 (0.011)	Loss 0.0919 (0.0773)	Prec@1 100.000 (99.678)
Epoch: [9][350/1000]	Time 0.339 (0.339)	Data 0.012 (0.011)	Loss 0.0564 (0.0781)	Prec@1 100.000 (99.667)
Epoch: [9][400/1000]	Time 0.336 (0.339)	Data 0.010 (0.011)	Loss 0.0731 (0.0789)	Prec@1 100.000 (99.661)
Epoch: [9][450/1000]	Time 0.336 (0.339)	Data 0.010 (0.011)	Loss 0.0818 (0.0795)	Prec@1 99.000 (99.654)
Epoch: [9][500/1000]	Time 0.336 (0.339)	Data 0.010 (0.011)	Loss 0.0813 (0.0805)	Prec@1 99.000 (99.645)
Epoch: [9][550/1000]	Time 0.338 (0.339)	Data 0.010 (0.011)	Loss 0.0974 (0.0814)	Prec@1 100.000 (99.646)
Epoch: [9][600/1000]	Time 0.333 (0.339)	Data 0.007 (0.010)	Loss 0.0893 (0.0821)	Prec@1 100.000 (99.639)
Epoch: [9][650/1000]	Time 0.337 (0.339)	Data 0.009 (0.010)	Loss 0.0979 (0.0828)	Prec@1 100.000 (99.637)
Epoch: [9][700/1000]	Time 0.343 (0.339)	Data 0.010 (0.011)	Loss 0.1142 (0.0838)	Prec@1 99.000 (99.629)
Epoch: [9][750/1000]	Time 0.354 (0.340)	Data 0.017 (0.011)	Loss 0.0790 (0.0847)	Prec@1 100.000 (99.618)
Epoch: [9][800/1000]	Time 0.337 (0.340)	Data 0.010 (0.011)	Loss 0.1085 (0.0856)	Prec@1 99.000 (99.609)
Epoch: [9][850/1000]	Time 0.333 (0.340)	Data 0.010 (0.011)	Loss 0.1064 (0.0867)	Prec@1 100.000 (99.593)
Epoch: [9][900/1000]	Time 0.337 (0.340)	Data 0.009 (0.011)	Loss 0.0765 (0.0880)	Prec@1 100.000 (99.589)
Epoch: [9][950/1000]	Time 0.356 (0.339)	Data 0.009 (0.010)	Loss 0.1636 (0.0893)	Prec@1 98.000 (99.576)
Test: [0/100]	Time 0.466 (0.466)	Loss 0.4674 (0.4674)	Prec@1 90.000 (90.000)
Test: [50/100]	Time 0.121 (0.129)	Loss 1.3821 (0.9698)	Prec@1 71.000 (76.627)
 * Prec@1 76.330
trainer_tinyimagenet_resnet101.py:108: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(path, map_location='cuda')
current lr 1.00000e-04
Epoch: [0][0/1000]	Time 3.213 (3.213)	Data 0.348 (0.348)	Loss 0.8450 (0.8450)	Prec@1 81.000 (81.000)
Epoch: [0][50/1000]	Time 0.316 (0.373)	Data 0.008 (0.016)	Loss 0.6463 (0.6812)	Prec@1 85.000 (84.510)
Epoch: [0][100/1000]	Time 0.321 (0.346)	Data 0.009 (0.013)	Loss 0.5967 (0.6564)	Prec@1 85.000 (85.515)
Epoch: [0][150/1000]	Time 0.321 (0.338)	Data 0.008 (0.011)	Loss 0.6374 (0.6345)	Prec@1 90.000 (86.212)
Epoch: [0][200/1000]	Time 0.322 (0.334)	Data 0.009 (0.011)	Loss 0.4854 (0.6136)	Prec@1 93.000 (86.826)
Epoch: [0][250/1000]	Time 0.322 (0.332)	Data 0.009 (0.011)	Loss 0.3591 (0.6074)	Prec@1 93.000 (86.960)
Epoch: [0][300/1000]	Time 0.326 (0.331)	Data 0.011 (0.011)	Loss 0.6383 (0.5997)	Prec@1 87.000 (87.060)
Epoch: [0][350/1000]	Time 0.327 (0.330)	Data 0.011 (0.011)	Loss 0.6011 (0.5941)	Prec@1 88.000 (87.151)
Epoch: [0][400/1000]	Time 0.325 (0.330)	Data 0.009 (0.011)	Loss 0.6043 (0.5885)	Prec@1 87.000 (87.304)
Epoch: [0][450/1000]	Time 0.327 (0.329)	Data 0.011 (0.011)	Loss 0.4939 (0.5818)	Prec@1 89.000 (87.483)
Epoch: [0][500/1000]	Time 0.327 (0.329)	Data 0.011 (0.011)	Loss 0.5276 (0.5760)	Prec@1 88.000 (87.589)
Epoch: [0][550/1000]	Time 0.325 (0.329)	Data 0.010 (0.011)	Loss 0.4495 (0.5696)	Prec@1 92.000 (87.708)
Epoch: [0][600/1000]	Time 0.328 (0.329)	Data 0.012 (0.011)	Loss 0.7541 (0.5652)	Prec@1 84.000 (87.785)
Epoch: [0][650/1000]	Time 0.327 (0.329)	Data 0.010 (0.011)	Loss 0.5888 (0.5626)	Prec@1 86.000 (87.823)
Epoch: [0][700/1000]	Time 0.328 (0.329)	Data 0.011 (0.011)	Loss 0.5955 (0.5587)	Prec@1 87.000 (87.943)
Epoch: [0][750/1000]	Time 0.326 (0.328)	Data 0.010 (0.011)	Loss 0.3793 (0.5557)	Prec@1 93.000 (88.000)
Epoch: [0][800/1000]	Time 0.327 (0.328)	Data 0.011 (0.011)	Loss 0.4821 (0.5514)	Prec@1 89.000 (88.095)
Epoch: [0][850/1000]	Time 0.327 (0.328)	Data 0.011 (0.011)	Loss 0.5409 (0.5473)	Prec@1 88.000 (88.182)
Epoch: [0][900/1000]	Time 0.325 (0.328)	Data 0.009 (0.011)	Loss 0.4698 (0.5450)	Prec@1 87.000 (88.216)
Epoch: [0][950/1000]	Time 0.328 (0.328)	Data 0.011 (0.011)	Loss 0.5269 (0.5418)	Prec@1 90.000 (88.326)
Test: [0/100]	Time 0.579 (0.579)	Loss 0.4819 (0.4819)	Prec@1 89.000 (89.000)
Test: [50/100]	Time 0.119 (0.132)	Loss 1.0950 (0.8191)	Prec@1 78.000 (79.294)
 * Prec@1 79.030
current lr 1.00000e-04
Epoch: [1][0/1000]	Time 0.692 (0.692)	Data 0.371 (0.371)	Loss 0.4079 (0.4079)	Prec@1 90.000 (90.000)
Epoch: [1][50/1000]	Time 0.326 (0.333)	Data 0.010 (0.017)	Loss 0.3808 (0.4057)	Prec@1 93.000 (92.451)
Epoch: [1][100/1000]	Time 0.322 (0.330)	Data 0.007 (0.014)	Loss 0.4465 (0.4171)	Prec@1 89.000 (91.931)
Epoch: [1][150/1000]	Time 0.325 (0.328)	Data 0.010 (0.013)	Loss 0.3045 (0.4229)	Prec@1 94.000 (91.868)
Epoch: [1][200/1000]	Time 0.327 (0.328)	Data 0.011 (0.012)	Loss 0.3212 (0.4218)	Prec@1 96.000 (91.950)
Epoch: [1][250/1000]	Time 0.326 (0.327)	Data 0.011 (0.012)	Loss 0.5397 (0.4202)	Prec@1 87.000 (91.972)
Epoch: [1][300/1000]	Time 0.323 (0.327)	Data 0.008 (0.011)	Loss 0.3826 (0.4172)	Prec@1 93.000 (92.070)
Epoch: [1][350/1000]	Time 0.328 (0.327)	Data 0.011 (0.011)	Loss 0.3577 (0.4176)	Prec@1 96.000 (92.046)
Epoch: [1][400/1000]	Time 0.325 (0.327)	Data 0.010 (0.011)	Loss 0.3673 (0.4187)	Prec@1 93.000 (92.060)
Epoch: [1][450/1000]	Time 0.326 (0.327)	Data 0.010 (0.011)	Loss 0.3092 (0.4188)	Prec@1 93.000 (92.004)
Epoch: [1][500/1000]	Time 0.326 (0.327)	Data 0.010 (0.011)	Loss 0.4686 (0.4175)	Prec@1 91.000 (92.040)
Epoch: [1][550/1000]	Time 0.327 (0.326)	Data 0.011 (0.011)	Loss 0.2884 (0.4183)	Prec@1 93.000 (92.013)
Epoch: [1][600/1000]	Time 0.323 (0.326)	Data 0.008 (0.011)	Loss 0.3397 (0.4151)	Prec@1 94.000 (92.072)
Epoch: [1][650/1000]	Time 0.327 (0.326)	Data 0.010 (0.011)	Loss 0.6180 (0.4147)	Prec@1 87.000 (92.092)
Epoch: [1][700/1000]	Time 0.336 (0.326)	Data 0.017 (0.011)	Loss 0.3673 (0.4144)	Prec@1 94.000 (92.114)
Epoch: [1][750/1000]	Time 0.324 (0.326)	Data 0.009 (0.011)	Loss 0.2642 (0.4143)	Prec@1 95.000 (92.111)
Epoch: [1][800/1000]	Time 0.325 (0.326)	Data 0.009 (0.011)	Loss 0.3810 (0.4133)	Prec@1 94.000 (92.154)
Epoch: [1][850/1000]	Time 0.325 (0.326)	Data 0.008 (0.010)	Loss 0.3220 (0.4127)	Prec@1 93.000 (92.172)
Epoch: [1][900/1000]	Time 0.325 (0.326)	Data 0.010 (0.010)	Loss 0.4624 (0.4129)	Prec@1 89.000 (92.143)
Epoch: [1][950/1000]	Time 0.325 (0.326)	Data 0.009 (0.010)	Loss 0.3511 (0.4123)	Prec@1 96.000 (92.160)
Test: [0/100]	Time 0.453 (0.453)	Loss 0.4899 (0.4899)	Prec@1 87.000 (87.000)
Test: [50/100]	Time 0.122 (0.128)	Loss 1.1167 (0.8094)	Prec@1 76.000 (79.804)
 * Prec@1 79.520
current lr 1.00000e-04
Epoch: [2][0/1000]	Time 0.665 (0.665)	Data 0.350 (0.350)	Loss 0.4285 (0.4285)	Prec@1 92.000 (92.000)
Epoch: [2][50/1000]	Time 0.326 (0.333)	Data 0.010 (0.017)	Loss 0.3902 (0.3570)	Prec@1 96.000 (93.647)
Epoch: [2][100/1000]	Time 0.327 (0.330)	Data 0.013 (0.015)	Loss 0.3274 (0.3494)	Prec@1 95.000 (94.168)
Epoch: [2][150/1000]	Time 0.327 (0.330)	Data 0.012 (0.015)	Loss 0.2568 (0.3517)	Prec@1 97.000 (94.139)
Epoch: [2][200/1000]	Time 0.329 (0.330)	Data 0.013 (0.014)	Loss 0.4785 (0.3527)	Prec@1 91.000 (94.020)
Epoch: [2][250/1000]	Time 0.329 (0.330)	Data 0.014 (0.014)	Loss 0.3157 (0.3541)	Prec@1 96.000 (94.052)
Epoch: [2][300/1000]	Time 0.327 (0.329)	Data 0.012 (0.014)	Loss 0.2873 (0.3533)	Prec@1 97.000 (94.083)
Epoch: [2][350/1000]	Time 0.331 (0.329)	Data 0.015 (0.014)	Loss 0.2742 (0.3534)	Prec@1 96.000 (94.031)
Epoch: [2][400/1000]	Time 0.328 (0.329)	Data 0.013 (0.014)	Loss 0.2414 (0.3539)	Prec@1 98.000 (93.998)
Epoch: [2][450/1000]	Time 0.351 (0.330)	Data 0.024 (0.014)	Loss 0.3192 (0.3555)	Prec@1 96.000 (93.929)
Epoch: [2][500/1000]	Time 0.328 (0.329)	Data 0.013 (0.014)	Loss 0.2783 (0.3538)	Prec@1 95.000 (93.954)
Epoch: [2][550/1000]	Time 0.325 (0.329)	Data 0.011 (0.014)	Loss 0.3452 (0.3541)	Prec@1 94.000 (93.946)
Epoch: [2][600/1000]	Time 0.327 (0.329)	Data 0.013 (0.014)	Loss 0.3390 (0.3555)	Prec@1 96.000 (93.908)
Epoch: [2][650/1000]	Time 0.324 (0.329)	Data 0.011 (0.014)	Loss 0.3523 (0.3555)	Prec@1 92.000 (93.879)
Epoch: [2][700/1000]	Time 0.325 (0.329)	Data 0.013 (0.014)	Loss 0.2814 (0.3562)	Prec@1 95.000 (93.857)
Epoch: [2][750/1000]	Time 0.327 (0.328)	Data 0.012 (0.013)	Loss 0.2965 (0.3558)	Prec@1 94.000 (93.844)
Epoch: [2][800/1000]	Time 0.318 (0.328)	Data 0.009 (0.013)	Loss 0.4142 (0.3560)	Prec@1 93.000 (93.816)
Epoch: [2][850/1000]	Time 0.329 (0.328)	Data 0.011 (0.013)	Loss 0.2459 (0.3558)	Prec@1 97.000 (93.804)
Epoch: [2][900/1000]	Time 0.323 (0.328)	Data 0.012 (0.013)	Loss 0.2887 (0.3556)	Prec@1 94.000 (93.810)
Epoch: [2][950/1000]	Time 0.333 (0.328)	Data 0.017 (0.013)	Loss 0.3785 (0.3556)	Prec@1 94.000 (93.835)
Test: [0/100]	Time 0.603 (0.603)	Loss 0.4650 (0.4650)	Prec@1 89.000 (89.000)
Test: [50/100]	Time 0.121 (0.134)	Loss 1.1280 (0.8019)	Prec@1 76.000 (80.235)
 * Prec@1 79.740
current lr 1.00000e-04
Epoch: [3][0/1000]	Time 0.784 (0.784)	Data 0.466 (0.466)	Loss 0.5024 (0.5024)	Prec@1 91.000 (91.000)
Epoch: [3][50/1000]	Time 0.336 (0.340)	Data 0.019 (0.023)	Loss 0.2962 (0.3187)	Prec@1 95.000 (95.000)
Epoch: [3][100/1000]	Time 0.328 (0.334)	Data 0.012 (0.018)	Loss 0.3184 (0.3122)	Prec@1 95.000 (95.020)
Epoch: [3][150/1000]	Time 0.327 (0.332)	Data 0.013 (0.016)	Loss 0.3709 (0.3175)	Prec@1 93.000 (94.755)
Epoch: [3][200/1000]	Time 0.325 (0.332)	Data 0.011 (0.016)	Loss 0.3671 (0.3159)	Prec@1 95.000 (94.786)
Epoch: [3][250/1000]	Time 0.320 (0.331)	Data 0.010 (0.015)	Loss 0.3537 (0.3167)	Prec@1 93.000 (94.745)
Epoch: [3][300/1000]	Time 0.323 (0.330)	Data 0.013 (0.014)	Loss 0.3213 (0.3155)	Prec@1 94.000 (94.761)
Epoch: [3][350/1000]	Time 0.330 (0.329)	Data 0.012 (0.014)	Loss 0.3403 (0.3155)	Prec@1 92.000 (94.769)
Epoch: [3][400/1000]	Time 0.321 (0.329)	Data 0.011 (0.014)	Loss 0.2921 (0.3157)	Prec@1 95.000 (94.746)
Epoch: [3][450/1000]	Time 0.321 (0.328)	Data 0.010 (0.013)	Loss 0.2631 (0.3147)	Prec@1 96.000 (94.765)
Epoch: [3][500/1000]	Time 0.334 (0.328)	Data 0.015 (0.013)	Loss 0.2880 (0.3150)	Prec@1 94.000 (94.762)
Epoch: [3][550/1000]	Time 0.320 (0.328)	Data 0.011 (0.013)	Loss 0.2169 (0.3145)	Prec@1 99.000 (94.779)
Epoch: [3][600/1000]	Time 0.327 (0.327)	Data 0.009 (0.013)	Loss 0.3029 (0.3155)	Prec@1 95.000 (94.760)
Epoch: [3][650/1000]	Time 0.327 (0.327)	Data 0.010 (0.013)	Loss 0.3369 (0.3151)	Prec@1 94.000 (94.803)
Epoch: [3][700/1000]	Time 0.319 (0.327)	Data 0.008 (0.013)	Loss 0.3339 (0.3148)	Prec@1 94.000 (94.825)
Epoch: [3][750/1000]	Time 0.321 (0.327)	Data 0.010 (0.012)	Loss 0.3307 (0.3139)	Prec@1 96.000 (94.859)
Epoch: [3][800/1000]	Time 0.321 (0.326)	Data 0.010 (0.012)	Loss 0.3882 (0.3135)	Prec@1 92.000 (94.878)
Epoch: [3][850/1000]	Time 0.320 (0.326)	Data 0.010 (0.012)	Loss 0.4681 (0.3137)	Prec@1 91.000 (94.873)
Epoch: [3][900/1000]	Time 0.320 (0.326)	Data 0.010 (0.012)	Loss 0.2819 (0.3141)	Prec@1 99.000 (94.852)
Epoch: [3][950/1000]	Time 0.320 (0.326)	Data 0.010 (0.012)	Loss 0.2927 (0.3143)	Prec@1 94.000 (94.839)
Test: [0/100]	Time 0.493 (0.493)	Loss 0.4638 (0.4638)	Prec@1 89.000 (89.000)
Test: [50/100]	Time 0.115 (0.125)	Loss 1.1101 (0.8048)	Prec@1 76.000 (79.922)
 * Prec@1 79.450
current lr 1.00000e-04
Epoch: [4][0/1000]	Time 0.714 (0.714)	Data 0.403 (0.403)	Loss 0.2970 (0.2970)	Prec@1 96.000 (96.000)
Epoch: [4][50/1000]	Time 0.319 (0.327)	Data 0.009 (0.017)	Loss 0.3372 (0.2763)	Prec@1 93.000 (95.941)
Epoch: [4][100/1000]	Time 0.319 (0.323)	Data 0.010 (0.013)	Loss 0.3360 (0.2768)	Prec@1 97.000 (95.911)
Epoch: [4][150/1000]	Time 0.322 (0.322)	Data 0.009 (0.012)	Loss 0.3484 (0.2767)	Prec@1 93.000 (95.848)
Epoch: [4][200/1000]	Time 0.318 (0.321)	Data 0.010 (0.012)	Loss 0.2901 (0.2793)	Prec@1 97.000 (95.746)
Epoch: [4][250/1000]	Time 0.318 (0.321)	Data 0.009 (0.011)	Loss 0.2837 (0.2821)	Prec@1 96.000 (95.717)
Epoch: [4][300/1000]	Time 0.319 (0.321)	Data 0.010 (0.011)	Loss 0.2829 (0.2808)	Prec@1 95.000 (95.781)
Epoch: [4][350/1000]	Time 0.322 (0.321)	Data 0.011 (0.011)	Loss 0.2412 (0.2826)	Prec@1 96.000 (95.752)
Epoch: [4][400/1000]	Time 0.320 (0.321)	Data 0.009 (0.011)	Loss 0.2461 (0.2830)	Prec@1 97.000 (95.763)
Epoch: [4][450/1000]	Time 0.321 (0.321)	Data 0.011 (0.011)	Loss 0.2702 (0.2840)	Prec@1 98.000 (95.729)
Epoch: [4][500/1000]	Time 0.322 (0.321)	Data 0.013 (0.011)	Loss 0.2363 (0.2833)	Prec@1 98.000 (95.737)
Epoch: [4][550/1000]	Time 0.319 (0.321)	Data 0.009 (0.011)	Loss 0.2808 (0.2832)	Prec@1 95.000 (95.721)
Epoch: [4][600/1000]	Time 0.321 (0.320)	Data 0.010 (0.011)	Loss 0.3223 (0.2839)	Prec@1 96.000 (95.720)
Epoch: [4][650/1000]	Time 0.318 (0.320)	Data 0.008 (0.011)	Loss 0.2962 (0.2833)	Prec@1 95.000 (95.730)
Epoch: [4][700/1000]	Time 0.322 (0.320)	Data 0.011 (0.011)	Loss 0.2913 (0.2830)	Prec@1 94.000 (95.736)
Epoch: [4][750/1000]	Time 0.319 (0.321)	Data 0.010 (0.011)	Loss 0.2295 (0.2832)	Prec@1 97.000 (95.716)
Epoch: [4][800/1000]	Time 0.320 (0.320)	Data 0.011 (0.011)	Loss 0.3235 (0.2834)	Prec@1 94.000 (95.702)
Epoch: [4][850/1000]	Time 0.319 (0.320)	Data 0.010 (0.011)	Loss 0.2638 (0.2832)	Prec@1 96.000 (95.709)
Epoch: [4][900/1000]	Time 0.321 (0.321)	Data 0.011 (0.011)	Loss 0.2274 (0.2834)	Prec@1 98.000 (95.704)
Epoch: [4][950/1000]	Time 0.318 (0.321)	Data 0.010 (0.011)	Loss 0.3224 (0.2828)	Prec@1 96.000 (95.717)
Test: [0/100]	Time 0.482 (0.482)	Loss 0.4920 (0.4920)	Prec@1 88.000 (88.000)
Test: [50/100]	Time 0.116 (0.123)	Loss 1.1413 (0.8034)	Prec@1 76.000 (79.902)
 * Prec@1 79.560
current lr 1.00000e-04
Epoch: [5][0/1000]	Time 0.681 (0.681)	Data 0.371 (0.371)	Loss 0.2780 (0.2780)	Prec@1 95.000 (95.000)
Epoch: [5][50/1000]	Time 0.320 (0.327)	Data 0.010 (0.017)	Loss 0.2333 (0.2558)	Prec@1 96.000 (96.216)
Epoch: [5][100/1000]	Time 0.330 (0.324)	Data 0.017 (0.014)	Loss 0.3405 (0.2580)	Prec@1 93.000 (96.168)
Epoch: [5][150/1000]	Time 0.319 (0.323)	Data 0.009 (0.013)	Loss 0.3373 (0.2591)	Prec@1 96.000 (96.225)
Epoch: [5][200/1000]	Time 0.321 (0.322)	Data 0.010 (0.012)	Loss 0.3317 (0.2588)	Prec@1 94.000 (96.274)
Epoch: [5][250/1000]	Time 0.319 (0.322)	Data 0.009 (0.012)	Loss 0.2451 (0.2559)	Prec@1 96.000 (96.359)
Epoch: [5][300/1000]	Time 0.320 (0.322)	Data 0.010 (0.012)	Loss 0.4545 (0.2562)	Prec@1 93.000 (96.355)
Epoch: [5][350/1000]	Time 0.320 (0.322)	Data 0.011 (0.011)	Loss 0.2098 (0.2549)	Prec@1 95.000 (96.362)
Epoch: [5][400/1000]	Time 0.321 (0.321)	Data 0.011 (0.011)	Loss 0.2279 (0.2551)	Prec@1 98.000 (96.387)
Epoch: [5][450/1000]	Time 0.320 (0.321)	Data 0.009 (0.011)	Loss 0.1955 (0.2560)	Prec@1 99.000 (96.370)
Epoch: [5][500/1000]	Time 0.319 (0.321)	Data 0.008 (0.011)	Loss 0.2547 (0.2567)	Prec@1 97.000 (96.357)
Epoch: [5][550/1000]	Time 0.318 (0.321)	Data 0.009 (0.011)	Loss 0.2146 (0.2561)	Prec@1 96.000 (96.379)
Epoch: [5][600/1000]	Time 0.319 (0.321)	Data 0.009 (0.011)	Loss 0.1994 (0.2555)	Prec@1 97.000 (96.396)
Epoch: [5][650/1000]	Time 0.317 (0.321)	Data 0.008 (0.011)	Loss 0.1843 (0.2557)	Prec@1 100.000 (96.392)
Epoch: [5][700/1000]	Time 0.320 (0.321)	Data 0.010 (0.010)	Loss 0.3801 (0.2567)	Prec@1 90.000 (96.385)
Epoch: [5][750/1000]	Time 0.322 (0.320)	Data 0.011 (0.010)	Loss 0.2847 (0.2560)	Prec@1 95.000 (96.374)
Epoch: [5][800/1000]	Time 0.317 (0.320)	Data 0.007 (0.010)	Loss 0.2567 (0.2557)	Prec@1 95.000 (96.375)
Epoch: [5][850/1000]	Time 0.320 (0.320)	Data 0.010 (0.010)	Loss 0.2261 (0.2557)	Prec@1 98.000 (96.378)
Epoch: [5][900/1000]	Time 0.317 (0.320)	Data 0.008 (0.010)	Loss 0.2572 (0.2561)	Prec@1 93.000 (96.364)
Epoch: [5][950/1000]	Time 0.319 (0.320)	Data 0.008 (0.010)	Loss 0.2571 (0.2564)	Prec@1 96.000 (96.339)
Test: [0/100]	Time 0.524 (0.524)	Loss 0.4943 (0.4943)	Prec@1 87.000 (87.000)
Test: [50/100]	Time 0.120 (0.123)	Loss 1.1108 (0.8080)	Prec@1 77.000 (79.686)
 * Prec@1 79.370
current lr 1.00000e-04
Epoch: [6][0/1000]	Time 0.761 (0.761)	Data 0.441 (0.441)	Loss 0.1540 (0.1540)	Prec@1 98.000 (98.000)
Epoch: [6][50/1000]	Time 0.319 (0.331)	Data 0.010 (0.019)	Loss 0.2147 (0.2362)	Prec@1 95.000 (96.863)
Epoch: [6][100/1000]	Time 0.326 (0.327)	Data 0.010 (0.015)	Loss 0.3478 (0.2365)	Prec@1 93.000 (96.703)
Epoch: [6][150/1000]	Time 0.320 (0.325)	Data 0.010 (0.014)	Loss 0.1751 (0.2347)	Prec@1 99.000 (96.828)
Epoch: [6][200/1000]	Time 0.322 (0.325)	Data 0.009 (0.013)	Loss 0.2732 (0.2322)	Prec@1 96.000 (96.841)
Epoch: [6][250/1000]	Time 0.317 (0.324)	Data 0.009 (0.013)	Loss 0.1744 (0.2314)	Prec@1 98.000 (96.857)
Epoch: [6][300/1000]	Time 0.321 (0.323)	Data 0.008 (0.012)	Loss 0.2344 (0.2325)	Prec@1 97.000 (96.860)
Epoch: [6][350/1000]	Time 0.322 (0.324)	Data 0.011 (0.012)	Loss 0.2501 (0.2320)	Prec@1 94.000 (96.880)
Epoch: [6][400/1000]	Time 0.324 (0.323)	Data 0.011 (0.012)	Loss 0.1939 (0.2341)	Prec@1 99.000 (96.873)
Epoch: [6][450/1000]	Time 0.326 (0.324)	Data 0.013 (0.011)	Loss 0.2388 (0.2337)	Prec@1 97.000 (96.871)
Epoch: [6][500/1000]	Time 0.327 (0.324)	Data 0.014 (0.011)	Loss 0.2431 (0.2337)	Prec@1 98.000 (96.884)
Epoch: [6][550/1000]	Time 0.324 (0.324)	Data 0.012 (0.011)	Loss 0.3604 (0.2328)	Prec@1 93.000 (96.898)
Epoch: [6][600/1000]	Time 0.322 (0.323)	Data 0.009 (0.011)	Loss 0.2159 (0.2326)	Prec@1 98.000 (96.903)
Epoch: [6][650/1000]	Time 0.324 (0.323)	Data 0.011 (0.011)	Loss 0.1890 (0.2329)	Prec@1 98.000 (96.896)
Epoch: [6][700/1000]	Time 0.323 (0.323)	Data 0.010 (0.011)	Loss 0.1891 (0.2325)	Prec@1 98.000 (96.922)
Epoch: [6][750/1000]	Time 0.325 (0.323)	Data 0.014 (0.011)	Loss 0.2319 (0.2337)	Prec@1 98.000 (96.887)
Epoch: [6][800/1000]	Time 0.320 (0.323)	Data 0.010 (0.011)	Loss 0.1913 (0.2345)	Prec@1 99.000 (96.870)
Epoch: [6][850/1000]	Time 0.318 (0.323)	Data 0.009 (0.011)	Loss 0.2299 (0.2341)	Prec@1 97.000 (96.881)
Epoch: [6][900/1000]	Time 0.317 (0.323)	Data 0.007 (0.011)	Loss 0.2099 (0.2340)	Prec@1 98.000 (96.885)
Epoch: [6][950/1000]	Time 0.346 (0.323)	Data 0.023 (0.011)	Loss 0.1872 (0.2339)	Prec@1 98.000 (96.898)
Test: [0/100]	Time 0.484 (0.484)	Loss 0.4848 (0.4848)	Prec@1 89.000 (89.000)
Test: [50/100]	Time 0.134 (0.128)	Loss 1.1250 (0.8130)	Prec@1 75.000 (79.686)
 * Prec@1 79.210
current lr 1.00000e-04
Epoch: [7][0/1000]	Time 0.686 (0.686)	Data 0.373 (0.373)	Loss 0.1891 (0.1891)	Prec@1 99.000 (99.000)
Epoch: [7][50/1000]	Time 0.320 (0.328)	Data 0.009 (0.018)	Loss 0.3634 (0.2192)	Prec@1 91.000 (97.059)
Epoch: [7][100/1000]	Time 0.318 (0.324)	Data 0.009 (0.014)	Loss 0.2064 (0.2141)	Prec@1 97.000 (97.426)
Epoch: [7][150/1000]	Time 0.320 (0.323)	Data 0.010 (0.013)	Loss 0.1870 (0.2143)	Prec@1 99.000 (97.404)
Epoch: [7][200/1000]	Time 0.319 (0.322)	Data 0.009 (0.012)	Loss 0.2194 (0.2123)	Prec@1 96.000 (97.458)
Epoch: [7][250/1000]	Time 0.318 (0.322)	Data 0.009 (0.012)	Loss 0.2276 (0.2122)	Prec@1 97.000 (97.426)
Epoch: [7][300/1000]	Time 0.319 (0.321)	Data 0.009 (0.011)	Loss 0.1883 (0.2117)	Prec@1 98.000 (97.339)
Epoch: [7][350/1000]	Time 0.318 (0.321)	Data 0.009 (0.011)	Loss 0.1870 (0.2124)	Prec@1 98.000 (97.316)
Epoch: [7][400/1000]	Time 0.319 (0.321)	Data 0.010 (0.011)	Loss 0.2355 (0.2119)	Prec@1 96.000 (97.347)
Epoch: [7][450/1000]	Time 0.321 (0.321)	Data 0.009 (0.011)	Loss 0.1614 (0.2120)	Prec@1 99.000 (97.333)
Epoch: [7][500/1000]	Time 0.319 (0.320)	Data 0.010 (0.011)	Loss 0.2228 (0.2108)	Prec@1 98.000 (97.361)
Epoch: [7][550/1000]	Time 0.319 (0.320)	Data 0.010 (0.011)	Loss 0.2163 (0.2121)	Prec@1 96.000 (97.339)
Epoch: [7][600/1000]	Time 0.317 (0.320)	Data 0.008 (0.010)	Loss 0.2408 (0.2133)	Prec@1 95.000 (97.303)
Epoch: [7][650/1000]	Time 0.318 (0.320)	Data 0.009 (0.010)	Loss 0.2331 (0.2132)	Prec@1 97.000 (97.312)
Epoch: [7][700/1000]	Time 0.321 (0.320)	Data 0.009 (0.010)	Loss 0.2652 (0.2130)	Prec@1 95.000 (97.324)
Epoch: [7][750/1000]	Time 0.323 (0.320)	Data 0.012 (0.010)	Loss 0.2486 (0.2133)	Prec@1 95.000 (97.318)
Epoch: [7][800/1000]	Time 0.317 (0.320)	Data 0.008 (0.010)	Loss 0.2059 (0.2137)	Prec@1 99.000 (97.311)
Epoch: [7][850/1000]	Time 0.320 (0.320)	Data 0.009 (0.010)	Loss 0.2519 (0.2140)	Prec@1 98.000 (97.302)
Epoch: [7][900/1000]	Time 0.318 (0.320)	Data 0.009 (0.010)	Loss 0.1683 (0.2147)	Prec@1 98.000 (97.291)
Epoch: [7][950/1000]	Time 0.318 (0.320)	Data 0.009 (0.010)	Loss 0.2024 (0.2149)	Prec@1 98.000 (97.285)
Test: [0/100]	Time 0.506 (0.506)	Loss 0.5213 (0.5213)	Prec@1 87.000 (87.000)
Test: [50/100]	Time 0.113 (0.123)	Loss 1.1089 (0.8242)	Prec@1 75.000 (79.569)
 * Prec@1 79.120
current lr 1.00000e-04
Epoch: [8][0/1000]	Time 0.693 (0.693)	Data 0.380 (0.380)	Loss 0.1424 (0.1424)	Prec@1 99.000 (99.000)
Epoch: [8][50/1000]	Time 0.318 (0.326)	Data 0.009 (0.017)	Loss 0.1034 (0.1977)	Prec@1 100.000 (97.588)
Epoch: [8][100/1000]	Time 0.318 (0.324)	Data 0.009 (0.014)	Loss 0.1661 (0.2000)	Prec@1 99.000 (97.554)
Epoch: [8][150/1000]	Time 0.319 (0.322)	Data 0.008 (0.012)	Loss 0.1815 (0.1940)	Prec@1 98.000 (97.702)
Epoch: [8][200/1000]	Time 0.317 (0.321)	Data 0.008 (0.011)	Loss 0.1825 (0.1963)	Prec@1 98.000 (97.701)
Epoch: [8][250/1000]	Time 0.323 (0.321)	Data 0.012 (0.011)	Loss 0.1382 (0.1963)	Prec@1 100.000 (97.709)
Epoch: [8][300/1000]	Time 0.320 (0.321)	Data 0.009 (0.011)	Loss 0.1765 (0.1953)	Prec@1 95.000 (97.694)
Epoch: [8][350/1000]	Time 0.317 (0.320)	Data 0.008 (0.011)	Loss 0.2300 (0.1968)	Prec@1 99.000 (97.672)
Epoch: [8][400/1000]	Time 0.319 (0.320)	Data 0.008 (0.010)	Loss 0.2519 (0.1965)	Prec@1 95.000 (97.716)
Epoch: [8][450/1000]	Time 0.319 (0.320)	Data 0.009 (0.010)	Loss 0.1326 (0.1960)	Prec@1 100.000 (97.714)
Epoch: [8][500/1000]	Time 0.317 (0.320)	Data 0.008 (0.010)	Loss 0.2122 (0.1964)	Prec@1 98.000 (97.709)
Epoch: [8][550/1000]	Time 0.320 (0.320)	Data 0.008 (0.010)	Loss 0.2580 (0.1970)	Prec@1 95.000 (97.679)
Epoch: [8][600/1000]	Time 0.323 (0.320)	Data 0.012 (0.010)	Loss 0.2208 (0.1968)	Prec@1 96.000 (97.697)
Epoch: [8][650/1000]	Time 0.317 (0.319)	Data 0.008 (0.010)	Loss 0.1875 (0.1973)	Prec@1 99.000 (97.697)
Epoch: [8][700/1000]	Time 0.316 (0.319)	Data 0.007 (0.010)	Loss 0.2170 (0.1973)	Prec@1 98.000 (97.720)
Epoch: [8][750/1000]	Time 0.317 (0.319)	Data 0.008 (0.009)	Loss 0.2215 (0.1976)	Prec@1 97.000 (97.715)
Epoch: [8][800/1000]	Time 0.318 (0.319)	Data 0.008 (0.009)	Loss 0.1804 (0.1977)	Prec@1 98.000 (97.712)
Epoch: [8][850/1000]	Time 0.317 (0.319)	Data 0.008 (0.009)	Loss 0.2073 (0.1974)	Prec@1 97.000 (97.729)
Epoch: [8][900/1000]	Time 0.318 (0.319)	Data 0.009 (0.009)	Loss 0.1975 (0.1974)	Prec@1 98.000 (97.729)
Epoch: [8][950/1000]	Time 0.320 (0.319)	Data 0.008 (0.009)	Loss 0.1557 (0.1973)	Prec@1 99.000 (97.732)
Test: [0/100]	Time 0.481 (0.481)	Loss 0.5368 (0.5368)	Prec@1 87.000 (87.000)
Test: [50/100]	Time 0.115 (0.122)	Loss 1.1691 (0.8225)	Prec@1 74.000 (79.608)
 * Prec@1 78.980
current lr 1.00000e-04
Epoch: [9][0/1000]	Time 0.687 (0.687)	Data 0.367 (0.367)	Loss 0.2077 (0.2077)	Prec@1 95.000 (95.000)
Epoch: [9][50/1000]	Time 0.321 (0.330)	Data 0.012 (0.017)	Loss 0.1929 (0.1882)	Prec@1 98.000 (98.235)
Epoch: [9][100/1000]	Time 0.325 (0.326)	Data 0.010 (0.014)	Loss 0.1695 (0.1853)	Prec@1 99.000 (98.139)
Epoch: [9][150/1000]	Time 0.321 (0.325)	Data 0.012 (0.013)	Loss 0.2018 (0.1812)	Prec@1 97.000 (98.232)
Epoch: [9][200/1000]	Time 0.323 (0.324)	Data 0.011 (0.012)	Loss 0.1222 (0.1813)	Prec@1 99.000 (98.194)
Epoch: [9][250/1000]	Time 0.320 (0.324)	Data 0.011 (0.012)	Loss 0.1622 (0.1801)	Prec@1 99.000 (98.167)
Epoch: [9][300/1000]	Time 0.319 (0.323)	Data 0.009 (0.011)	Loss 0.2138 (0.1798)	Prec@1 98.000 (98.163)
Epoch: [9][350/1000]	Time 0.321 (0.323)	Data 0.013 (0.011)	Loss 0.1515 (0.1804)	Prec@1 100.000 (98.148)
Epoch: [9][400/1000]	Time 0.318 (0.323)	Data 0.008 (0.011)	Loss 0.1418 (0.1806)	Prec@1 100.000 (98.125)
Epoch: [9][450/1000]	Time 0.320 (0.323)	Data 0.009 (0.011)	Loss 0.1258 (0.1800)	Prec@1 99.000 (98.113)
Epoch: [9][500/1000]	Time 0.320 (0.323)	Data 0.010 (0.011)	Loss 0.1641 (0.1808)	Prec@1 99.000 (98.086)
Epoch: [9][550/1000]	Time 0.323 (0.322)	Data 0.010 (0.011)	Loss 0.2161 (0.1807)	Prec@1 98.000 (98.094)
Epoch: [9][600/1000]	Time 0.324 (0.323)	Data 0.009 (0.011)	Loss 0.2339 (0.1809)	Prec@1 97.000 (98.087)
Epoch: [9][650/1000]	Time 0.320 (0.322)	Data 0.011 (0.011)	Loss 0.1715 (0.1805)	Prec@1 99.000 (98.104)
Epoch: [9][700/1000]	Time 0.318 (0.322)	Data 0.008 (0.011)	Loss 0.2019 (0.1802)	Prec@1 96.000 (98.098)
Epoch: [9][750/1000]	Time 0.324 (0.322)	Data 0.013 (0.011)	Loss 0.1676 (0.1809)	Prec@1 99.000 (98.095)
Epoch: [9][800/1000]	Time 0.322 (0.322)	Data 0.010 (0.011)	Loss 0.1770 (0.1812)	Prec@1 100.000 (98.094)
Epoch: [9][850/1000]	Time 0.322 (0.322)	Data 0.011 (0.011)	Loss 0.1863 (0.1816)	Prec@1 96.000 (98.073)
Epoch: [9][900/1000]	Time 0.320 (0.323)	Data 0.009 (0.011)	Loss 0.1501 (0.1823)	Prec@1 99.000 (98.053)
Epoch: [9][950/1000]	Time 0.321 (0.323)	Data 0.010 (0.011)	Loss 0.2606 (0.1827)	Prec@1 96.000 (98.044)
Test: [0/100]	Time 0.521 (0.521)	Loss 0.5156 (0.5156)	Prec@1 88.000 (88.000)
Test: [50/100]	Time 0.114 (0.127)	Loss 1.1654 (0.8260)	Prec@1 72.000 (79.373)
 * Prec@1 78.780
trainer_tinyimagenet_resnet101.py:108: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(path, map_location='cuda')
current lr 1.00000e-03
Epoch: [0][0/1000]	Time 3.076 (3.076)	Data 0.311 (0.311)	Loss 0.8450 (0.8450)	Prec@1 81.000 (81.000)
Epoch: [0][50/1000]	Time 0.313 (0.366)	Data 0.009 (0.016)	Loss 0.5916 (0.6397)	Prec@1 86.000 (85.608)
Epoch: [0][100/1000]	Time 0.311 (0.340)	Data 0.008 (0.013)	Loss 0.6452 (0.6203)	Prec@1 85.000 (86.079)
Epoch: [0][150/1000]	Time 0.319 (0.332)	Data 0.012 (0.012)	Loss 0.6520 (0.6039)	Prec@1 87.000 (86.675)
Epoch: [0][200/1000]	Time 0.318 (0.329)	Data 0.010 (0.012)	Loss 0.4865 (0.5852)	Prec@1 90.000 (87.139)
Epoch: [0][250/1000]	Time 0.325 (0.327)	Data 0.010 (0.012)	Loss 0.3749 (0.5840)	Prec@1 92.000 (87.127)
Epoch: [0][300/1000]	Time 0.326 (0.327)	Data 0.012 (0.012)	Loss 0.6436 (0.5812)	Prec@1 87.000 (87.193)
Epoch: [0][350/1000]	Time 0.323 (0.326)	Data 0.009 (0.011)	Loss 0.6245 (0.5798)	Prec@1 85.000 (87.191)
Epoch: [0][400/1000]	Time 0.321 (0.326)	Data 0.009 (0.011)	Loss 0.6206 (0.5778)	Prec@1 84.000 (87.190)
Epoch: [0][450/1000]	Time 0.320 (0.325)	Data 0.009 (0.011)	Loss 0.4613 (0.5749)	Prec@1 91.000 (87.202)
Epoch: [0][500/1000]	Time 0.323 (0.325)	Data 0.010 (0.011)	Loss 0.5350 (0.5719)	Prec@1 88.000 (87.226)
Epoch: [0][550/1000]	Time 0.322 (0.325)	Data 0.010 (0.011)	Loss 0.3832 (0.5680)	Prec@1 94.000 (87.298)
Epoch: [0][600/1000]	Time 0.324 (0.325)	Data 0.012 (0.011)	Loss 0.8355 (0.5661)	Prec@1 80.000 (87.281)
Epoch: [0][650/1000]	Time 0.327 (0.325)	Data 0.010 (0.011)	Loss 0.5677 (0.5661)	Prec@1 87.000 (87.233)
Epoch: [0][700/1000]	Time 0.322 (0.325)	Data 0.010 (0.011)	Loss 0.6261 (0.5640)	Prec@1 87.000 (87.267)
Epoch: [0][750/1000]	Time 0.323 (0.324)	Data 0.009 (0.010)	Loss 0.3907 (0.5634)	Prec@1 94.000 (87.265)
Epoch: [0][800/1000]	Time 0.321 (0.324)	Data 0.010 (0.010)	Loss 0.4655 (0.5627)	Prec@1 88.000 (87.262)
Epoch: [0][850/1000]	Time 0.323 (0.324)	Data 0.012 (0.010)	Loss 0.5934 (0.5613)	Prec@1 85.000 (87.251)
Epoch: [0][900/1000]	Time 0.322 (0.324)	Data 0.010 (0.010)	Loss 0.4980 (0.5612)	Prec@1 86.000 (87.249)
Epoch: [0][950/1000]	Time 0.333 (0.324)	Data 0.018 (0.011)	Loss 0.6129 (0.5604)	Prec@1 88.000 (87.273)
Test: [0/100]	Time 0.555 (0.555)	Loss 0.4554 (0.4554)	Prec@1 88.000 (88.000)
Test: [50/100]	Time 0.129 (0.131)	Loss 1.1011 (0.8152)	Prec@1 73.000 (78.882)
 * Prec@1 78.350
current lr 1.00000e-03
Epoch: [1][0/1000]	Time 0.665 (0.665)	Data 0.352 (0.352)	Loss 0.2623 (0.2623)	Prec@1 97.000 (97.000)
Epoch: [1][50/1000]	Time 0.321 (0.326)	Data 0.011 (0.017)	Loss 0.2453 (0.3111)	Prec@1 96.000 (94.471)
Epoch: [1][100/1000]	Time 0.320 (0.323)	Data 0.010 (0.014)	Loss 0.3681 (0.3125)	Prec@1 92.000 (94.178)
Epoch: [1][150/1000]	Time 0.322 (0.322)	Data 0.010 (0.012)	Loss 0.2320 (0.3141)	Prec@1 96.000 (94.166)
Epoch: [1][200/1000]	Time 0.321 (0.322)	Data 0.010 (0.012)	Loss 0.2501 (0.3106)	Prec@1 97.000 (94.244)
Epoch: [1][250/1000]	Time 0.321 (0.322)	Data 0.010 (0.012)	Loss 0.4637 (0.3094)	Prec@1 90.000 (94.207)
Epoch: [1][300/1000]	Time 0.322 (0.322)	Data 0.010 (0.011)	Loss 0.3044 (0.3078)	Prec@1 93.000 (94.286)
Epoch: [1][350/1000]	Time 0.323 (0.322)	Data 0.010 (0.011)	Loss 0.3091 (0.3090)	Prec@1 93.000 (94.251)
Epoch: [1][400/1000]	Time 0.321 (0.322)	Data 0.010 (0.011)	Loss 0.2626 (0.3104)	Prec@1 96.000 (94.237)
Epoch: [1][450/1000]	Time 0.323 (0.322)	Data 0.010 (0.011)	Loss 0.2204 (0.3111)	Prec@1 96.000 (94.191)
Epoch: [1][500/1000]	Time 0.320 (0.322)	Data 0.010 (0.011)	Loss 0.3060 (0.3111)	Prec@1 94.000 (94.188)
Epoch: [1][550/1000]	Time 0.321 (0.322)	Data 0.010 (0.011)	Loss 0.2284 (0.3121)	Prec@1 96.000 (94.169)
Epoch: [1][600/1000]	Time 0.320 (0.322)	Data 0.010 (0.011)	Loss 0.2874 (0.3114)	Prec@1 93.000 (94.176)
Epoch: [1][650/1000]	Time 0.321 (0.322)	Data 0.011 (0.011)	Loss 0.4386 (0.3127)	Prec@1 89.000 (94.140)
Epoch: [1][700/1000]	Time 0.322 (0.322)	Data 0.010 (0.011)	Loss 0.3123 (0.3136)	Prec@1 95.000 (94.126)
Epoch: [1][750/1000]	Time 0.321 (0.322)	Data 0.011 (0.011)	Loss 0.1997 (0.3145)	Prec@1 97.000 (94.091)
Epoch: [1][800/1000]	Time 0.321 (0.322)	Data 0.010 (0.011)	Loss 0.3653 (0.3146)	Prec@1 93.000 (94.062)
Epoch: [1][850/1000]	Time 0.320 (0.322)	Data 0.010 (0.011)	Loss 0.2513 (0.3156)	Prec@1 95.000 (94.015)
Epoch: [1][900/1000]	Time 0.320 (0.322)	Data 0.010 (0.010)	Loss 0.4060 (0.3181)	Prec@1 90.000 (93.928)
Epoch: [1][950/1000]	Time 0.326 (0.322)	Data 0.010 (0.010)	Loss 0.2901 (0.3193)	Prec@1 97.000 (93.902)
Test: [0/100]	Time 0.455 (0.455)	Loss 0.5452 (0.5452)	Prec@1 85.000 (85.000)
Test: [50/100]	Time 0.121 (0.128)	Loss 0.9855 (0.7969)	Prec@1 75.000 (79.765)
 * Prec@1 79.110
current lr 1.00000e-03
Epoch: [2][0/1000]	Time 0.686 (0.686)	Data 0.372 (0.372)	Loss 0.2573 (0.2573)	Prec@1 97.000 (97.000)
Epoch: [2][50/1000]	Time 0.319 (0.326)	Data 0.010 (0.017)	Loss 0.2578 (0.2081)	Prec@1 97.000 (96.961)
Epoch: [2][100/1000]	Time 0.320 (0.323)	Data 0.010 (0.013)	Loss 0.2202 (0.1985)	Prec@1 96.000 (97.228)
Epoch: [2][150/1000]	Time 0.319 (0.322)	Data 0.010 (0.012)	Loss 0.1570 (0.1978)	Prec@1 99.000 (97.199)
Epoch: [2][200/1000]	Time 0.321 (0.321)	Data 0.010 (0.012)	Loss 0.2636 (0.1961)	Prec@1 95.000 (97.279)
Epoch: [2][250/1000]	Time 0.321 (0.321)	Data 0.010 (0.011)	Loss 0.1837 (0.1954)	Prec@1 98.000 (97.327)
Epoch: [2][300/1000]	Time 0.321 (0.321)	Data 0.010 (0.011)	Loss 0.1466 (0.1941)	Prec@1 99.000 (97.346)
Epoch: [2][350/1000]	Time 0.321 (0.321)	Data 0.010 (0.011)	Loss 0.1917 (0.1939)	Prec@1 97.000 (97.330)
Epoch: [2][400/1000]	Time 0.321 (0.321)	Data 0.010 (0.011)	Loss 0.1393 (0.1936)	Prec@1 99.000 (97.314)
Epoch: [2][450/1000]	Time 0.322 (0.321)	Data 0.010 (0.011)	Loss 0.1857 (0.1944)	Prec@1 98.000 (97.324)
Epoch: [2][500/1000]	Time 0.320 (0.321)	Data 0.010 (0.011)	Loss 0.1627 (0.1940)	Prec@1 97.000 (97.325)
Epoch: [2][550/1000]	Time 0.321 (0.321)	Data 0.010 (0.011)	Loss 0.2088 (0.1946)	Prec@1 96.000 (97.298)
Epoch: [2][600/1000]	Time 0.321 (0.321)	Data 0.010 (0.011)	Loss 0.1567 (0.1960)	Prec@1 98.000 (97.273)
Epoch: [2][650/1000]	Time 0.321 (0.321)	Data 0.010 (0.011)	Loss 0.2144 (0.1966)	Prec@1 97.000 (97.237)
Epoch: [2][700/1000]	Time 0.322 (0.321)	Data 0.010 (0.011)	Loss 0.2039 (0.1979)	Prec@1 97.000 (97.187)
Epoch: [2][750/1000]	Time 0.322 (0.321)	Data 0.010 (0.010)	Loss 0.1602 (0.1988)	Prec@1 98.000 (97.170)
Epoch: [2][800/1000]	Time 0.322 (0.321)	Data 0.010 (0.010)	Loss 0.2576 (0.1998)	Prec@1 96.000 (97.134)
Epoch: [2][850/1000]	Time 0.318 (0.321)	Data 0.009 (0.010)	Loss 0.1682 (0.2008)	Prec@1 98.000 (97.072)
Epoch: [2][900/1000]	Time 0.321 (0.321)	Data 0.010 (0.010)	Loss 0.1986 (0.2017)	Prec@1 95.000 (97.048)
Epoch: [2][950/1000]	Time 0.321 (0.321)	Data 0.010 (0.010)	Loss 0.2817 (0.2031)	Prec@1 95.000 (97.019)
Test: [0/100]	Time 0.456 (0.456)	Loss 0.3490 (0.3490)	Prec@1 91.000 (91.000)
Test: [50/100]	Time 0.118 (0.125)	Loss 1.1253 (0.8290)	Prec@1 75.000 (79.490)
 * Prec@1 78.790
current lr 1.00000e-03
Epoch: [3][0/1000]	Time 0.706 (0.706)	Data 0.392 (0.392)	Loss 0.2267 (0.2267)	Prec@1 96.000 (96.000)
Epoch: [3][50/1000]	Time 0.319 (0.327)	Data 0.010 (0.017)	Loss 0.1628 (0.1394)	Prec@1 98.000 (98.451)
Epoch: [3][100/1000]	Time 0.320 (0.324)	Data 0.010 (0.014)	Loss 0.1198 (0.1330)	Prec@1 99.000 (98.594)
Epoch: [3][150/1000]	Time 0.321 (0.323)	Data 0.010 (0.013)	Loss 0.1279 (0.1327)	Prec@1 99.000 (98.623)
Epoch: [3][200/1000]	Time 0.322 (0.323)	Data 0.010 (0.012)	Loss 0.1306 (0.1314)	Prec@1 100.000 (98.662)
Epoch: [3][250/1000]	Time 0.323 (0.322)	Data 0.010 (0.012)	Loss 0.1480 (0.1320)	Prec@1 99.000 (98.661)
Epoch: [3][300/1000]	Time 0.326 (0.322)	Data 0.010 (0.011)	Loss 0.1216 (0.1318)	Prec@1 100.000 (98.641)
Epoch: [3][350/1000]	Time 0.321 (0.322)	Data 0.009 (0.011)	Loss 0.1422 (0.1321)	Prec@1 99.000 (98.670)
Epoch: [3][400/1000]	Time 0.319 (0.322)	Data 0.010 (0.011)	Loss 0.1045 (0.1324)	Prec@1 99.000 (98.681)
Epoch: [3][450/1000]	Time 0.320 (0.322)	Data 0.010 (0.011)	Loss 0.1474 (0.1326)	Prec@1 99.000 (98.681)
Epoch: [3][500/1000]	Time 0.321 (0.322)	Data 0.010 (0.011)	Loss 0.1294 (0.1329)	Prec@1 99.000 (98.659)
Epoch: [3][550/1000]	Time 0.321 (0.322)	Data 0.010 (0.011)	Loss 0.0952 (0.1333)	Prec@1 100.000 (98.652)
Epoch: [3][600/1000]	Time 0.321 (0.322)	Data 0.010 (0.011)	Loss 0.1051 (0.1341)	Prec@1 100.000 (98.647)
Epoch: [3][650/1000]	Time 0.320 (0.322)	Data 0.010 (0.011)	Loss 0.1314 (0.1350)	Prec@1 98.000 (98.625)
Epoch: [3][700/1000]	Time 0.320 (0.322)	Data 0.010 (0.011)	Loss 0.1453 (0.1357)	Prec@1 98.000 (98.606)
Epoch: [3][750/1000]	Time 0.321 (0.322)	Data 0.010 (0.011)	Loss 0.1531 (0.1361)	Prec@1 98.000 (98.597)
Epoch: [3][800/1000]	Time 0.321 (0.322)	Data 0.010 (0.011)	Loss 0.1998 (0.1365)	Prec@1 97.000 (98.582)
Epoch: [3][850/1000]	Time 0.321 (0.322)	Data 0.010 (0.010)	Loss 0.2319 (0.1374)	Prec@1 97.000 (98.577)
Epoch: [3][900/1000]	Time 0.323 (0.322)	Data 0.010 (0.010)	Loss 0.1114 (0.1385)	Prec@1 100.000 (98.563)
Epoch: [3][950/1000]	Time 0.322 (0.322)	Data 0.010 (0.010)	Loss 0.1636 (0.1396)	Prec@1 97.000 (98.531)
Test: [0/100]	Time 0.474 (0.474)	Loss 0.4365 (0.4365)	Prec@1 89.000 (89.000)
Test: [50/100]	Time 0.119 (0.127)	Loss 1.2699 (0.8420)	Prec@1 69.000 (79.255)
 * Prec@1 78.610
current lr 1.00000e-03
Epoch: [4][0/1000]	Time 0.705 (0.705)	Data 0.391 (0.391)	Loss 0.1121 (0.1121)	Prec@1 99.000 (99.000)
Epoch: [4][50/1000]	Time 0.319 (0.326)	Data 0.010 (0.017)	Loss 0.0863 (0.0980)	Prec@1 99.000 (99.294)
Epoch: [4][100/1000]	Time 0.320 (0.323)	Data 0.010 (0.014)	Loss 0.1102 (0.0946)	Prec@1 100.000 (99.366)
Epoch: [4][150/1000]	Time 0.325 (0.322)	Data 0.009 (0.012)	Loss 0.1287 (0.0952)	Prec@1 98.000 (99.278)
Epoch: [4][200/1000]	Time 0.320 (0.322)	Data 0.010 (0.012)	Loss 0.1111 (0.0959)	Prec@1 100.000 (99.279)
Epoch: [4][250/1000]	Time 0.320 (0.322)	Data 0.010 (0.011)	Loss 0.0921 (0.0964)	Prec@1 100.000 (99.315)
Epoch: [4][300/1000]	Time 0.318 (0.322)	Data 0.009 (0.011)	Loss 0.0570 (0.0955)	Prec@1 100.000 (99.342)
Epoch: [4][350/1000]	Time 0.321 (0.322)	Data 0.010 (0.011)	Loss 0.0890 (0.0962)	Prec@1 100.000 (99.333)
Epoch: [4][400/1000]	Time 0.321 (0.322)	Data 0.010 (0.011)	Loss 0.0687 (0.0966)	Prec@1 100.000 (99.314)
Epoch: [4][450/1000]	Time 0.322 (0.322)	Data 0.010 (0.011)	Loss 0.0887 (0.0974)	Prec@1 99.000 (99.295)
Epoch: [4][500/1000]	Time 0.321 (0.322)	Data 0.010 (0.011)	Loss 0.1291 (0.0982)	Prec@1 98.000 (99.289)
Epoch: [4][550/1000]	Time 0.321 (0.321)	Data 0.010 (0.011)	Loss 0.1066 (0.0990)	Prec@1 99.000 (99.263)
Epoch: [4][600/1000]	Time 0.320 (0.322)	Data 0.010 (0.011)	Loss 0.1425 (0.1007)	Prec@1 99.000 (99.236)
Epoch: [4][650/1000]	Time 0.321 (0.321)	Data 0.010 (0.011)	Loss 0.1086 (0.1014)	Prec@1 99.000 (99.235)
Epoch: [4][700/1000]	Time 0.318 (0.321)	Data 0.009 (0.010)	Loss 0.1000 (0.1023)	Prec@1 100.000 (99.223)
Epoch: [4][750/1000]	Time 0.321 (0.321)	Data 0.010 (0.010)	Loss 0.1226 (0.1030)	Prec@1 98.000 (99.233)
Epoch: [4][800/1000]	Time 0.321 (0.321)	Data 0.010 (0.010)	Loss 0.1254 (0.1040)	Prec@1 99.000 (99.218)
Epoch: [4][850/1000]	Time 0.320 (0.321)	Data 0.009 (0.010)	Loss 0.1029 (0.1049)	Prec@1 99.000 (99.199)
Epoch: [4][900/1000]	Time 0.320 (0.321)	Data 0.010 (0.010)	Loss 0.0866 (0.1058)	Prec@1 99.000 (99.185)
Epoch: [4][950/1000]	Time 0.321 (0.321)	Data 0.010 (0.010)	Loss 0.1382 (0.1067)	Prec@1 98.000 (99.177)
Test: [0/100]	Time 0.468 (0.468)	Loss 0.6245 (0.6245)	Prec@1 86.000 (86.000)
Test: [50/100]	Time 0.119 (0.126)	Loss 1.3450 (0.8691)	Prec@1 67.000 (78.333)
 * Prec@1 77.920
current lr 1.00000e-03
Epoch: [5][0/1000]	Time 0.730 (0.730)	Data 0.415 (0.415)	Loss 0.0901 (0.0901)	Prec@1 100.000 (100.000)
Epoch: [5][50/1000]	Time 0.322 (0.328)	Data 0.011 (0.018)	Loss 0.0717 (0.0849)	Prec@1 100.000 (99.549)
Epoch: [5][100/1000]	Time 0.323 (0.324)	Data 0.012 (0.014)	Loss 0.1049 (0.0848)	Prec@1 99.000 (99.515)
Epoch: [5][150/1000]	Time 0.319 (0.323)	Data 0.010 (0.013)	Loss 0.0819 (0.0850)	Prec@1 100.000 (99.470)
Epoch: [5][200/1000]	Time 0.323 (0.322)	Data 0.013 (0.012)	Loss 0.0917 (0.0841)	Prec@1 100.000 (99.512)
Epoch: [5][250/1000]	Time 0.320 (0.322)	Data 0.010 (0.012)	Loss 0.0826 (0.0834)	Prec@1 100.000 (99.534)
Epoch: [5][300/1000]	Time 0.321 (0.322)	Data 0.011 (0.011)	Loss 0.1353 (0.0836)	Prec@1 99.000 (99.522)
Epoch: [5][350/1000]	Time 0.319 (0.322)	Data 0.010 (0.011)	Loss 0.0803 (0.0831)	Prec@1 99.000 (99.544)
Epoch: [5][400/1000]	Time 0.318 (0.322)	Data 0.009 (0.011)	Loss 0.1049 (0.0834)	Prec@1 99.000 (99.544)
Epoch: [5][450/1000]	Time 0.320 (0.321)	Data 0.010 (0.011)	Loss 0.0508 (0.0842)	Prec@1 100.000 (99.539)
Epoch: [5][500/1000]	Time 0.319 (0.321)	Data 0.009 (0.011)	Loss 0.1039 (0.0843)	Prec@1 99.000 (99.537)
Epoch: [5][550/1000]	Time 0.320 (0.321)	Data 0.010 (0.011)	Loss 0.0798 (0.0845)	Prec@1 100.000 (99.537)
Epoch: [5][600/1000]	Time 0.320 (0.321)	Data 0.010 (0.011)	Loss 0.0709 (0.0851)	Prec@1 100.000 (99.529)
Epoch: [5][650/1000]	Time 0.320 (0.321)	Data 0.010 (0.011)	Loss 0.0954 (0.0857)	Prec@1 100.000 (99.524)
Epoch: [5][700/1000]	Time 0.321 (0.321)	Data 0.011 (0.010)	Loss 0.1608 (0.0869)	Prec@1 99.000 (99.521)
Epoch: [5][750/1000]	Time 0.320 (0.321)	Data 0.010 (0.010)	Loss 0.1054 (0.0875)	Prec@1 100.000 (99.519)
Epoch: [5][800/1000]	Time 0.320 (0.321)	Data 0.010 (0.010)	Loss 0.0802 (0.0881)	Prec@1 100.000 (99.514)
Epoch: [5][850/1000]	Time 0.321 (0.321)	Data 0.010 (0.010)	Loss 0.1383 (0.0890)	Prec@1 99.000 (99.502)
Epoch: [5][900/1000]	Time 0.321 (0.321)	Data 0.011 (0.010)	Loss 0.1107 (0.0901)	Prec@1 100.000 (99.492)
Epoch: [5][950/1000]	Time 0.320 (0.321)	Data 0.010 (0.010)	Loss 0.1083 (0.0911)	Prec@1 99.000 (99.483)
Test: [0/100]	Time 0.475 (0.475)	Loss 0.4361 (0.4361)	Prec@1 89.000 (89.000)
Test: [50/100]	Time 0.120 (0.125)	Loss 1.1783 (0.8962)	Prec@1 73.000 (77.784)
 * Prec@1 77.260
current lr 1.00000e-03
Epoch: [6][0/1000]	Time 0.711 (0.711)	Data 0.402 (0.402)	Loss 0.0523 (0.0523)	Prec@1 100.000 (100.000)
Epoch: [6][50/1000]	Time 0.333 (0.328)	Data 0.021 (0.018)	Loss 0.0671 (0.0774)	Prec@1 100.000 (99.627)
Epoch: [6][100/1000]	Time 0.321 (0.324)	Data 0.010 (0.014)	Loss 0.0821 (0.0769)	Prec@1 100.000 (99.663)
Epoch: [6][150/1000]	Time 0.317 (0.322)	Data 0.009 (0.013)	Loss 0.0754 (0.0759)	Prec@1 99.000 (99.695)
Epoch: [6][200/1000]	Time 0.316 (0.321)	Data 0.007 (0.012)	Loss 0.0668 (0.0750)	Prec@1 100.000 (99.687)
Epoch: [6][250/1000]	Time 0.318 (0.320)	Data 0.009 (0.011)	Loss 0.0591 (0.0741)	Prec@1 100.000 (99.729)
Epoch: [6][300/1000]	Time 0.322 (0.320)	Data 0.012 (0.011)	Loss 0.0702 (0.0742)	Prec@1 100.000 (99.741)
Epoch: [6][350/1000]	Time 0.317 (0.320)	Data 0.009 (0.011)	Loss 0.0750 (0.0744)	Prec@1 100.000 (99.741)
Epoch: [6][400/1000]	Time 0.317 (0.320)	Data 0.008 (0.010)	Loss 0.0823 (0.0756)	Prec@1 100.000 (99.726)
Epoch: [6][450/1000]	Time 0.319 (0.320)	Data 0.009 (0.010)	Loss 0.0733 (0.0759)	Prec@1 100.000 (99.734)
Epoch: [6][500/1000]	Time 0.318 (0.319)	Data 0.009 (0.010)	Loss 0.0868 (0.0765)	Prec@1 100.000 (99.733)
Epoch: [6][550/1000]	Time 0.318 (0.319)	Data 0.008 (0.010)	Loss 0.1013 (0.0769)	Prec@1 99.000 (99.731)
Epoch: [6][600/1000]	Time 0.319 (0.319)	Data 0.009 (0.010)	Loss 0.0975 (0.0773)	Prec@1 98.000 (99.729)
Epoch: [6][650/1000]	Time 0.319 (0.319)	Data 0.010 (0.010)	Loss 0.0823 (0.0782)	Prec@1 100.000 (99.713)
Epoch: [6][700/1000]	Time 0.320 (0.319)	Data 0.010 (0.010)	Loss 0.0917 (0.0788)	Prec@1 100.000 (99.709)
Epoch: [6][750/1000]	Time 0.318 (0.319)	Data 0.009 (0.010)	Loss 0.0887 (0.0797)	Prec@1 100.000 (99.711)
Epoch: [6][800/1000]	Time 0.318 (0.319)	Data 0.008 (0.010)	Loss 0.0987 (0.0807)	Prec@1 99.000 (99.708)
Epoch: [6][850/1000]	Time 0.320 (0.319)	Data 0.010 (0.010)	Loss 0.1056 (0.0819)	Prec@1 98.000 (99.690)
Epoch: [6][900/1000]	Time 0.319 (0.319)	Data 0.009 (0.010)	Loss 0.1018 (0.0833)	Prec@1 100.000 (99.671)
Epoch: [6][950/1000]	Time 0.319 (0.319)	Data 0.009 (0.010)	Loss 0.0734 (0.0846)	Prec@1 99.000 (99.655)
Test: [0/100]	Time 0.468 (0.468)	Loss 0.6542 (0.6542)	Prec@1 84.000 (84.000)
Test: [50/100]	Time 0.123 (0.128)	Loss 1.2040 (0.9515)	Prec@1 71.000 (77.255)
 * Prec@1 76.850
current lr 1.00000e-03
Epoch: [7][0/1000]	Time 0.707 (0.707)	Data 0.394 (0.394)	Loss 0.0764 (0.0764)	Prec@1 100.000 (100.000)
Epoch: [7][50/1000]	Time 0.326 (0.328)	Data 0.013 (0.020)	Loss 0.1124 (0.0830)	Prec@1 99.000 (99.804)
Epoch: [7][100/1000]	Time 0.320 (0.326)	Data 0.011 (0.017)	Loss 0.0985 (0.0856)	Prec@1 100.000 (99.693)
Epoch: [7][150/1000]	Time 0.320 (0.324)	Data 0.010 (0.015)	Loss 0.0703 (0.0849)	Prec@1 100.000 (99.675)
Epoch: [7][200/1000]	Time 0.319 (0.323)	Data 0.010 (0.014)	Loss 0.0634 (0.0833)	Prec@1 100.000 (99.697)
Epoch: [7][250/1000]	Time 0.326 (0.323)	Data 0.013 (0.014)	Loss 0.0691 (0.0831)	Prec@1 100.000 (99.713)
Epoch: [7][300/1000]	Time 0.320 (0.323)	Data 0.009 (0.013)	Loss 0.0747 (0.0818)	Prec@1 100.000 (99.721)
Epoch: [7][350/1000]	Time 0.320 (0.323)	Data 0.010 (0.013)	Loss 0.0752 (0.0815)	Prec@1 100.000 (99.709)
Epoch: [7][400/1000]	Time 0.321 (0.323)	Data 0.009 (0.013)	Loss 0.0802 (0.0818)	Prec@1 100.000 (99.711)
Epoch: [7][450/1000]	Time 0.321 (0.323)	Data 0.011 (0.013)	Loss 0.0680 (0.0821)	Prec@1 100.000 (99.712)
Epoch: [7][500/1000]	Time 0.320 (0.323)	Data 0.009 (0.012)	Loss 0.0785 (0.0820)	Prec@1 99.000 (99.707)
Epoch: [7][550/1000]	Time 0.322 (0.323)	Data 0.009 (0.012)	Loss 0.0852 (0.0829)	Prec@1 100.000 (99.693)
Epoch: [7][600/1000]	Time 0.321 (0.323)	Data 0.010 (0.012)	Loss 0.1175 (0.0836)	Prec@1 99.000 (99.691)
Epoch: [7][650/1000]	Time 0.323 (0.323)	Data 0.013 (0.012)	Loss 0.0792 (0.0841)	Prec@1 100.000 (99.688)
Epoch: [7][700/1000]	Time 0.321 (0.323)	Data 0.010 (0.012)	Loss 0.1251 (0.0845)	Prec@1 100.000 (99.686)
Epoch: [7][750/1000]	Time 0.321 (0.322)	Data 0.011 (0.012)	Loss 0.0981 (0.0853)	Prec@1 100.000 (99.688)
Epoch: [7][800/1000]	Time 0.323 (0.322)	Data 0.010 (0.012)	Loss 0.1006 (0.0862)	Prec@1 100.000 (99.672)
Epoch: [7][850/1000]	Time 0.315 (0.323)	Data 0.010 (0.012)	Loss 0.1037 (0.0873)	Prec@1 100.000 (99.665)
Epoch: [7][900/1000]	Time 0.326 (0.323)	Data 0.013 (0.012)	Loss 0.1007 (0.0884)	Prec@1 100.000 (99.654)
Epoch: [7][950/1000]	Time 0.324 (0.323)	Data 0.013 (0.012)	Loss 0.0961 (0.0897)	Prec@1 100.000 (99.636)
Test: [0/100]	Time 0.478 (0.478)	Loss 0.5543 (0.5543)	Prec@1 87.000 (87.000)
Test: [50/100]	Time 0.124 (0.130)	Loss 1.3787 (0.9776)	Prec@1 65.000 (76.647)
 * Prec@1 75.970
current lr 1.00000e-03
Epoch: [8][0/1000]	Time 0.694 (0.694)	Data 0.377 (0.377)	Loss 0.1333 (0.1333)	Prec@1 98.000 (98.000)
Epoch: [8][50/1000]	Time 0.320 (0.329)	Data 0.011 (0.019)	Loss 0.0719 (0.0942)	Prec@1 100.000 (99.451)
Epoch: [8][100/1000]	Time 0.322 (0.325)	Data 0.009 (0.015)	Loss 0.0696 (0.0928)	Prec@1 100.000 (99.624)
Epoch: [8][150/1000]	Time 0.320 (0.323)	Data 0.011 (0.013)	Loss 0.0733 (0.0901)	Prec@1 100.000 (99.689)
Epoch: [8][200/1000]	Time 0.319 (0.323)	Data 0.009 (0.013)	Loss 0.0809 (0.0918)	Prec@1 100.000 (99.642)
Epoch: [8][250/1000]	Time 0.318 (0.322)	Data 0.009 (0.012)	Loss 0.1000 (0.0947)	Prec@1 99.000 (99.574)
Epoch: [8][300/1000]	Time 0.321 (0.322)	Data 0.010 (0.012)	Loss 0.0965 (0.0964)	Prec@1 99.000 (99.545)
Epoch: [8][350/1000]	Time 0.320 (0.322)	Data 0.009 (0.012)	Loss 0.1380 (0.1003)	Prec@1 99.000 (99.487)
Epoch: [8][400/1000]	Time 0.320 (0.321)	Data 0.009 (0.011)	Loss 0.1124 (0.1044)	Prec@1 99.000 (99.394)
Epoch: [8][450/1000]	Time 0.320 (0.321)	Data 0.009 (0.011)	Loss 0.1031 (0.1081)	Prec@1 100.000 (99.355)
Epoch: [8][500/1000]	Time 0.321 (0.321)	Data 0.010 (0.011)	Loss 0.1572 (0.1125)	Prec@1 98.000 (99.273)
Epoch: [8][550/1000]	Time 0.320 (0.321)	Data 0.010 (0.011)	Loss 0.2456 (0.1174)	Prec@1 96.000 (99.216)
Epoch: [8][600/1000]	Time 0.322 (0.321)	Data 0.009 (0.011)	Loss 0.2108 (0.1234)	Prec@1 99.000 (99.125)
Epoch: [8][650/1000]	Time 0.326 (0.321)	Data 0.016 (0.011)	Loss 0.2216 (0.1298)	Prec@1 98.000 (99.020)
Epoch: [8][700/1000]	Time 0.322 (0.321)	Data 0.009 (0.011)	Loss 0.2498 (0.1378)	Prec@1 95.000 (98.845)
Epoch: [8][750/1000]	Time 0.322 (0.321)	Data 0.010 (0.011)	Loss 0.2703 (0.1456)	Prec@1 96.000 (98.666)
Epoch: [8][800/1000]	Time 0.325 (0.321)	Data 0.011 (0.011)	Loss 0.2817 (0.1543)	Prec@1 94.000 (98.477)
Epoch: [8][850/1000]	Time 0.322 (0.321)	Data 0.010 (0.011)	Loss 0.3176 (0.1632)	Prec@1 93.000 (98.282)
Epoch: [8][900/1000]	Time 0.322 (0.321)	Data 0.010 (0.011)	Loss 0.3971 (0.1730)	Prec@1 93.000 (98.042)
Epoch: [8][950/1000]	Time 0.322 (0.321)	Data 0.009 (0.011)	Loss 0.3164 (0.1840)	Prec@1 93.000 (97.770)
Test: [0/100]	Time 0.454 (0.454)	Loss 0.5712 (0.5712)	Prec@1 87.000 (87.000)
Test: [50/100]	Time 0.118 (0.124)	Loss 1.3806 (1.1562)	Prec@1 66.000 (72.431)
 * Prec@1 72.470
current lr 1.00000e-03
Epoch: [9][0/1000]	Time 0.665 (0.665)	Data 0.356 (0.356)	Loss 0.3673 (0.3673)	Prec@1 93.000 (93.000)
Epoch: [9][50/1000]	Time 0.320 (0.328)	Data 0.010 (0.018)	Loss 0.2909 (0.3041)	Prec@1 96.000 (95.078)
Epoch: [9][100/1000]	Time 0.319 (0.324)	Data 0.009 (0.014)	Loss 0.3280 (0.3083)	Prec@1 97.000 (94.941)
Epoch: [9][150/1000]	Time 0.320 (0.322)	Data 0.010 (0.012)	Loss 0.3215 (0.3066)	Prec@1 95.000 (95.060)
Epoch: [9][200/1000]	Time 0.317 (0.321)	Data 0.009 (0.012)	Loss 0.2738 (0.3093)	Prec@1 93.000 (94.945)
Epoch: [9][250/1000]	Time 0.319 (0.321)	Data 0.010 (0.011)	Loss 0.3376 (0.3127)	Prec@1 95.000 (94.781)
Epoch: [9][300/1000]	Time 0.322 (0.321)	Data 0.012 (0.011)	Loss 0.2764 (0.3171)	Prec@1 97.000 (94.638)
Epoch: [9][350/1000]	Time 0.320 (0.321)	Data 0.010 (0.011)	Loss 0.2955 (0.3248)	Prec@1 96.000 (94.396)
Epoch: [9][400/1000]	Time 0.322 (0.321)	Data 0.012 (0.011)	Loss 0.3717 (0.3290)	Prec@1 91.000 (94.282)
Epoch: [9][450/1000]	Time 0.318 (0.321)	Data 0.009 (0.011)	Loss 0.3290 (0.3342)	Prec@1 95.000 (94.111)
Epoch: [9][500/1000]	Time 0.320 (0.321)	Data 0.011 (0.011)	Loss 0.4411 (0.3407)	Prec@1 92.000 (93.920)
Epoch: [9][550/1000]	Time 0.319 (0.321)	Data 0.009 (0.011)	Loss 0.5255 (0.3459)	Prec@1 88.000 (93.791)
Epoch: [9][600/1000]	Time 0.318 (0.321)	Data 0.010 (0.011)	Loss 0.4178 (0.3513)	Prec@1 92.000 (93.621)
Epoch: [9][650/1000]	Time 0.322 (0.321)	Data 0.012 (0.011)	Loss 0.5073 (0.3586)	Prec@1 89.000 (93.432)
Epoch: [9][700/1000]	Time 0.325 (0.320)	Data 0.013 (0.010)	Loss 0.4956 (0.3636)	Prec@1 91.000 (93.258)
Epoch: [9][750/1000]	Time 0.319 (0.320)	Data 0.010 (0.010)	Loss 0.4366 (0.3714)	Prec@1 94.000 (93.045)
Epoch: [9][800/1000]	Time 0.321 (0.320)	Data 0.011 (0.010)	Loss 0.4508 (0.3770)	Prec@1 91.000 (92.888)
Epoch: [9][850/1000]	Time 0.319 (0.320)	Data 0.009 (0.010)	Loss 0.4348 (0.3824)	Prec@1 90.000 (92.736)
Epoch: [9][900/1000]	Time 0.321 (0.320)	Data 0.010 (0.010)	Loss 0.4094 (0.3880)	Prec@1 92.000 (92.599)
Epoch: [9][950/1000]	Time 0.319 (0.320)	Data 0.008 (0.010)	Loss 0.6726 (0.3940)	Prec@1 84.000 (92.424)
Test: [0/100]	Time 0.459 (0.459)	Loss 0.6674 (0.6674)	Prec@1 85.000 (85.000)
Test: [50/100]	Time 0.126 (0.128)	Loss 1.3472 (1.1229)	Prec@1 61.000 (72.765)
 * Prec@1 72.660
