DALI "gpu" variant
/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/nvidia/dali/backend.py:94: Warning: nvidia-dali-cuda120 is no longer shipped with CUDA runtime. You need to install it separately. NPP is typically provided with CUDA Toolkit installation or an appropriate wheel. Please check https://docs.nvidia.com/cuda/cuda-quick-start-guide/index.html#pip-wheels-installation-linux for the reference.
  deprecation_warning(
pip_train.epoch_size("Reader"):1281167
/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/nvidia/dali/plugin/base_iterator.py:208: Warning: Please set `reader_name` and don't set last_batch_padded and size manually whenever possible. This may lead, in some situations, to missing some samples or returning duplicated ones. Check the Sharding section of the documentation for more details.
  _iterator_deprecation_warning()
current lr 1.00000e-02
Epoch: [0][0/10010]	Time 5.632 (5.632)	Data 0.000 (0.000)	Loss 5.9736 (5.9736)	Prec@1 3.125 (3.125)
Traceback (most recent call last):
  File "trainer_imagenet.py", line 503, in <module>
    main()
  File "trainer_imagenet.py", line 328, in main
    train(train_loader, model, criterion_smooth, optimizer, epoch)
  File "trainer_imagenet.py", line 366, in train
    for i, batch in enumerate(train_loader):
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/nvidia/dali/plugin/pytorch/__init__.py", line 180, in __next__
    outputs = self._get_outputs()
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/nvidia/dali/plugin/base_iterator.py", line 385, in _get_outputs
    outputs.append(p.share_outputs())
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/nvidia/dali/pipeline.py", line 1297, in share_outputs
    return self._pipe.ShareOutputs(types._raw_cuda_stream_ptr(cuda_stream))
RuntimeError: Critical error in pipeline:
Error in MIXED operator `nvidia.dali.ops.decoders.Image`,
which was used in the pipeline definition with the following traceback:

  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/nvidia/dali/pipeline.py", line 819, in _build_graph
    outputs = define_graph()
  File "/ssd5/Roy/pytorch_resnet_cifar10-master/ImageNet_dali.py", line 24, in define_graph
    images = self.decode(self.jpegs)

encountered:

Error in thread 7: nvJPEG error (5): The user-provided allocator functions, for either memory allocation or for releasing the memory, returned a non-zero code.
Details:
n03095699/n03095699_24998.JPEG
Current pipeline object is no longer valid.
DALI "gpu" variant
/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/nvidia/dali/backend.py:94: Warning: nvidia-dali-cuda120 is no longer shipped with CUDA runtime. You need to install it separately. NPP is typically provided with CUDA Toolkit installation or an appropriate wheel. Please check https://docs.nvidia.com/cuda/cuda-quick-start-guide/index.html#pip-wheels-installation-linux for the reference.
  deprecation_warning(
pip_train.epoch_size("Reader"):1281167
/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/nvidia/dali/plugin/base_iterator.py:208: Warning: Please set `reader_name` and don't set last_batch_padded and size manually whenever possible. This may lead, in some situations, to missing some samples or returning duplicated ones. Check the Sharding section of the documentation for more details.
  _iterator_deprecation_warning()
current lr 1.00000e-02
Epoch: [0][0/10010]	Time 2.137 (2.137)	Data 0.000 (0.000)	Loss 5.9736 (5.9736)	Prec@1 3.125 (3.125)
Epoch: [0][50/10010]	Time 0.106 (0.145)	Data 0.001 (0.001)	Loss 5.3129 (5.5827)	Prec@1 11.719 (10.769)
Epoch: [0][100/10010]	Time 0.104 (0.125)	Data 0.001 (0.001)	Loss 5.1972 (5.4351)	Prec@1 17.969 (13.065)
Epoch: [0][150/10010]	Time 0.104 (0.118)	Data 0.000 (0.001)	Loss 5.2803 (5.3599)	Prec@1 10.938 (14.202)
Epoch: [0][200/10010]	Time 0.105 (0.115)	Data 0.000 (0.001)	Loss 5.0230 (5.3025)	Prec@1 16.406 (15.081)
Epoch: [0][250/10010]	Time 0.107 (0.113)	Data 0.001 (0.001)	Loss 5.1668 (5.2652)	Prec@1 17.969 (15.637)
Epoch: [0][300/10010]	Time 0.104 (0.112)	Data 0.000 (0.001)	Loss 5.0930 (5.2341)	Prec@1 16.406 (16.032)
Epoch: [0][350/10010]	Time 0.106 (0.111)	Data 0.000 (0.001)	Loss 5.1661 (5.2126)	Prec@1 17.969 (16.315)
Epoch: [0][400/10010]	Time 0.106 (0.110)	Data 0.000 (0.001)	Loss 5.0086 (5.1951)	Prec@1 17.969 (16.572)
Epoch: [0][450/10010]	Time 0.108 (0.110)	Data 0.000 (0.001)	Loss 5.0200 (5.1796)	Prec@1 13.281 (16.794)
Epoch: [0][500/10010]	Time 0.108 (0.109)	Data 0.000 (0.001)	Loss 4.9975 (5.1673)	Prec@1 18.750 (16.999)
Epoch: [0][550/10010]	Time 0.108 (0.109)	Data 0.000 (0.001)	Loss 4.7503 (5.1559)	Prec@1 27.344 (17.190)
Epoch: [0][600/10010]	Time 0.108 (0.109)	Data 0.000 (0.001)	Loss 5.1085 (5.1475)	Prec@1 15.625 (17.377)
Epoch: [0][650/10010]	Time 0.203 (0.112)	Data 0.001 (0.001)	Loss 5.1022 (5.1389)	Prec@1 7.812 (17.512)
Epoch: [0][700/10010]	Time 0.250 (0.121)	Data 0.000 (0.001)	Loss 5.1500 (5.1316)	Prec@1 14.844 (17.622)
Epoch: [0][750/10010]	Time 0.255 (0.130)	Data 0.000 (0.001)	Loss 4.9656 (5.1260)	Prec@1 17.188 (17.720)
Epoch: [0][800/10010]	Time 0.258 (0.137)	Data 0.000 (0.001)	Loss 5.0492 (5.1242)	Prec@1 17.969 (17.714)
Epoch: [0][850/10010]	Time 0.253 (0.144)	Data 0.000 (0.001)	Loss 5.2604 (5.1208)	Prec@1 14.062 (17.777)
Epoch: [0][900/10010]	Time 0.257 (0.150)	Data 0.001 (0.001)	Loss 5.0051 (5.1190)	Prec@1 20.312 (17.801)
Epoch: [0][950/10010]	Time 0.255 (0.155)	Data 0.001 (0.001)	Loss 4.9857 (5.1166)	Prec@1 21.875 (17.862)
Epoch: [0][1000/10010]	Time 0.255 (0.160)	Data 0.001 (0.001)	Loss 4.9923 (5.1154)	Prec@1 17.969 (17.851)
Epoch: [0][1050/10010]	Time 0.253 (0.165)	Data 0.000 (0.001)	Loss 5.1704 (5.1166)	Prec@1 10.156 (17.830)
Epoch: [0][1100/10010]	Time 0.255 (0.169)	Data 0.001 (0.001)	Loss 5.1016 (5.1147)	Prec@1 14.062 (17.879)
Epoch: [0][1150/10010]	Time 0.248 (0.173)	Data 0.001 (0.001)	Loss 5.0162 (5.1146)	Prec@1 19.531 (17.904)
Epoch: [0][1200/10010]	Time 0.250 (0.176)	Data 0.001 (0.001)	Loss 5.0890 (5.1146)	Prec@1 17.969 (17.884)
Epoch: [0][1250/10010]	Time 0.258 (0.179)	Data 0.000 (0.001)	Loss 5.0333 (5.1152)	Prec@1 24.219 (17.888)
Epoch: [0][1300/10010]	Time 0.255 (0.182)	Data 0.000 (0.001)	Loss 5.1302 (5.1143)	Prec@1 16.406 (17.901)
Epoch: [0][1350/10010]	Time 0.254 (0.185)	Data 0.001 (0.001)	Loss 5.1384 (5.1146)	Prec@1 14.062 (17.869)
Epoch: [0][1400/10010]	Time 0.251 (0.187)	Data 0.001 (0.001)	Loss 5.1146 (5.1165)	Prec@1 17.969 (17.846)
Epoch: [0][1450/10010]	Time 0.252 (0.190)	Data 0.000 (0.001)	Loss 5.2853 (5.1169)	Prec@1 20.312 (17.841)
Epoch: [0][1500/10010]	Time 0.259 (0.192)	Data 0.001 (0.001)	Loss 5.1999 (5.1184)	Prec@1 18.750 (17.813)
Epoch: [0][1550/10010]	Time 0.258 (0.194)	Data 0.001 (0.001)	Loss 5.2392 (5.1201)	Prec@1 16.406 (17.779)
Epoch: [0][1600/10010]	Time 0.249 (0.196)	Data 0.000 (0.001)	Loss 5.2067 (5.1228)	Prec@1 16.406 (17.713)
Epoch: [0][1650/10010]	Time 0.248 (0.197)	Data 0.001 (0.001)	Loss 5.0599 (5.1248)	Prec@1 21.094 (17.686)
Epoch: [0][1700/10010]	Time 0.256 (0.199)	Data 0.001 (0.001)	Loss 5.2413 (5.1271)	Prec@1 14.844 (17.637)
Epoch: [0][1750/10010]	Time 0.257 (0.201)	Data 0.001 (0.001)	Loss 5.1948 (5.1296)	Prec@1 17.969 (17.592)
Epoch: [0][1800/10010]	Time 0.261 (0.202)	Data 0.001 (0.001)	Loss 5.2572 (5.1325)	Prec@1 14.062 (17.534)
Epoch: [0][1850/10010]	Time 0.264 (0.204)	Data 0.001 (0.001)	Loss 5.2266 (5.1356)	Prec@1 15.625 (17.473)
Epoch: [0][1900/10010]	Time 0.256 (0.205)	Data 0.000 (0.001)	Loss 5.3300 (5.1382)	Prec@1 10.938 (17.418)
Epoch: [0][1950/10010]	Time 0.255 (0.206)	Data 0.000 (0.001)	Loss 5.3700 (5.1417)	Prec@1 10.156 (17.358)
Epoch: [0][2000/10010]	Time 0.255 (0.207)	Data 0.000 (0.001)	Loss 5.4142 (5.1451)	Prec@1 14.844 (17.284)
Epoch: [0][2050/10010]	Time 0.253 (0.208)	Data 0.001 (0.001)	Loss 5.2365 (5.1482)	Prec@1 16.406 (17.219)
Epoch: [0][2100/10010]	Time 0.249 (0.209)	Data 0.001 (0.001)	Loss 5.4617 (5.1520)	Prec@1 14.844 (17.139)
Epoch: [0][2150/10010]	Time 0.252 (0.210)	Data 0.001 (0.001)	Loss 5.3067 (5.1556)	Prec@1 13.281 (17.071)
Epoch: [0][2200/10010]	Time 0.255 (0.211)	Data 0.000 (0.001)	Loss 5.4958 (5.1595)	Prec@1 9.375 (17.003)
Epoch: [0][2250/10010]	Time 0.256 (0.212)	Data 0.001 (0.001)	Loss 5.3478 (5.1635)	Prec@1 12.500 (16.929)
Epoch: [0][2300/10010]	Time 0.254 (0.213)	Data 0.000 (0.001)	Loss 5.3064 (5.1671)	Prec@1 15.625 (16.858)
Epoch: [0][2350/10010]	Time 0.257 (0.214)	Data 0.000 (0.001)	Loss 5.3876 (5.1702)	Prec@1 11.719 (16.791)
Epoch: [0][2400/10010]	Time 0.255 (0.215)	Data 0.001 (0.001)	Loss 5.3669 (5.1737)	Prec@1 11.719 (16.724)
Epoch: [0][2450/10010]	Time 0.257 (0.216)	Data 0.001 (0.001)	Loss 5.3928 (5.1776)	Prec@1 11.719 (16.654)
Epoch: [0][2500/10010]	Time 0.253 (0.216)	Data 0.001 (0.001)	Loss 5.3181 (5.1811)	Prec@1 11.719 (16.584)
Epoch: [0][2550/10010]	Time 0.251 (0.217)	Data 0.001 (0.001)	Loss 5.2702 (5.1845)	Prec@1 15.625 (16.521)
Epoch: [0][2600/10010]	Time 0.260 (0.218)	Data 0.001 (0.001)	Loss 5.5576 (5.1887)	Prec@1 7.031 (16.443)
Epoch: [0][2650/10010]	Time 0.249 (0.219)	Data 0.000 (0.001)	Loss 5.4796 (5.1926)	Prec@1 9.375 (16.370)
Epoch: [0][2700/10010]	Time 0.249 (0.219)	Data 0.001 (0.001)	Loss 5.3609 (5.1960)	Prec@1 13.281 (16.293)
Epoch: [0][2750/10010]	Time 0.248 (0.220)	Data 0.001 (0.001)	Loss 5.4852 (5.1998)	Prec@1 10.156 (16.223)
Epoch: [0][2800/10010]	Time 0.263 (0.220)	Data 0.000 (0.001)	Loss 5.4018 (5.2034)	Prec@1 8.594 (16.151)
Epoch: [0][2850/10010]	Time 0.252 (0.221)	Data 0.001 (0.001)	Loss 5.5185 (5.2071)	Prec@1 9.375 (16.079)
Epoch: [0][2900/10010]	Time 0.256 (0.222)	Data 0.001 (0.001)	Loss 5.4816 (5.2104)	Prec@1 10.938 (16.021)
Epoch: [0][2950/10010]	Time 0.248 (0.222)	Data 0.001 (0.001)	Loss 5.3019 (5.2138)	Prec@1 16.406 (15.959)
Epoch: [0][3000/10010]	Time 0.249 (0.223)	Data 0.001 (0.001)	Loss 5.4678 (5.2169)	Prec@1 11.719 (15.895)
Epoch: [0][3050/10010]	Time 0.250 (0.223)	Data 0.001 (0.001)	Loss 5.3708 (5.2205)	Prec@1 14.062 (15.817)
Epoch: [0][3100/10010]	Time 0.250 (0.224)	Data 0.000 (0.001)	Loss 5.2405 (5.2241)	Prec@1 14.062 (15.746)
Epoch: [0][3150/10010]	Time 0.256 (0.224)	Data 0.001 (0.001)	Loss 5.5185 (5.2276)	Prec@1 10.156 (15.675)
Epoch: [0][3200/10010]	Time 0.257 (0.225)	Data 0.001 (0.001)	Loss 5.5681 (5.2314)	Prec@1 6.250 (15.606)
Epoch: [0][3250/10010]	Time 0.256 (0.225)	Data 0.001 (0.001)	Loss 5.6402 (5.2350)	Prec@1 10.156 (15.537)
Epoch: [0][3300/10010]	Time 0.255 (0.226)	Data 0.001 (0.001)	Loss 5.6164 (5.2386)	Prec@1 6.250 (15.471)
Epoch: [0][3350/10010]	Time 0.256 (0.226)	Data 0.001 (0.001)	Loss 5.5315 (5.2420)	Prec@1 7.812 (15.411)
Epoch: [0][3400/10010]	Time 0.254 (0.226)	Data 0.000 (0.001)	Loss 5.6159 (5.2456)	Prec@1 9.375 (15.348)
Epoch: [0][3450/10010]	Time 0.255 (0.227)	Data 0.000 (0.001)	Loss 5.2516 (5.2488)	Prec@1 14.844 (15.290)
Epoch: [0][3500/10010]	Time 0.253 (0.227)	Data 0.001 (0.001)	Loss 5.5158 (5.2523)	Prec@1 10.156 (15.221)
Epoch: [0][3550/10010]	Time 0.259 (0.228)	Data 0.001 (0.001)	Loss 5.5010 (5.2555)	Prec@1 13.281 (15.170)
Epoch: [0][3600/10010]	Time 0.251 (0.228)	Data 0.000 (0.001)	Loss 5.4440 (5.2584)	Prec@1 14.062 (15.115)
Epoch: [0][3650/10010]	Time 0.250 (0.228)	Data 0.000 (0.001)	Loss 5.3287 (5.2619)	Prec@1 8.594 (15.055)
Epoch: [0][3700/10010]	Time 0.245 (0.229)	Data 0.001 (0.001)	Loss 5.5114 (5.2652)	Prec@1 9.375 (14.984)
Epoch: [0][3750/10010]	Time 0.251 (0.229)	Data 0.001 (0.001)	Loss 5.4765 (5.2690)	Prec@1 13.281 (14.919)
Epoch: [0][3800/10010]	Time 0.257 (0.229)	Data 0.001 (0.001)	Loss 5.4312 (5.2721)	Prec@1 11.719 (14.861)
Epoch: [0][3850/10010]	Time 0.248 (0.230)	Data 0.001 (0.001)	Loss 5.5010 (5.2753)	Prec@1 10.938 (14.803)
Epoch: [0][3900/10010]	Time 0.254 (0.230)	Data 0.001 (0.001)	Loss 5.5279 (5.2786)	Prec@1 11.719 (14.735)
Epoch: [0][3950/10010]	Time 0.256 (0.230)	Data 0.000 (0.001)	Loss 5.4568 (5.2818)	Prec@1 7.031 (14.671)
Epoch: [0][4000/10010]	Time 0.248 (0.230)	Data 0.001 (0.001)	Loss 5.4815 (5.2850)	Prec@1 17.188 (14.612)
Epoch: [0][4050/10010]	Time 0.252 (0.231)	Data 0.001 (0.001)	Loss 5.6038 (5.2883)	Prec@1 6.250 (14.550)
Epoch: [0][4100/10010]	Time 0.254 (0.231)	Data 0.001 (0.001)	Loss 5.6082 (5.2917)	Prec@1 9.375 (14.489)
Epoch: [0][4150/10010]	Time 0.250 (0.231)	Data 0.000 (0.001)	Loss 5.5263 (5.2946)	Prec@1 10.938 (14.432)
Epoch: [0][4200/10010]	Time 0.256 (0.232)	Data 0.001 (0.001)	Loss 5.5779 (5.2977)	Prec@1 10.156 (14.367)
Epoch: [0][4250/10010]	Time 0.258 (0.232)	Data 0.000 (0.001)	Loss 5.6313 (5.3006)	Prec@1 7.812 (14.313)
Epoch: [0][4300/10010]	Time 0.262 (0.232)	Data 0.001 (0.001)	Loss 5.6290 (5.3035)	Prec@1 5.469 (14.253)
Epoch: [0][4350/10010]	Time 0.254 (0.232)	Data 0.001 (0.001)	Loss 5.6023 (5.3062)	Prec@1 7.812 (14.205)
Epoch: [0][4400/10010]	Time 0.254 (0.233)	Data 0.000 (0.001)	Loss 5.7071 (5.3090)	Prec@1 10.156 (14.152)
Epoch: [0][4450/10010]	Time 0.252 (0.233)	Data 0.001 (0.001)	Loss 5.5036 (5.3121)	Prec@1 11.719 (14.097)
Epoch: [0][4500/10010]	Time 0.253 (0.233)	Data 0.001 (0.001)	Loss 5.7067 (5.3149)	Prec@1 6.250 (14.046)
Epoch: [0][4550/10010]	Time 0.250 (0.233)	Data 0.001 (0.001)	Loss 5.6483 (5.3177)	Prec@1 10.156 (13.993)
Epoch: [0][4600/10010]	Time 0.254 (0.233)	Data 0.000 (0.001)	Loss 5.5576 (5.3203)	Prec@1 7.031 (13.942)
Epoch: [0][4650/10010]	Time 0.253 (0.234)	Data 0.001 (0.001)	Loss 5.6492 (5.3231)	Prec@1 10.938 (13.894)
Epoch: [0][4700/10010]	Time 0.255 (0.234)	Data 0.000 (0.001)	Loss 5.4827 (5.3259)	Prec@1 10.938 (13.840)
Epoch: [0][4750/10010]	Time 0.252 (0.234)	Data 0.001 (0.001)	Loss 5.5623 (5.3285)	Prec@1 10.156 (13.793)
Epoch: [0][4800/10010]	Time 0.260 (0.234)	Data 0.001 (0.001)	Loss 5.4943 (5.3313)	Prec@1 10.156 (13.746)
Epoch: [0][4850/10010]	Time 0.249 (0.235)	Data 0.001 (0.001)	Loss 5.5084 (5.3341)	Prec@1 10.938 (13.693)
Epoch: [0][4900/10010]	Time 0.249 (0.235)	Data 0.001 (0.001)	Loss 5.5380 (5.3365)	Prec@1 4.688 (13.651)
Epoch: [0][4950/10010]	Time 0.256 (0.235)	Data 0.001 (0.001)	Loss 5.5452 (5.3390)	Prec@1 13.281 (13.608)
Epoch: [0][5000/10010]	Time 0.255 (0.235)	Data 0.000 (0.001)	Loss 5.5814 (5.3416)	Prec@1 7.031 (13.558)
Epoch: [0][5050/10010]	Time 0.249 (0.235)	Data 0.001 (0.001)	Loss 5.8854 (5.3441)	Prec@1 7.031 (13.515)
Epoch: [0][5100/10010]	Time 0.250 (0.235)	Data 0.001 (0.001)	Loss 5.7321 (5.3467)	Prec@1 6.250 (13.470)
Epoch: [0][5150/10010]	Time 0.252 (0.236)	Data 0.000 (0.001)	Loss 5.4774 (5.3493)	Prec@1 10.156 (13.422)
Epoch: [0][5200/10010]	Time 0.252 (0.236)	Data 0.000 (0.001)	Loss 5.6691 (5.3516)	Prec@1 7.812 (13.374)
Epoch: [0][5250/10010]	Time 0.246 (0.236)	Data 0.001 (0.001)	Loss 5.4948 (5.3542)	Prec@1 11.719 (13.332)
Epoch: [0][5300/10010]	Time 0.257 (0.236)	Data 0.001 (0.001)	Loss 5.5385 (5.3567)	Prec@1 7.812 (13.285)
Epoch: [0][5350/10010]	Time 0.257 (0.236)	Data 0.001 (0.001)	Loss 5.5515 (5.3590)	Prec@1 6.250 (13.241)
Epoch: [0][5400/10010]	Time 0.255 (0.236)	Data 0.001 (0.001)	Loss 5.7538 (5.3612)	Prec@1 4.688 (13.202)
Epoch: [0][5450/10010]	Time 0.255 (0.237)	Data 0.000 (0.001)	Loss 5.5602 (5.3635)	Prec@1 10.938 (13.159)
Epoch: [0][5500/10010]	Time 0.255 (0.237)	Data 0.001 (0.001)	Loss 5.6279 (5.3657)	Prec@1 9.375 (13.114)
Epoch: [0][5550/10010]	Time 0.254 (0.237)	Data 0.000 (0.001)	Loss 5.5887 (5.3680)	Prec@1 10.156 (13.073)
Epoch: [0][5600/10010]	Time 0.259 (0.237)	Data 0.001 (0.001)	Loss 5.5446 (5.3702)	Prec@1 7.812 (13.034)
Epoch: [0][5650/10010]	Time 0.255 (0.237)	Data 0.000 (0.001)	Loss 5.8147 (5.3726)	Prec@1 7.031 (12.991)
Epoch: [0][5700/10010]	Time 0.254 (0.237)	Data 0.000 (0.001)	Loss 5.5561 (5.3745)	Prec@1 9.375 (12.953)
Epoch: [0][5750/10010]	Time 0.250 (0.238)	Data 0.001 (0.001)	Loss 5.5967 (5.3767)	Prec@1 7.031 (12.912)
Epoch: [0][5800/10010]	Time 0.251 (0.238)	Data 0.001 (0.001)	Loss 5.7038 (5.3789)	Prec@1 6.250 (12.869)
Epoch: [0][5850/10010]	Time 0.253 (0.238)	Data 0.000 (0.001)	Loss 5.6531 (5.3808)	Prec@1 6.250 (12.831)
Epoch: [0][5900/10010]	Time 0.256 (0.238)	Data 0.001 (0.001)	Loss 5.5510 (5.3828)	Prec@1 9.375 (12.794)
Epoch: [0][5950/10010]	Time 0.256 (0.238)	Data 0.000 (0.001)	Loss 5.7638 (5.3851)	Prec@1 3.906 (12.755)
Epoch: [0][6000/10010]	Time 0.256 (0.238)	Data 0.001 (0.001)	Loss 5.5651 (5.3873)	Prec@1 8.594 (12.716)
Epoch: [0][6050/10010]	Time 0.249 (0.238)	Data 0.000 (0.001)	Loss 5.5823 (5.3891)	Prec@1 10.156 (12.680)
Epoch: [0][6100/10010]	Time 0.262 (0.238)	Data 0.000 (0.001)	Loss 5.5251 (5.3910)	Prec@1 10.156 (12.645)
Epoch: [0][6150/10010]	Time 0.257 (0.239)	Data 0.000 (0.001)	Loss 5.7295 (5.3930)	Prec@1 5.469 (12.613)
Epoch: [0][6200/10010]	Time 0.254 (0.239)	Data 0.001 (0.001)	Loss 5.5820 (5.3951)	Prec@1 8.594 (12.575)
Epoch: [0][6250/10010]	Time 0.251 (0.239)	Data 0.001 (0.001)	Loss 5.6116 (5.3970)	Prec@1 13.281 (12.540)
Epoch: [0][6300/10010]	Time 0.257 (0.239)	Data 0.000 (0.001)	Loss 5.7182 (5.3990)	Prec@1 5.469 (12.500)
Epoch: [0][6350/10010]	Time 0.251 (0.239)	Data 0.001 (0.001)	Loss 5.6553 (5.4009)	Prec@1 5.469 (12.466)
Epoch: [0][6400/10010]	Time 0.252 (0.239)	Data 0.001 (0.001)	Loss 5.5108 (5.4029)	Prec@1 7.031 (12.433)
Epoch: [0][6450/10010]	Time 0.257 (0.239)	Data 0.001 (0.001)	Loss 5.7646 (5.4046)	Prec@1 6.250 (12.401)
Epoch: [0][6500/10010]	Time 0.250 (0.239)	Data 0.000 (0.001)	Loss 5.6204 (5.4064)	Prec@1 8.594 (12.367)
Epoch: [0][6550/10010]	Time 0.249 (0.240)	Data 0.001 (0.001)	Loss 5.6750 (5.4083)	Prec@1 9.375 (12.337)
Epoch: [0][6600/10010]	Time 0.252 (0.240)	Data 0.000 (0.001)	Loss 5.6124 (5.4102)	Prec@1 8.594 (12.300)
Epoch: [0][6650/10010]	Time 0.251 (0.240)	Data 0.000 (0.001)	Loss 5.7418 (5.4121)	Prec@1 5.469 (12.268)
Epoch: [0][6700/10010]	Time 0.248 (0.240)	Data 0.000 (0.001)	Loss 5.6257 (5.4138)	Prec@1 10.156 (12.237)
Epoch: [0][6750/10010]	Time 0.251 (0.240)	Data 0.000 (0.001)	Loss 5.7049 (5.4155)	Prec@1 8.594 (12.206)
Epoch: [0][6800/10010]	Time 0.252 (0.240)	Data 0.000 (0.001)	Loss 5.7079 (5.4173)	Prec@1 3.125 (12.173)
Epoch: [0][6850/10010]	Time 0.256 (0.240)	Data 0.001 (0.001)	Loss 5.6381 (5.4189)	Prec@1 10.156 (12.144)
Epoch: [0][6900/10010]	Time 0.255 (0.240)	Data 0.001 (0.001)	Loss 5.4255 (5.4204)	Prec@1 16.406 (12.118)
Epoch: [0][6950/10010]	Time 0.250 (0.240)	Data 0.001 (0.001)	Loss 5.6340 (5.4223)	Prec@1 10.156 (12.085)
Epoch: [0][7000/10010]	Time 0.250 (0.240)	Data 0.001 (0.001)	Loss 5.6712 (5.4238)	Prec@1 3.906 (12.056)
Epoch: [0][7050/10010]	Time 0.255 (0.241)	Data 0.001 (0.001)	Loss 5.6662 (5.4256)	Prec@1 10.156 (12.026)
Epoch: [0][7100/10010]	Time 0.251 (0.241)	Data 0.001 (0.001)	Loss 5.7391 (5.4271)	Prec@1 7.812 (12.002)
Epoch: [0][7150/10010]	Time 0.256 (0.241)	Data 0.000 (0.001)	Loss 5.5493 (5.4288)	Prec@1 7.031 (11.969)
Epoch: [0][7200/10010]	Time 0.253 (0.241)	Data 0.000 (0.001)	Loss 5.6311 (5.4303)	Prec@1 7.812 (11.941)
Epoch: [0][7250/10010]	Time 0.249 (0.241)	Data 0.000 (0.001)	Loss 5.6820 (5.4319)	Prec@1 5.469 (11.913)
Epoch: [0][7300/10010]	Time 0.256 (0.241)	Data 0.001 (0.001)	Loss 5.7044 (5.4335)	Prec@1 8.594 (11.885)
Epoch: [0][7350/10010]	Time 0.250 (0.241)	Data 0.001 (0.001)	Loss 5.6593 (5.4350)	Prec@1 6.250 (11.855)
Epoch: [0][7400/10010]	Time 0.257 (0.241)	Data 0.000 (0.001)	Loss 5.5369 (5.4367)	Prec@1 7.812 (11.825)
Epoch: [0][7450/10010]	Time 0.255 (0.241)	Data 0.000 (0.001)	Loss 5.8086 (5.4381)	Prec@1 5.469 (11.799)
Epoch: [0][7500/10010]	Time 0.255 (0.241)	Data 0.000 (0.001)	Loss 5.7014 (5.4396)	Prec@1 8.594 (11.771)
Epoch: [0][7550/10010]	Time 0.249 (0.241)	Data 0.000 (0.001)	Loss 5.5023 (5.4412)	Prec@1 10.156 (11.743)
Epoch: [0][7600/10010]	Time 0.251 (0.241)	Data 0.001 (0.001)	Loss 5.7121 (5.4425)	Prec@1 6.250 (11.717)
Epoch: [0][7650/10010]	Time 0.250 (0.242)	Data 0.001 (0.001)	Loss 5.6591 (5.4440)	Prec@1 5.469 (11.687)
Epoch: [0][7700/10010]	Time 0.252 (0.242)	Data 0.000 (0.001)	Loss 5.7111 (5.4455)	Prec@1 8.594 (11.663)
Epoch: [0][7750/10010]	Time 0.254 (0.242)	Data 0.001 (0.001)	Loss 5.7187 (5.4470)	Prec@1 3.906 (11.635)
Epoch: [0][7800/10010]	Time 0.250 (0.242)	Data 0.000 (0.001)	Loss 5.7368 (5.4484)	Prec@1 3.906 (11.612)
Epoch: [0][7850/10010]	Time 0.251 (0.242)	Data 0.000 (0.001)	Loss 5.7553 (5.4498)	Prec@1 5.469 (11.585)
Epoch: [0][7900/10010]	Time 0.253 (0.242)	Data 0.000 (0.001)	Loss 5.6935 (5.4511)	Prec@1 10.156 (11.561)
Epoch: [0][7950/10010]	Time 0.253 (0.242)	Data 0.000 (0.001)	Loss 5.7533 (5.4523)	Prec@1 7.812 (11.538)
Epoch: [0][8000/10010]	Time 0.254 (0.242)	Data 0.000 (0.001)	Loss 5.6741 (5.4537)	Prec@1 10.156 (11.511)
Epoch: [0][8050/10010]	Time 0.257 (0.242)	Data 0.000 (0.001)	Loss 5.6165 (5.4551)	Prec@1 6.250 (11.485)
Epoch: [0][8100/10010]	Time 0.255 (0.242)	Data 0.000 (0.001)	Loss 5.6126 (5.4564)	Prec@1 4.688 (11.463)
Epoch: [0][8150/10010]	Time 0.249 (0.242)	Data 0.000 (0.001)	Loss 5.7530 (5.4577)	Prec@1 8.594 (11.439)
Epoch: [0][8200/10010]	Time 0.252 (0.242)	Data 0.001 (0.001)	Loss 5.7520 (5.4589)	Prec@1 6.250 (11.417)
Epoch: [0][8250/10010]	Time 0.252 (0.242)	Data 0.001 (0.001)	Loss 5.6357 (5.4601)	Prec@1 10.156 (11.394)
Epoch: [0][8300/10010]	Time 0.259 (0.242)	Data 0.001 (0.001)	Loss 5.6902 (5.4614)	Prec@1 7.812 (11.369)
Epoch: [0][8350/10010]	Time 0.255 (0.243)	Data 0.000 (0.001)	Loss 5.6604 (5.4626)	Prec@1 5.469 (11.347)
Epoch: [0][8400/10010]	Time 0.254 (0.243)	Data 0.000 (0.001)	Loss 5.6424 (5.4640)	Prec@1 10.156 (11.324)
Epoch: [0][8450/10010]	Time 0.257 (0.243)	Data 0.000 (0.001)	Loss 5.7639 (5.4651)	Prec@1 6.250 (11.303)
Epoch: [0][8500/10010]	Time 0.259 (0.243)	Data 0.000 (0.001)	Loss 5.7101 (5.4662)	Prec@1 4.688 (11.281)
Epoch: [0][8550/10010]	Time 0.254 (0.243)	Data 0.000 (0.001)	Loss 5.6617 (5.4675)	Prec@1 11.719 (11.257)
Epoch: [0][8600/10010]	Time 0.249 (0.243)	Data 0.001 (0.001)	Loss 5.6935 (5.4689)	Prec@1 5.469 (11.232)
Epoch: [0][8650/10010]	Time 0.256 (0.243)	Data 0.000 (0.001)	Loss 5.6473 (5.4701)	Prec@1 6.250 (11.208)
Epoch: [0][8700/10010]	Time 0.250 (0.243)	Data 0.000 (0.001)	Loss 5.5100 (5.4711)	Prec@1 11.719 (11.187)
Epoch: [0][8750/10010]	Time 0.255 (0.243)	Data 0.000 (0.001)	Loss 5.7296 (5.4724)	Prec@1 12.500 (11.164)
Epoch: [0][8800/10010]	Time 0.260 (0.243)	Data 0.001 (0.001)	Loss 5.8057 (5.4737)	Prec@1 6.250 (11.143)
Epoch: [0][8850/10010]	Time 0.255 (0.243)	Data 0.000 (0.001)	Loss 5.6189 (5.4748)	Prec@1 6.250 (11.122)
Epoch: [0][8900/10010]	Time 0.253 (0.243)	Data 0.001 (0.001)	Loss 5.7192 (5.4759)	Prec@1 7.812 (11.102)
Epoch: [0][8950/10010]	Time 0.250 (0.243)	Data 0.000 (0.001)	Loss 5.5606 (5.4769)	Prec@1 11.719 (11.082)
Epoch: [0][9000/10010]	Time 0.256 (0.243)	Data 0.000 (0.001)	Loss 5.5258 (5.4780)	Prec@1 15.625 (11.064)
Epoch: [0][9050/10010]	Time 0.256 (0.243)	Data 0.001 (0.001)	Loss 5.6825 (5.4791)	Prec@1 6.250 (11.042)
Epoch: [0][9100/10010]	Time 0.253 (0.244)	Data 0.000 (0.001)	Loss 5.6447 (5.4802)	Prec@1 7.812 (11.022)
Epoch: [0][9150/10010]	Time 0.254 (0.244)	Data 0.000 (0.001)	Loss 5.5525 (5.4813)	Prec@1 9.375 (11.001)
Epoch: [0][9200/10010]	Time 0.253 (0.244)	Data 0.000 (0.001)	Loss 5.7041 (5.4825)	Prec@1 4.688 (10.980)
Epoch: [0][9250/10010]	Time 0.257 (0.244)	Data 0.000 (0.001)	Loss 5.6656 (5.4835)	Prec@1 9.375 (10.963)
Epoch: [0][9300/10010]	Time 0.253 (0.244)	Data 0.001 (0.001)	Loss 5.6254 (5.4846)	Prec@1 11.719 (10.946)
Epoch: [0][9350/10010]	Time 0.257 (0.244)	Data 0.000 (0.001)	Loss 5.8273 (5.4855)	Prec@1 4.688 (10.927)
Epoch: [0][9400/10010]	Time 0.252 (0.244)	Data 0.000 (0.001)	Loss 5.7800 (5.4865)	Prec@1 4.688 (10.909)
Epoch: [0][9450/10010]	Time 0.255 (0.244)	Data 0.000 (0.001)	Loss 5.6435 (5.4876)	Prec@1 7.031 (10.891)
Epoch: [0][9500/10010]	Time 0.257 (0.244)	Data 0.001 (0.001)	Loss 5.7012 (5.4888)	Prec@1 4.688 (10.871)
Epoch: [0][9550/10010]	Time 0.255 (0.244)	Data 0.000 (0.001)	Loss 5.7814 (5.4898)	Prec@1 6.250 (10.851)
Epoch: [0][9600/10010]	Time 0.250 (0.244)	Data 0.000 (0.001)	Loss 5.8158 (5.4909)	Prec@1 6.250 (10.832)
Epoch: [0][9650/10010]	Time 0.250 (0.244)	Data 0.000 (0.001)	Loss 5.7179 (5.4918)	Prec@1 8.594 (10.816)
Epoch: [0][9700/10010]	Time 0.258 (0.244)	Data 0.000 (0.001)	Loss 5.6337 (5.4928)	Prec@1 7.812 (10.799)
Epoch: [0][9750/10010]	Time 0.249 (0.244)	Data 0.001 (0.001)	Loss 5.5291 (5.4938)	Prec@1 11.719 (10.782)
Epoch: [0][9800/10010]	Time 0.251 (0.244)	Data 0.000 (0.001)	Loss 5.5677 (5.4947)	Prec@1 6.250 (10.765)
Epoch: [0][9850/10010]	Time 0.255 (0.244)	Data 0.000 (0.001)	Loss 5.8720 (5.4957)	Prec@1 6.250 (10.744)
Epoch: [0][9900/10010]	Time 0.256 (0.244)	Data 0.001 (0.001)	Loss 5.6288 (5.4968)	Prec@1 6.250 (10.728)
Epoch: [0][9950/10010]	Time 0.250 (0.244)	Data 0.001 (0.001)	Loss 5.7594 (5.4976)	Prec@1 4.688 (10.712)
Epoch: [0][10000/10010]	Time 0.254 (0.244)	Data 0.000 (0.001)	Loss 5.6114 (5.4985)	Prec@1 7.031 (10.696)
Test: [0/391]	Time 0.082 (0.082)	Loss 5.4465 (5.4465)	Prec@1 1.562 (1.562)
Traceback (most recent call last):
  File "trainer_imagenet.py", line 503, in <module>
    main()
  File "trainer_imagenet.py", line 332, in main
    prec1 = validate(val_loader, model, criterion)
  File "trainer_imagenet.py", line 423, in validate
    for i, batch in enumerate(val_loader):
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/nvidia/dali/plugin/pytorch/__init__.py", line 180, in __next__
    outputs = self._get_outputs()
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/nvidia/dali/plugin/base_iterator.py", line 385, in _get_outputs
    outputs.append(p.share_outputs())
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/nvidia/dali/pipeline.py", line 1297, in share_outputs
    return self._pipe.ShareOutputs(types._raw_cuda_stream_ptr(cuda_stream))
RuntimeError: Critical error in pipeline:
Error in MIXED operator `nvidia.dali.ops.decoders.Image`,
which was used in the pipeline definition with the following traceback:

  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/nvidia/dali/pipeline.py", line 819, in _build_graph
    outputs = define_graph()
  File "/ssd5/Roy/pytorch_resnet_cifar10-master/ImageNet_dali.py", line 48, in define_graph
    images = self.decode(self.jpegs)

encountered:

Error in thread 2: nvJPEG error (5): The user-provided allocator functions, for either memory allocation or for releasing the memory, returned a non-zero code.
Details:
n01687978/ILSVRC2012_val_00037200.JPEG
Current pipeline object is no longer valid.
