/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/cuda/__init__.py:654: UserWarning: Can't initialize NVML
  warnings.warn("Can't initialize NVML")
DALI "gpu" variant
pip_train.epoch_size("Reader"):1281167
/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/nvidia/dali/plugin/base_iterator.py:208: Warning: Please set `reader_name` and don't set last_batch_padded and size manually whenever possible. This may lead, in some situations, to missing some samples or returning duplicated ones. Check the Sharding section of the documentation for more details.
  _iterator_deprecation_warning()
current lr 1.00000e-04
Epoch: [0][0/8542]	Time 2.706 (2.706)	Data 0.000 (0.000)	Loss 2.7251 (2.7251)	Prec@1 61.333 (61.333)
Epoch: [0][50/8542]	Time 0.118 (0.167)	Data 0.001 (0.001)	Loss 2.8446 (2.6673)	Prec@1 56.667 (62.719)
Epoch: [0][100/8542]	Time 0.119 (0.142)	Data 0.001 (0.001)	Loss 2.7285 (2.6641)	Prec@1 59.333 (62.845)
Epoch: [0][150/8542]	Time 0.123 (0.133)	Data 0.001 (0.001)	Loss 2.5197 (2.6575)	Prec@1 64.667 (62.839)
Epoch: [0][200/8542]	Time 0.126 (0.130)	Data 0.003 (0.001)	Loss 2.6817 (2.6487)	Prec@1 64.000 (62.959)
Epoch: [0][250/8542]	Time 0.114 (0.129)	Data 0.001 (0.001)	Loss 2.4866 (2.6431)	Prec@1 68.000 (63.124)
Epoch: [0][300/8542]	Time 0.124 (0.128)	Data 0.001 (0.001)	Loss 2.6217 (2.6424)	Prec@1 61.333 (63.165)
Epoch: [0][350/8542]	Time 0.129 (0.127)	Data 0.001 (0.001)	Loss 2.8994 (2.6422)	Prec@1 56.667 (63.225)
Epoch: [0][400/8542]	Time 0.112 (0.126)	Data 0.001 (0.001)	Loss 2.7587 (2.6436)	Prec@1 62.000 (63.239)
Epoch: [0][450/8542]	Time 0.114 (0.126)	Data 0.001 (0.001)	Loss 2.8485 (2.6444)	Prec@1 50.000 (63.217)
Epoch: [0][500/8542]	Time 0.124 (0.126)	Data 0.001 (0.001)	Loss 2.8271 (2.6472)	Prec@1 58.667 (63.128)
Epoch: [0][550/8542]	Time 0.130 (0.126)	Data 0.001 (0.001)	Loss 2.5999 (2.6417)	Prec@1 62.667 (63.289)
Epoch: [0][600/8542]	Time 0.118 (0.125)	Data 0.001 (0.001)	Loss 2.4598 (2.6397)	Prec@1 66.667 (63.313)
Epoch: [0][650/8542]	Time 0.128 (0.125)	Data 0.001 (0.001)	Loss 2.6601 (2.6380)	Prec@1 67.333 (63.361)
Epoch: [0][700/8542]	Time 0.111 (0.125)	Data 0.001 (0.001)	Loss 2.6871 (2.6356)	Prec@1 60.000 (63.408)
Epoch: [0][750/8542]	Time 0.126 (0.125)	Data 0.001 (0.001)	Loss 2.4250 (2.6339)	Prec@1 61.333 (63.431)
Epoch: [0][800/8542]	Time 0.124 (0.125)	Data 0.001 (0.001)	Loss 2.5191 (2.6332)	Prec@1 60.000 (63.418)
Epoch: [0][850/8542]	Time 0.125 (0.125)	Data 0.001 (0.001)	Loss 2.6902 (2.6301)	Prec@1 63.333 (63.499)
Epoch: [0][900/8542]	Time 0.125 (0.125)	Data 0.001 (0.001)	Loss 2.3665 (2.6281)	Prec@1 72.000 (63.567)
Epoch: [0][950/8542]	Time 0.124 (0.124)	Data 0.001 (0.001)	Loss 2.8098 (2.6262)	Prec@1 60.667 (63.628)
Epoch: [0][1000/8542]	Time 0.114 (0.124)	Data 0.001 (0.001)	Loss 2.7481 (2.6235)	Prec@1 59.333 (63.668)
Epoch: [0][1050/8542]	Time 0.126 (0.124)	Data 0.001 (0.001)	Loss 2.5387 (2.6227)	Prec@1 61.333 (63.657)
Epoch: [0][1100/8542]	Time 0.135 (0.124)	Data 0.003 (0.001)	Loss 2.4374 (2.6196)	Prec@1 66.667 (63.730)
Epoch: [0][1150/8542]	Time 0.125 (0.124)	Data 0.001 (0.001)	Loss 2.4464 (2.6172)	Prec@1 69.333 (63.768)
Epoch: [0][1200/8542]	Time 0.126 (0.124)	Data 0.002 (0.001)	Loss 2.4492 (2.6161)	Prec@1 68.000 (63.800)
Epoch: [0][1250/8542]	Time 0.121 (0.124)	Data 0.001 (0.001)	Loss 2.4473 (2.6142)	Prec@1 67.333 (63.836)
Epoch: [0][1300/8542]	Time 0.114 (0.124)	Data 0.001 (0.001)	Loss 2.5337 (2.6137)	Prec@1 68.667 (63.856)
Epoch: [0][1350/8542]	Time 0.125 (0.124)	Data 0.001 (0.001)	Loss 2.6038 (2.6129)	Prec@1 64.667 (63.857)
Epoch: [0][1400/8542]	Time 0.128 (0.124)	Data 0.001 (0.001)	Loss 2.6808 (2.6112)	Prec@1 64.000 (63.887)
Epoch: [0][1450/8542]	Time 0.125 (0.124)	Data 0.002 (0.001)	Loss 2.7606 (2.6101)	Prec@1 58.000 (63.924)
Epoch: [0][1500/8542]	Time 0.127 (0.124)	Data 0.001 (0.001)	Loss 2.6396 (2.6085)	Prec@1 62.667 (63.980)
Epoch: [0][1550/8542]	Time 0.111 (0.124)	Data 0.001 (0.001)	Loss 2.4098 (2.6066)	Prec@1 70.667 (64.023)
Epoch: [0][1600/8542]	Time 0.128 (0.124)	Data 0.001 (0.001)	Loss 2.5196 (2.6047)	Prec@1 64.000 (64.060)
Epoch: [0][1650/8542]	Time 0.127 (0.124)	Data 0.001 (0.001)	Loss 2.6466 (2.6033)	Prec@1 60.667 (64.094)
Epoch: [0][1700/8542]	Time 0.127 (0.124)	Data 0.001 (0.001)	Loss 2.4775 (2.6023)	Prec@1 66.000 (64.096)
Epoch: [0][1750/8542]	Time 0.124 (0.124)	Data 0.001 (0.001)	Loss 2.6056 (2.6010)	Prec@1 63.333 (64.137)
Epoch: [0][1800/8542]	Time 0.121 (0.124)	Data 0.001 (0.001)	Loss 2.6000 (2.5988)	Prec@1 65.333 (64.183)
Epoch: [0][1850/8542]	Time 0.126 (0.124)	Data 0.001 (0.001)	Loss 2.7910 (2.5978)	Prec@1 56.667 (64.198)
Epoch: [0][1900/8542]	Time 0.125 (0.124)	Data 0.001 (0.001)	Loss 2.4133 (2.5973)	Prec@1 64.000 (64.204)
Epoch: [0][1950/8542]	Time 0.122 (0.124)	Data 0.001 (0.001)	Loss 2.5970 (2.5962)	Prec@1 62.000 (64.217)
Epoch: [0][2000/8542]	Time 0.126 (0.124)	Data 0.001 (0.001)	Loss 2.4766 (2.5948)	Prec@1 68.667 (64.245)
Epoch: [0][2050/8542]	Time 0.114 (0.124)	Data 0.001 (0.001)	Loss 2.8316 (2.5935)	Prec@1 60.000 (64.281)
Epoch: [0][2100/8542]	Time 0.117 (0.124)	Data 0.001 (0.001)	Loss 2.5225 (2.5924)	Prec@1 64.000 (64.291)
Epoch: [0][2150/8542]	Time 0.113 (0.124)	Data 0.001 (0.001)	Loss 2.5438 (2.5917)	Prec@1 66.000 (64.320)
Epoch: [0][2200/8542]	Time 0.127 (0.124)	Data 0.001 (0.001)	Loss 2.3847 (2.5907)	Prec@1 73.333 (64.351)
Epoch: [0][2250/8542]	Time 0.122 (0.124)	Data 0.001 (0.001)	Loss 2.5714 (2.5891)	Prec@1 63.333 (64.379)
Epoch: [0][2300/8542]	Time 0.126 (0.124)	Data 0.001 (0.001)	Loss 2.5024 (2.5880)	Prec@1 68.667 (64.403)
Epoch: [0][2350/8542]	Time 0.113 (0.124)	Data 0.001 (0.001)	Loss 2.4730 (2.5872)	Prec@1 66.667 (64.407)
Epoch: [0][2400/8542]	Time 0.117 (0.124)	Data 0.001 (0.001)	Loss 2.4808 (2.5859)	Prec@1 62.667 (64.427)
Epoch: [0][2450/8542]	Time 0.124 (0.124)	Data 0.001 (0.001)	Loss 2.4033 (2.5844)	Prec@1 70.667 (64.463)
Epoch: [0][2500/8542]	Time 0.112 (0.124)	Data 0.001 (0.001)	Loss 2.2439 (2.5833)	Prec@1 73.333 (64.480)
Epoch: [0][2550/8542]	Time 0.127 (0.124)	Data 0.001 (0.001)	Loss 2.3036 (2.5822)	Prec@1 72.667 (64.500)
Epoch: [0][2600/8542]	Time 0.124 (0.124)	Data 0.002 (0.001)	Loss 2.7278 (2.5813)	Prec@1 60.667 (64.529)
Epoch: [0][2650/8542]	Time 0.127 (0.124)	Data 0.001 (0.001)	Loss 2.4857 (2.5799)	Prec@1 68.667 (64.558)
Epoch: [0][2700/8542]	Time 0.126 (0.124)	Data 0.001 (0.001)	Loss 2.4786 (2.5791)	Prec@1 69.333 (64.567)
Epoch: [0][2750/8542]	Time 0.128 (0.124)	Data 0.001 (0.001)	Loss 2.5929 (2.5791)	Prec@1 66.667 (64.571)
Epoch: [0][2800/8542]	Time 0.125 (0.124)	Data 0.001 (0.001)	Loss 2.7032 (2.5784)	Prec@1 56.000 (64.583)
Epoch: [0][2850/8542]	Time 0.125 (0.124)	Data 0.001 (0.001)	Loss 2.4033 (2.5777)	Prec@1 65.333 (64.599)
Epoch: [0][2900/8542]	Time 0.115 (0.124)	Data 0.001 (0.001)	Loss 2.4379 (2.5769)	Prec@1 68.667 (64.606)
Epoch: [0][2950/8542]	Time 0.128 (0.124)	Data 0.001 (0.001)	Loss 2.7606 (2.5758)	Prec@1 65.333 (64.626)
Epoch: [0][3000/8542]	Time 0.126 (0.124)	Data 0.001 (0.001)	Loss 2.3673 (2.5746)	Prec@1 71.333 (64.646)
Epoch: [0][3050/8542]	Time 0.126 (0.124)	Data 0.001 (0.001)	Loss 2.6258 (2.5738)	Prec@1 60.667 (64.651)
Epoch: [0][3100/8542]	Time 0.128 (0.124)	Data 0.001 (0.001)	Loss 2.5327 (2.5735)	Prec@1 70.000 (64.660)
Epoch: [0][3150/8542]	Time 0.127 (0.124)	Data 0.001 (0.001)	Loss 2.4252 (2.5725)	Prec@1 64.667 (64.677)
Epoch: [0][3200/8542]	Time 0.126 (0.124)	Data 0.001 (0.001)	Loss 2.4046 (2.5716)	Prec@1 72.000 (64.686)
Epoch: [0][3250/8542]	Time 0.124 (0.124)	Data 0.001 (0.001)	Loss 2.4476 (2.5708)	Prec@1 68.667 (64.703)
Epoch: [0][3300/8542]	Time 0.128 (0.124)	Data 0.001 (0.001)	Loss 2.4383 (2.5702)	Prec@1 66.667 (64.710)
Epoch: [0][3350/8542]	Time 0.128 (0.124)	Data 0.001 (0.001)	Loss 2.4119 (2.5693)	Prec@1 69.333 (64.728)
Epoch: [0][3400/8542]	Time 0.125 (0.124)	Data 0.001 (0.001)	Loss 2.4742 (2.5685)	Prec@1 70.667 (64.737)
Epoch: [0][3450/8542]	Time 0.126 (0.124)	Data 0.001 (0.001)	Loss 2.4779 (2.5677)	Prec@1 68.000 (64.755)
Epoch: [0][3500/8542]	Time 0.126 (0.124)	Data 0.001 (0.001)	Loss 2.3585 (2.5669)	Prec@1 68.000 (64.764)
Epoch: [0][3550/8542]	Time 0.115 (0.124)	Data 0.001 (0.001)	Loss 2.4359 (2.5663)	Prec@1 64.000 (64.775)
Epoch: [0][3600/8542]	Time 0.129 (0.124)	Data 0.001 (0.001)	Loss 2.4401 (2.5657)	Prec@1 64.667 (64.785)
Epoch: [0][3650/8542]	Time 0.127 (0.124)	Data 0.004 (0.001)	Loss 2.5358 (2.5651)	Prec@1 64.000 (64.800)
Epoch: [0][3700/8542]	Time 0.124 (0.124)	Data 0.001 (0.001)	Loss 2.6584 (2.5641)	Prec@1 61.333 (64.821)
Epoch: [0][3750/8542]	Time 0.117 (0.124)	Data 0.001 (0.001)	Loss 2.5115 (2.5633)	Prec@1 67.333 (64.838)
Epoch: [0][3800/8542]	Time 0.119 (0.124)	Data 0.001 (0.001)	Loss 2.4736 (2.5627)	Prec@1 66.667 (64.848)
Epoch: [0][3850/8542]	Time 0.127 (0.124)	Data 0.002 (0.001)	Loss 2.5333 (2.5621)	Prec@1 60.667 (64.856)
Epoch: [0][3900/8542]	Time 0.117 (0.124)	Data 0.002 (0.001)	Loss 2.4711 (2.5615)	Prec@1 66.667 (64.867)
Epoch: [0][3950/8542]	Time 0.118 (0.124)	Data 0.002 (0.001)	Loss 2.5389 (2.5604)	Prec@1 62.667 (64.892)
Epoch: [0][4000/8542]	Time 0.127 (0.124)	Data 0.001 (0.001)	Loss 2.7400 (2.5601)	Prec@1 57.333 (64.907)
Epoch: [0][4050/8542]	Time 0.120 (0.124)	Data 0.001 (0.001)	Loss 2.4889 (2.5589)	Prec@1 66.667 (64.937)
Epoch: [0][4100/8542]	Time 0.125 (0.124)	Data 0.001 (0.001)	Loss 2.6130 (2.5581)	Prec@1 59.333 (64.949)
Epoch: [0][4150/8542]	Time 0.118 (0.124)	Data 0.001 (0.001)	Loss 2.4669 (2.5571)	Prec@1 66.667 (64.968)
Epoch: [0][4200/8542]	Time 0.130 (0.124)	Data 0.001 (0.001)	Loss 2.4996 (2.5564)	Prec@1 66.667 (64.986)
Epoch: [0][4250/8542]	Time 0.125 (0.124)	Data 0.001 (0.001)	Loss 2.4230 (2.5557)	Prec@1 72.000 (65.012)
Epoch: [0][4300/8542]	Time 0.130 (0.124)	Data 0.004 (0.001)	Loss 2.4250 (2.5551)	Prec@1 66.667 (65.021)
Epoch: [0][4350/8542]	Time 0.121 (0.124)	Data 0.001 (0.001)	Loss 2.4198 (2.5544)	Prec@1 72.000 (65.039)
Epoch: [0][4400/8542]	Time 0.123 (0.124)	Data 0.001 (0.001)	Loss 2.5084 (2.5537)	Prec@1 66.000 (65.057)
Epoch: [0][4450/8542]	Time 0.129 (0.124)	Data 0.001 (0.001)	Loss 2.5238 (2.5531)	Prec@1 64.000 (65.072)
Epoch: [0][4500/8542]	Time 0.133 (0.124)	Data 0.001 (0.001)	Loss 2.5465 (2.5527)	Prec@1 64.000 (65.078)
Epoch: [0][4550/8542]	Time 0.129 (0.124)	Data 0.003 (0.001)	Loss 2.3455 (2.5520)	Prec@1 68.667 (65.095)
Epoch: [0][4600/8542]	Time 0.126 (0.124)	Data 0.002 (0.001)	Loss 2.3541 (2.5514)	Prec@1 70.000 (65.106)
Epoch: [0][4650/8542]	Time 0.120 (0.124)	Data 0.001 (0.001)	Loss 2.3870 (2.5509)	Prec@1 68.667 (65.114)
Epoch: [0][4700/8542]	Time 0.126 (0.124)	Data 0.001 (0.001)	Loss 2.5036 (2.5504)	Prec@1 66.667 (65.124)
Epoch: [0][4750/8542]	Time 0.130 (0.124)	Data 0.001 (0.001)	Loss 2.5817 (2.5498)	Prec@1 66.000 (65.141)
Epoch: [0][4800/8542]	Time 0.116 (0.124)	Data 0.000 (0.001)	Loss 2.3848 (2.5488)	Prec@1 72.000 (65.160)
Epoch: [0][4850/8542]	Time 0.126 (0.124)	Data 0.001 (0.001)	Loss 2.4246 (2.5482)	Prec@1 69.333 (65.170)
Epoch: [0][4900/8542]	Time 0.125 (0.124)	Data 0.001 (0.001)	Loss 2.4172 (2.5478)	Prec@1 64.667 (65.180)
Epoch: [0][4950/8542]	Time 0.121 (0.124)	Data 0.001 (0.001)	Loss 2.2930 (2.5472)	Prec@1 74.667 (65.192)
Epoch: [0][5000/8542]	Time 0.128 (0.124)	Data 0.001 (0.001)	Loss 2.6897 (2.5467)	Prec@1 60.667 (65.203)
Epoch: [0][5050/8542]	Time 0.112 (0.124)	Data 0.001 (0.001)	Loss 2.5864 (2.5464)	Prec@1 65.333 (65.208)
Epoch: [0][5100/8542]	Time 0.122 (0.124)	Data 0.001 (0.001)	Loss 2.2754 (2.5457)	Prec@1 74.667 (65.219)
Epoch: [0][5150/8542]	Time 0.132 (0.124)	Data 0.001 (0.001)	Loss 2.4435 (2.5453)	Prec@1 66.000 (65.227)
Epoch: [0][5200/8542]	Time 0.122 (0.124)	Data 0.001 (0.001)	Loss 2.5170 (2.5447)	Prec@1 70.667 (65.235)
Epoch: [0][5250/8542]	Time 0.127 (0.124)	Data 0.001 (0.001)	Loss 2.3824 (2.5441)	Prec@1 70.667 (65.255)
Epoch: [0][5300/8542]	Time 0.128 (0.124)	Data 0.001 (0.001)	Loss 2.4745 (2.5436)	Prec@1 66.000 (65.266)
Epoch: [0][5350/8542]	Time 0.119 (0.124)	Data 0.001 (0.001)	Loss 2.4604 (2.5430)	Prec@1 70.000 (65.278)
Epoch: [0][5400/8542]	Time 0.113 (0.124)	Data 0.001 (0.001)	Loss 2.5253 (2.5425)	Prec@1 62.667 (65.286)
Epoch: [0][5450/8542]	Time 0.129 (0.124)	Data 0.001 (0.001)	Loss 2.5662 (2.5423)	Prec@1 66.000 (65.290)
Epoch: [0][5500/8542]	Time 0.127 (0.124)	Data 0.001 (0.001)	Loss 2.6642 (2.5416)	Prec@1 64.667 (65.304)
Epoch: [0][5550/8542]	Time 0.132 (0.124)	Data 0.001 (0.001)	Loss 2.6871 (2.5411)	Prec@1 64.000 (65.315)
Epoch: [0][5600/8542]	Time 0.127 (0.124)	Data 0.001 (0.001)	Loss 2.4141 (2.5406)	Prec@1 69.333 (65.324)
Epoch: [0][5650/8542]	Time 0.127 (0.124)	Data 0.001 (0.001)	Loss 2.5278 (2.5402)	Prec@1 66.000 (65.334)
Epoch: [0][5700/8542]	Time 0.125 (0.124)	Data 0.001 (0.001)	Loss 2.5146 (2.5398)	Prec@1 69.333 (65.345)
Epoch: [0][5750/8542]	Time 0.130 (0.124)	Data 0.003 (0.001)	Loss 2.5966 (2.5391)	Prec@1 69.333 (65.366)
Epoch: [0][5800/8542]	Time 0.114 (0.124)	Data 0.001 (0.001)	Loss 2.2895 (2.5385)	Prec@1 73.333 (65.370)
Epoch: [0][5850/8542]	Time 0.125 (0.124)	Data 0.001 (0.001)	Loss 2.3005 (2.5380)	Prec@1 71.333 (65.377)
Epoch: [0][5900/8542]	Time 0.129 (0.124)	Data 0.001 (0.001)	Loss 2.3806 (2.5375)	Prec@1 70.000 (65.386)
Epoch: [0][5950/8542]	Time 0.126 (0.124)	Data 0.001 (0.001)	Loss 2.4903 (2.5370)	Prec@1 64.667 (65.396)
Epoch: [0][6000/8542]	Time 0.128 (0.124)	Data 0.001 (0.001)	Loss 2.4199 (2.5363)	Prec@1 66.667 (65.408)
Epoch: [0][6050/8542]	Time 0.118 (0.124)	Data 0.001 (0.001)	Loss 2.4466 (2.5357)	Prec@1 71.333 (65.418)
Epoch: [0][6100/8542]	Time 0.127 (0.124)	Data 0.001 (0.001)	Loss 2.4559 (2.5350)	Prec@1 68.667 (65.431)
Epoch: [0][6150/8542]	Time 0.123 (0.124)	Data 0.001 (0.001)	Loss 2.4517 (2.5344)	Prec@1 68.000 (65.441)
Epoch: [0][6200/8542]	Time 0.126 (0.124)	Data 0.001 (0.001)	Loss 2.6222 (2.5340)	Prec@1 66.000 (65.451)
Epoch: [0][6250/8542]	Time 0.110 (0.125)	Data 0.002 (0.001)	Loss 2.5066 (2.5336)	Prec@1 68.667 (65.459)
Epoch: [0][6300/8542]	Time 0.126 (0.125)	Data 0.001 (0.001)	Loss 2.2660 (2.5330)	Prec@1 74.000 (65.474)
Epoch: [0][6350/8542]	Time 0.126 (0.125)	Data 0.001 (0.001)	Loss 2.4152 (2.5323)	Prec@1 70.667 (65.491)
Epoch: [0][6400/8542]	Time 0.126 (0.125)	Data 0.001 (0.001)	Loss 2.4428 (2.5318)	Prec@1 68.000 (65.499)
Epoch: [0][6450/8542]	Time 0.127 (0.125)	Data 0.001 (0.001)	Loss 2.2556 (2.5314)	Prec@1 73.333 (65.502)
Epoch: [0][6500/8542]	Time 0.130 (0.125)	Data 0.001 (0.001)	Loss 2.3183 (2.5308)	Prec@1 70.667 (65.513)
Epoch: [0][6550/8542]	Time 0.126 (0.125)	Data 0.001 (0.001)	Loss 2.2322 (2.5304)	Prec@1 73.333 (65.518)
Epoch: [0][6600/8542]	Time 0.117 (0.125)	Data 0.001 (0.001)	Loss 2.3000 (2.5299)	Prec@1 70.667 (65.532)
Epoch: [0][6650/8542]	Time 0.133 (0.125)	Data 0.001 (0.001)	Loss 2.8452 (2.5295)	Prec@1 57.333 (65.541)
Epoch: [0][6700/8542]	Time 0.126 (0.125)	Data 0.001 (0.001)	Loss 2.4872 (2.5291)	Prec@1 66.000 (65.549)
Epoch: [0][6750/8542]	Time 0.127 (0.125)	Data 0.001 (0.001)	Loss 2.5208 (2.5286)	Prec@1 64.667 (65.553)
Epoch: [0][6800/8542]	Time 0.126 (0.125)	Data 0.001 (0.001)	Loss 2.3829 (2.5283)	Prec@1 68.667 (65.559)
Epoch: [0][6850/8542]	Time 0.131 (0.125)	Data 0.001 (0.001)	Loss 2.6360 (2.5278)	Prec@1 62.667 (65.570)
Epoch: [0][6900/8542]	Time 0.116 (0.125)	Data 0.001 (0.001)	Loss 2.6425 (2.5273)	Prec@1 62.000 (65.580)
Epoch: [0][6950/8542]	Time 0.125 (0.125)	Data 0.001 (0.001)	Loss 2.3533 (2.5266)	Prec@1 68.667 (65.595)
Epoch: [0][7000/8542]	Time 0.125 (0.125)	Data 0.001 (0.001)	Loss 2.2559 (2.5261)	Prec@1 72.000 (65.606)
Epoch: [0][7050/8542]	Time 0.125 (0.125)	Data 0.001 (0.001)	Loss 2.3591 (2.5257)	Prec@1 64.667 (65.611)
Epoch: [0][7100/8542]	Time 0.127 (0.125)	Data 0.001 (0.001)	Loss 2.3815 (2.5251)	Prec@1 70.000 (65.628)
Epoch: [0][7150/8542]	Time 0.117 (0.125)	Data 0.001 (0.001)	Loss 2.3668 (2.5249)	Prec@1 66.667 (65.629)
Epoch: [0][7200/8542]	Time 0.125 (0.125)	Data 0.001 (0.001)	Loss 2.3957 (2.5244)	Prec@1 68.000 (65.638)
Epoch: [0][7250/8542]	Time 0.130 (0.125)	Data 0.001 (0.001)	Loss 2.3743 (2.5240)	Prec@1 72.000 (65.647)
Epoch: [0][7300/8542]	Time 0.117 (0.125)	Data 0.001 (0.001)	Loss 2.4501 (2.5235)	Prec@1 68.667 (65.658)
Epoch: [0][7350/8542]	Time 0.131 (0.125)	Data 0.001 (0.001)	Loss 2.3483 (2.5233)	Prec@1 71.333 (65.663)
Epoch: [0][7400/8542]	Time 0.126 (0.125)	Data 0.001 (0.001)	Loss 2.3924 (2.5226)	Prec@1 66.000 (65.675)
Epoch: [0][7450/8542]	Time 0.127 (0.125)	Data 0.001 (0.001)	Loss 2.5098 (2.5221)	Prec@1 62.000 (65.686)
Epoch: [0][7500/8542]	Time 0.127 (0.125)	Data 0.001 (0.001)	Loss 2.3756 (2.5217)	Prec@1 70.667 (65.696)
Epoch: [0][7550/8542]	Time 0.115 (0.125)	Data 0.001 (0.001)	Loss 2.3407 (2.5214)	Prec@1 72.667 (65.702)
Epoch: [0][7600/8542]	Time 0.115 (0.125)	Data 0.001 (0.001)	Loss 2.3583 (2.5209)	Prec@1 68.667 (65.712)
Epoch: [0][7650/8542]	Time 0.116 (0.125)	Data 0.001 (0.001)	Loss 2.4351 (2.5205)	Prec@1 68.000 (65.722)
Epoch: [0][7700/8542]	Time 0.124 (0.125)	Data 0.001 (0.001)	Loss 2.4491 (2.5200)	Prec@1 67.333 (65.733)
Epoch: [0][7750/8542]	Time 0.128 (0.125)	Data 0.001 (0.001)	Loss 2.4243 (2.5197)	Prec@1 64.667 (65.734)
Epoch: [0][7800/8542]	Time 0.123 (0.125)	Data 0.001 (0.001)	Loss 2.4594 (2.5195)	Prec@1 69.333 (65.736)
Epoch: [0][7850/8542]	Time 0.118 (0.125)	Data 0.001 (0.001)	Loss 2.4246 (2.5190)	Prec@1 67.333 (65.747)
Epoch: [0][7900/8542]	Time 0.128 (0.125)	Data 0.001 (0.001)	Loss 2.4912 (2.5186)	Prec@1 66.000 (65.753)
Epoch: [0][7950/8542]	Time 0.122 (0.125)	Data 0.001 (0.001)	Loss 2.5248 (2.5181)	Prec@1 67.333 (65.765)
Epoch: [0][8000/8542]	Time 0.127 (0.125)	Data 0.001 (0.001)	Loss 2.5239 (2.5178)	Prec@1 68.000 (65.774)
Epoch: [0][8050/8542]	Time 0.125 (0.125)	Data 0.001 (0.001)	Loss 2.4612 (2.5174)	Prec@1 66.000 (65.783)
Epoch: [0][8100/8542]	Time 0.121 (0.125)	Data 0.001 (0.001)	Loss 2.4485 (2.5171)	Prec@1 67.333 (65.787)
Epoch: [0][8150/8542]	Time 0.119 (0.125)	Data 0.001 (0.001)	Loss 2.4152 (2.5168)	Prec@1 66.667 (65.795)
Epoch: [0][8200/8542]	Time 0.126 (0.125)	Data 0.001 (0.001)	Loss 2.4306 (2.5166)	Prec@1 64.000 (65.796)
Epoch: [0][8250/8542]	Time 0.127 (0.125)	Data 0.001 (0.001)	Loss 2.4830 (2.5163)	Prec@1 64.667 (65.802)
Epoch: [0][8300/8542]	Time 0.115 (0.125)	Data 0.001 (0.001)	Loss 2.2715 (2.5159)	Prec@1 72.667 (65.809)
Epoch: [0][8350/8542]	Time 0.129 (0.125)	Data 0.001 (0.001)	Loss 2.3120 (2.5155)	Prec@1 75.333 (65.819)
Epoch: [0][8400/8542]	Time 0.127 (0.125)	Data 0.001 (0.001)	Loss 2.3827 (2.5150)	Prec@1 65.333 (65.833)
Epoch: [0][8450/8542]	Time 0.125 (0.125)	Data 0.001 (0.001)	Loss 2.4852 (2.5147)	Prec@1 62.667 (65.838)
Epoch: [0][8500/8542]	Time 0.110 (0.125)	Data 0.001 (0.001)	Loss 2.6195 (2.5144)	Prec@1 65.333 (65.843)
Test: [0/334]	Time 0.033 (0.033)	Loss 0.6283 (0.6283)	Prec@1 84.667 (84.667)
Test: [50/334]	Time 0.060 (0.047)	Loss 1.2270 (0.9603)	Prec@1 72.000 (77.882)
Test: [100/334]	Time 0.055 (0.047)	Loss 0.8118 (1.0430)	Prec@1 80.000 (74.950)
Test: [150/334]	Time 0.039 (0.047)	Loss 1.2550 (1.0932)	Prec@1 72.667 (73.735)
Test: [200/334]	Time 0.043 (0.047)	Loss 2.3426 (1.2196)	Prec@1 51.333 (70.915)
Test: [250/334]	Time 0.040 (0.047)	Loss 1.3484 (1.2934)	Prec@1 66.667 (69.315)
Test: [300/334]	Time 0.042 (0.047)	Loss 1.3355 (1.3495)	Prec@1 72.667 (68.089)
 * Prec@1 68.265
current lr 1.00000e-04
Epoch: [1][0/8542]	Time 0.126 (0.126)	Data 0.001 (0.001)	Loss 2.3015 (2.3015)	Prec@1 72.667 (72.667)
Epoch: [1][50/8542]	Time 0.116 (0.122)	Data 0.001 (0.001)	Loss 2.5844 (2.4321)	Prec@1 61.333 (68.000)
Epoch: [1][100/8542]	Time 0.125 (0.123)	Data 0.001 (0.001)	Loss 2.5799 (2.4338)	Prec@1 64.667 (67.710)
Epoch: [1][150/8542]	Time 0.125 (0.123)	Data 0.001 (0.001)	Loss 2.3451 (2.4338)	Prec@1 70.667 (67.691)
Epoch: [1][200/8542]	Time 0.131 (0.123)	Data 0.001 (0.001)	Loss 2.3837 (2.4359)	Prec@1 68.667 (67.688)
Epoch: [1][250/8542]	Time 0.120 (0.123)	Data 0.001 (0.001)	Loss 2.3433 (2.4360)	Prec@1 72.667 (67.572)
Epoch: [1][300/8542]	Time 0.124 (0.123)	Data 0.001 (0.001)	Loss 2.2666 (2.4381)	Prec@1 68.667 (67.386)
Epoch: [1][350/8542]	Time 0.126 (0.123)	Data 0.001 (0.001)	Loss 2.4217 (2.4409)	Prec@1 67.333 (67.335)
Epoch: [1][400/8542]	Time 0.125 (0.123)	Data 0.001 (0.001)	Loss 2.3571 (2.4405)	Prec@1 66.667 (67.260)
Epoch: [1][450/8542]	Time 0.120 (0.123)	Data 0.001 (0.001)	Loss 2.6670 (2.4412)	Prec@1 63.333 (67.214)
Epoch: [1][500/8542]	Time 0.117 (0.123)	Data 0.001 (0.001)	Loss 2.4759 (2.4424)	Prec@1 69.333 (67.175)
Epoch: [1][550/8542]	Time 0.126 (0.123)	Data 0.001 (0.001)	Loss 2.5658 (2.4398)	Prec@1 65.333 (67.233)
Epoch: [1][600/8542]	Time 0.125 (0.123)	Data 0.001 (0.001)	Loss 2.3066 (2.4411)	Prec@1 69.333 (67.240)
Epoch: [1][650/8542]	Time 0.125 (0.123)	Data 0.001 (0.001)	Loss 2.4538 (2.4430)	Prec@1 68.667 (67.208)
Epoch: [1][700/8542]	Time 0.115 (0.124)	Data 0.000 (0.001)	Loss 2.2540 (2.4433)	Prec@1 71.333 (67.202)
Epoch: [1][750/8542]	Time 0.119 (0.124)	Data 0.001 (0.001)	Loss 2.4595 (2.4443)	Prec@1 66.000 (67.212)
Epoch: [1][800/8542]	Time 0.126 (0.124)	Data 0.001 (0.001)	Loss 2.3302 (2.4451)	Prec@1 70.000 (67.160)
Epoch: [1][850/8542]	Time 0.120 (0.124)	Data 0.001 (0.001)	Loss 2.4757 (2.4445)	Prec@1 70.000 (67.129)
Epoch: [1][900/8542]	Time 0.126 (0.124)	Data 0.001 (0.001)	Loss 2.4262 (2.4457)	Prec@1 72.000 (67.128)
Epoch: [1][950/8542]	Time 0.125 (0.124)	Data 0.001 (0.001)	Loss 2.4316 (2.4460)	Prec@1 66.000 (67.115)
Epoch: [1][1000/8542]	Time 0.125 (0.124)	Data 0.001 (0.001)	Loss 2.2908 (2.4449)	Prec@1 70.667 (67.185)
Epoch: [1][1050/8542]	Time 0.124 (0.124)	Data 0.001 (0.001)	Loss 2.4836 (2.4450)	Prec@1 65.333 (67.189)
Epoch: [1][1100/8542]	Time 0.121 (0.124)	Data 0.001 (0.001)	Loss 2.5122 (2.4436)	Prec@1 58.000 (67.184)
Epoch: [1][1150/8542]	Time 0.121 (0.124)	Data 0.001 (0.001)	Loss 2.5584 (2.4437)	Prec@1 65.333 (67.178)
Epoch: [1][1200/8542]	Time 0.114 (0.124)	Data 0.001 (0.001)	Loss 2.5869 (2.4445)	Prec@1 62.000 (67.153)
Epoch: [1][1250/8542]	Time 0.129 (0.124)	Data 0.001 (0.001)	Loss 2.3485 (2.4443)	Prec@1 74.667 (67.169)
Epoch: [1][1300/8542]	Time 0.124 (0.123)	Data 0.001 (0.001)	Loss 2.4327 (2.4451)	Prec@1 67.333 (67.149)
Epoch: [1][1350/8542]	Time 0.113 (0.123)	Data 0.000 (0.001)	Loss 2.5554 (2.4454)	Prec@1 58.000 (67.124)
Epoch: [1][1400/8542]	Time 0.114 (0.123)	Data 0.001 (0.001)	Loss 2.2246 (2.4440)	Prec@1 75.333 (67.145)
Epoch: [1][1450/8542]	Time 0.125 (0.123)	Data 0.001 (0.001)	Loss 2.3673 (2.4435)	Prec@1 66.667 (67.178)
Epoch: [1][1500/8542]	Time 0.125 (0.123)	Data 0.001 (0.001)	Loss 2.5262 (2.4422)	Prec@1 62.000 (67.213)
Epoch: [1][1550/8542]	Time 0.123 (0.123)	Data 0.001 (0.001)	Loss 2.3449 (2.4418)	Prec@1 67.333 (67.223)
Epoch: [1][1600/8542]	Time 0.118 (0.126)	Data 0.001 (0.003)	Loss 2.5472 (2.4406)	Prec@1 64.667 (67.265)
Epoch: [1][1650/8542]	Time 0.117 (0.126)	Data 0.000 (0.003)	Loss 2.2947 (2.4409)	Prec@1 71.333 (67.257)
Epoch: [1][1700/8542]	Time 0.123 (0.125)	Data 0.001 (0.003)	Loss 2.5338 (2.4419)	Prec@1 68.667 (67.234)
Epoch: [1][1750/8542]	Time 0.122 (0.125)	Data 0.001 (0.003)	Loss 2.4103 (2.4418)	Prec@1 68.667 (67.251)
Epoch: [1][1800/8542]	Time 0.122 (0.125)	Data 0.001 (0.003)	Loss 2.3639 (2.4410)	Prec@1 70.667 (67.276)
Epoch: [1][1850/8542]	Time 0.124 (0.125)	Data 0.001 (0.003)	Loss 2.4819 (2.4410)	Prec@1 62.667 (67.267)
Epoch: [1][1900/8542]	Time 0.111 (0.125)	Data 0.001 (0.003)	Loss 2.3980 (2.4418)	Prec@1 68.000 (67.247)
Epoch: [1][1950/8542]	Time 0.122 (0.125)	Data 0.001 (0.003)	Loss 2.5063 (2.4414)	Prec@1 64.000 (67.268)
Epoch: [1][2000/8542]	Time 0.113 (0.125)	Data 0.001 (0.003)	Loss 2.4673 (2.4408)	Prec@1 70.667 (67.265)
Epoch: [1][2050/8542]	Time 0.126 (0.125)	Data 0.001 (0.003)	Loss 2.6341 (2.4402)	Prec@1 61.333 (67.281)
Epoch: [1][2100/8542]	Time 0.121 (0.125)	Data 0.001 (0.003)	Loss 2.4471 (2.4401)	Prec@1 68.000 (67.269)
Epoch: [1][2150/8542]	Time 0.115 (0.124)	Data 0.001 (0.003)	Loss 2.3800 (2.4400)	Prec@1 66.667 (67.274)
Epoch: [1][2200/8542]	Time 0.110 (0.124)	Data 0.001 (0.003)	Loss 2.5827 (2.4399)	Prec@1 70.000 (67.272)
Epoch: [1][2250/8542]	Time 0.128 (0.124)	Data 0.001 (0.003)	Loss 2.3332 (2.4396)	Prec@1 69.333 (67.278)
Epoch: [1][2300/8542]	Time 0.145 (0.124)	Data 0.001 (0.003)	Loss 2.3981 (2.4401)	Prec@1 66.667 (67.263)
Epoch: [1][2350/8542]	Time 0.112 (0.124)	Data 0.001 (0.002)	Loss 2.5083 (2.4399)	Prec@1 66.000 (67.264)
Epoch: [1][2400/8542]	Time 0.122 (0.124)	Data 0.001 (0.002)	Loss 2.4119 (2.4391)	Prec@1 68.667 (67.288)
Epoch: [1][2450/8542]	Time 0.121 (0.124)	Data 0.001 (0.002)	Loss 2.5185 (2.4388)	Prec@1 58.000 (67.281)
Epoch: [1][2500/8542]	Time 0.123 (0.124)	Data 0.000 (0.002)	Loss 2.3128 (2.4388)	Prec@1 68.667 (67.274)
Epoch: [1][2550/8542]	Time 0.110 (0.124)	Data 0.001 (0.002)	Loss 2.4122 (2.4384)	Prec@1 66.667 (67.271)
Epoch: [1][2600/8542]	Time 0.121 (0.124)	Data 0.001 (0.002)	Loss 2.3321 (2.4383)	Prec@1 71.333 (67.280)
Epoch: [1][2650/8542]	Time 0.123 (0.124)	Data 0.001 (0.002)	Loss 2.4377 (2.4378)	Prec@1 66.667 (67.281)
Epoch: [1][2700/8542]	Time 0.117 (0.124)	Data 0.001 (0.002)	Loss 2.3479 (2.4377)	Prec@1 66.000 (67.287)
Epoch: [1][2750/8542]	Time 0.123 (0.124)	Data 0.001 (0.002)	Loss 2.4286 (2.4379)	Prec@1 64.000 (67.291)
Epoch: [1][2800/8542]	Time 0.124 (0.124)	Data 0.001 (0.002)	Loss 2.4033 (2.4381)	Prec@1 68.000 (67.286)
Epoch: [1][2850/8542]	Time 0.116 (0.124)	Data 0.001 (0.002)	Loss 2.4770 (2.4382)	Prec@1 67.333 (67.280)
Epoch: [1][2900/8542]	Time 0.113 (0.124)	Data 0.001 (0.002)	Loss 2.5995 (2.4386)	Prec@1 68.667 (67.269)
Epoch: [1][2950/8542]	Time 0.111 (0.123)	Data 0.001 (0.002)	Loss 2.4142 (2.4380)	Prec@1 66.667 (67.281)
Epoch: [1][3000/8542]	Time 0.108 (0.123)	Data 0.001 (0.002)	Loss 2.5661 (2.4376)	Prec@1 62.000 (67.298)
Epoch: [1][3050/8542]	Time 0.122 (0.123)	Data 0.001 (0.002)	Loss 2.3767 (2.4377)	Prec@1 69.333 (67.287)
Epoch: [1][3100/8542]	Time 0.122 (0.123)	Data 0.001 (0.002)	Loss 2.5135 (2.4380)	Prec@1 67.333 (67.283)
Epoch: [1][3150/8542]	Time 0.122 (0.123)	Data 0.001 (0.002)	Loss 2.4546 (2.4378)	Prec@1 65.333 (67.289)
Epoch: [1][3200/8542]	Time 0.122 (0.123)	Data 0.001 (0.002)	Loss 2.3973 (2.4377)	Prec@1 66.667 (67.285)
Epoch: [1][3250/8542]	Time 0.123 (0.123)	Data 0.001 (0.002)	Loss 2.4984 (2.4373)	Prec@1 64.667 (67.296)
Epoch: [1][3300/8542]	Time 0.122 (0.123)	Data 0.000 (0.002)	Loss 2.4933 (2.4373)	Prec@1 65.333 (67.292)
Epoch: [1][3350/8542]	Time 0.123 (0.123)	Data 0.001 (0.002)	Loss 2.3480 (2.4371)	Prec@1 73.333 (67.296)
Epoch: [1][3400/8542]	Time 0.116 (0.123)	Data 0.001 (0.002)	Loss 2.4671 (2.4374)	Prec@1 61.333 (67.286)
Epoch: [1][3450/8542]	Time 0.115 (0.123)	Data 0.001 (0.002)	Loss 2.5844 (2.4371)	Prec@1 66.667 (67.293)
Epoch: [1][3500/8542]	Time 0.109 (0.123)	Data 0.001 (0.002)	Loss 2.6787 (2.4370)	Prec@1 60.000 (67.299)
Epoch: [1][3550/8542]	Time 0.122 (0.123)	Data 0.001 (0.002)	Loss 2.3838 (2.4369)	Prec@1 70.000 (67.297)
Epoch: [1][3600/8542]	Time 0.123 (0.123)	Data 0.001 (0.002)	Loss 2.3518 (2.4370)	Prec@1 70.667 (67.300)
Epoch: [1][3650/8542]	Time 0.111 (0.123)	Data 0.001 (0.002)	Loss 2.4101 (2.4368)	Prec@1 66.000 (67.304)
Epoch: [1][3700/8542]	Time 0.114 (0.123)	Data 0.001 (0.002)	Loss 2.2439 (2.4362)	Prec@1 69.333 (67.318)
Epoch: [1][3750/8542]	Time 0.111 (0.123)	Data 0.001 (0.002)	Loss 2.6325 (2.4361)	Prec@1 65.333 (67.322)
Epoch: [1][3800/8542]	Time 0.110 (0.123)	Data 0.001 (0.002)	Loss 2.2968 (2.4363)	Prec@1 69.333 (67.318)
Epoch: [1][3850/8542]	Time 0.117 (0.123)	Data 0.002 (0.002)	Loss 2.6352 (2.4364)	Prec@1 60.000 (67.315)
Epoch: [1][3900/8542]	Time 0.122 (0.123)	Data 0.001 (0.002)	Loss 2.4431 (2.4362)	Prec@1 68.667 (67.319)
Epoch: [1][3950/8542]	Time 0.121 (0.123)	Data 0.001 (0.002)	Loss 2.3789 (2.4361)	Prec@1 64.667 (67.324)
Epoch: [1][4000/8542]	Time 0.122 (0.123)	Data 0.001 (0.002)	Loss 2.5136 (2.4361)	Prec@1 67.333 (67.329)
Epoch: [1][4050/8542]	Time 0.111 (0.123)	Data 0.001 (0.002)	Loss 2.4983 (2.4357)	Prec@1 64.000 (67.338)
Epoch: [1][4100/8542]	Time 0.121 (0.123)	Data 0.001 (0.002)	Loss 2.5477 (2.4357)	Prec@1 68.667 (67.341)
Epoch: [1][4150/8542]	Time 0.124 (0.123)	Data 0.001 (0.002)	Loss 2.4599 (2.4358)	Prec@1 70.667 (67.340)
Epoch: [1][4200/8542]	Time 0.116 (0.123)	Data 0.001 (0.002)	Loss 2.4386 (2.4360)	Prec@1 68.667 (67.339)
Epoch: [1][4250/8542]	Time 0.121 (0.123)	Data 0.001 (0.002)	Loss 2.2375 (2.4358)	Prec@1 74.667 (67.347)
Epoch: [1][4300/8542]	Time 0.138 (0.123)	Data 0.001 (0.002)	Loss 2.4093 (2.4356)	Prec@1 67.333 (67.354)
Epoch: [1][4350/8542]	Time 0.110 (0.123)	Data 0.001 (0.002)	Loss 2.3546 (2.4355)	Prec@1 68.000 (67.359)
Epoch: [1][4400/8542]	Time 0.126 (0.123)	Data 0.001 (0.002)	Loss 2.3448 (2.4354)	Prec@1 71.333 (67.366)
Epoch: [1][4450/8542]	Time 0.123 (0.123)	Data 0.001 (0.002)	Loss 2.3419 (2.4356)	Prec@1 70.667 (67.354)
Epoch: [1][4500/8542]	Time 0.113 (0.122)	Data 0.001 (0.002)	Loss 2.3785 (2.4359)	Prec@1 68.000 (67.341)
Epoch: [1][4550/8542]	Time 0.123 (0.122)	Data 0.001 (0.002)	Loss 2.1529 (2.4356)	Prec@1 70.000 (67.343)
Epoch: [1][4600/8542]	Time 0.124 (0.122)	Data 0.001 (0.002)	Loss 2.6267 (2.4358)	Prec@1 62.000 (67.345)
Epoch: [1][4650/8542]	Time 0.126 (0.122)	Data 0.001 (0.002)	Loss 2.3417 (2.4358)	Prec@1 67.333 (67.347)
Epoch: [1][4700/8542]	Time 0.122 (0.122)	Data 0.001 (0.002)	Loss 2.3311 (2.4360)	Prec@1 64.000 (67.341)
Epoch: [1][4750/8542]	Time 0.110 (0.122)	Data 0.001 (0.002)	Loss 2.5322 (2.4361)	Prec@1 62.000 (67.337)
Epoch: [1][4800/8542]	Time 0.116 (0.122)	Data 0.001 (0.002)	Loss 2.5594 (2.4356)	Prec@1 66.000 (67.348)
Epoch: [1][4850/8542]	Time 0.123 (0.122)	Data 0.001 (0.002)	Loss 2.3827 (2.4353)	Prec@1 69.333 (67.361)
Epoch: [1][4900/8542]	Time 0.127 (0.122)	Data 0.001 (0.002)	Loss 2.4300 (2.4350)	Prec@1 64.000 (67.363)
Epoch: [1][4950/8542]	Time 0.118 (0.122)	Data 0.003 (0.002)	Loss 2.4151 (2.4348)	Prec@1 69.333 (67.370)
Epoch: [1][5000/8542]	Time 0.121 (0.122)	Data 0.001 (0.002)	Loss 2.2797 (2.4347)	Prec@1 68.667 (67.374)
Epoch: [1][5050/8542]	Time 0.123 (0.122)	Data 0.001 (0.002)	Loss 2.5447 (2.4346)	Prec@1 62.667 (67.378)
Epoch: [1][5100/8542]	Time 0.124 (0.122)	Data 0.001 (0.001)	Loss 2.4404 (2.4346)	Prec@1 61.333 (67.382)
Epoch: [1][5150/8542]	Time 0.122 (0.122)	Data 0.001 (0.001)	Loss 2.5385 (2.4347)	Prec@1 61.333 (67.380)
Epoch: [1][5200/8542]	Time 0.109 (0.122)	Data 0.001 (0.001)	Loss 2.3138 (2.4344)	Prec@1 68.000 (67.381)
Epoch: [1][5250/8542]	Time 0.113 (0.122)	Data 0.001 (0.001)	Loss 2.3524 (2.4342)	Prec@1 68.667 (67.384)
Epoch: [1][5300/8542]	Time 0.121 (0.122)	Data 0.001 (0.001)	Loss 2.3244 (2.4342)	Prec@1 66.667 (67.389)
Epoch: [1][5350/8542]	Time 0.122 (0.122)	Data 0.001 (0.001)	Loss 2.5227 (2.4340)	Prec@1 66.667 (67.392)
Epoch: [1][5400/8542]	Time 0.111 (0.122)	Data 0.001 (0.001)	Loss 2.5814 (2.4340)	Prec@1 61.333 (67.396)
Epoch: [1][5450/8542]	Time 0.125 (0.122)	Data 0.001 (0.001)	Loss 2.3109 (2.4340)	Prec@1 70.000 (67.396)
Epoch: [1][5500/8542]	Time 0.125 (0.122)	Data 0.001 (0.001)	Loss 2.4196 (2.4339)	Prec@1 68.667 (67.395)
Epoch: [1][5550/8542]	Time 0.113 (0.122)	Data 0.001 (0.001)	Loss 2.2948 (2.4337)	Prec@1 75.333 (67.403)
Epoch: [1][5600/8542]	Time 0.124 (0.122)	Data 0.001 (0.001)	Loss 2.4269 (2.4337)	Prec@1 69.333 (67.402)
Epoch: [1][5650/8542]	Time 0.119 (0.122)	Data 0.001 (0.001)	Loss 2.4098 (2.4337)	Prec@1 69.333 (67.402)
Epoch: [1][5700/8542]	Time 0.125 (0.122)	Data 0.001 (0.001)	Loss 2.4162 (2.4337)	Prec@1 72.000 (67.407)
Epoch: [1][5750/8542]	Time 0.125 (0.122)	Data 0.001 (0.001)	Loss 2.4918 (2.4334)	Prec@1 69.333 (67.416)
Epoch: [1][5800/8542]	Time 0.124 (0.122)	Data 0.001 (0.001)	Loss 2.3904 (2.4332)	Prec@1 67.333 (67.423)
Epoch: [1][5850/8542]	Time 0.124 (0.122)	Data 0.001 (0.001)	Loss 2.1558 (2.4331)	Prec@1 70.667 (67.420)
Epoch: [1][5900/8542]	Time 0.109 (0.122)	Data 0.001 (0.001)	Loss 2.4020 (2.4328)	Prec@1 62.000 (67.427)
Epoch: [1][5950/8542]	Time 0.123 (0.122)	Data 0.001 (0.001)	Loss 2.2835 (2.4330)	Prec@1 70.000 (67.419)
Epoch: [1][6000/8542]	Time 0.119 (0.122)	Data 0.001 (0.001)	Loss 2.2689 (2.4328)	Prec@1 74.000 (67.423)
Epoch: [1][6050/8542]	Time 0.123 (0.122)	Data 0.001 (0.001)	Loss 2.5289 (2.4329)	Prec@1 64.667 (67.417)
Epoch: [1][6100/8542]	Time 0.124 (0.122)	Data 0.001 (0.001)	Loss 2.5807 (2.4325)	Prec@1 60.000 (67.423)
Epoch: [1][6150/8542]	Time 0.129 (0.122)	Data 0.001 (0.001)	Loss 2.4415 (2.4326)	Prec@1 67.333 (67.423)
Epoch: [1][6200/8542]	Time 0.125 (0.122)	Data 0.001 (0.001)	Loss 2.4174 (2.4324)	Prec@1 62.667 (67.427)
Epoch: [1][6250/8542]	Time 0.124 (0.122)	Data 0.001 (0.001)	Loss 2.2260 (2.4322)	Prec@1 74.667 (67.434)
Epoch: [1][6300/8542]	Time 0.113 (0.122)	Data 0.001 (0.001)	Loss 2.4686 (2.4321)	Prec@1 69.333 (67.439)
Epoch: [1][6350/8542]	Time 0.123 (0.122)	Data 0.001 (0.001)	Loss 2.3991 (2.4320)	Prec@1 66.000 (67.447)
Epoch: [1][6400/8542]	Time 0.125 (0.122)	Data 0.001 (0.001)	Loss 2.3861 (2.4317)	Prec@1 67.333 (67.458)
Epoch: [1][6450/8542]	Time 0.130 (0.122)	Data 0.003 (0.001)	Loss 2.3552 (2.4316)	Prec@1 68.000 (67.460)
Epoch: [1][6500/8542]	Time 0.116 (0.122)	Data 0.001 (0.001)	Loss 2.2859 (2.4316)	Prec@1 72.000 (67.456)
Epoch: [1][6550/8542]	Time 0.122 (0.122)	Data 0.001 (0.001)	Loss 2.4503 (2.4316)	Prec@1 68.000 (67.458)
Epoch: [1][6600/8542]	Time 0.122 (0.122)	Data 0.001 (0.001)	Loss 2.4890 (2.4316)	Prec@1 68.000 (67.458)
Epoch: [1][6650/8542]	Time 0.120 (0.122)	Data 0.001 (0.001)	Loss 2.4352 (2.4317)	Prec@1 66.000 (67.457)
Epoch: [1][6700/8542]	Time 0.122 (0.122)	Data 0.001 (0.001)	Loss 2.7044 (2.4317)	Prec@1 66.000 (67.457)
Epoch: [1][6750/8542]	Time 0.122 (0.122)	Data 0.001 (0.001)	Loss 2.5629 (2.4317)	Prec@1 60.667 (67.461)
Epoch: [1][6800/8542]	Time 0.123 (0.122)	Data 0.001 (0.001)	Loss 2.5852 (2.4316)	Prec@1 66.000 (67.463)
Epoch: [1][6850/8542]	Time 0.120 (0.122)	Data 0.001 (0.001)	Loss 2.4164 (2.4315)	Prec@1 70.000 (67.470)
Epoch: [1][6900/8542]	Time 0.122 (0.122)	Data 0.001 (0.001)	Loss 2.3190 (2.4311)	Prec@1 67.333 (67.483)
Epoch: [1][6950/8542]	Time 0.122 (0.122)	Data 0.001 (0.001)	Loss 2.3622 (2.4310)	Prec@1 69.333 (67.490)
Epoch: [1][7000/8542]	Time 0.121 (0.122)	Data 0.001 (0.001)	Loss 2.3532 (2.4309)	Prec@1 67.333 (67.489)
Epoch: [1][7050/8542]	Time 0.123 (0.122)	Data 0.001 (0.001)	Loss 2.3320 (2.4309)	Prec@1 70.667 (67.490)
Epoch: [1][7100/8542]	Time 0.120 (0.122)	Data 0.001 (0.001)	Loss 2.5144 (2.4306)	Prec@1 66.000 (67.497)
Epoch: [1][7150/8542]	Time 0.123 (0.122)	Data 0.001 (0.001)	Loss 2.6104 (2.4304)	Prec@1 59.333 (67.503)
Epoch: [1][7200/8542]	Time 0.114 (0.122)	Data 0.001 (0.001)	Loss 2.5707 (2.4304)	Prec@1 60.000 (67.501)
Epoch: [1][7250/8542]	Time 0.123 (0.122)	Data 0.001 (0.001)	Loss 2.3216 (2.4301)	Prec@1 68.000 (67.505)
Epoch: [1][7300/8542]	Time 0.123 (0.122)	Data 0.000 (0.001)	Loss 2.5115 (2.4300)	Prec@1 64.667 (67.508)
Epoch: [1][7350/8542]	Time 0.124 (0.122)	Data 0.001 (0.001)	Loss 2.4837 (2.4300)	Prec@1 63.333 (67.502)
Epoch: [1][7400/8542]	Time 0.125 (0.122)	Data 0.002 (0.001)	Loss 2.3168 (2.4300)	Prec@1 69.333 (67.506)
Epoch: [1][7450/8542]	Time 0.123 (0.122)	Data 0.001 (0.001)	Loss 2.6254 (2.4298)	Prec@1 55.333 (67.510)
Epoch: [1][7500/8542]	Time 0.124 (0.122)	Data 0.001 (0.001)	Loss 2.3832 (2.4298)	Prec@1 66.667 (67.509)
Epoch: [1][7550/8542]	Time 0.126 (0.122)	Data 0.001 (0.001)	Loss 2.5207 (2.4297)	Prec@1 71.333 (67.513)
Epoch: [1][7600/8542]	Time 0.122 (0.122)	Data 0.001 (0.001)	Loss 2.6327 (2.4297)	Prec@1 64.667 (67.517)
Epoch: [1][7650/8542]	Time 0.113 (0.122)	Data 0.001 (0.001)	Loss 2.5569 (2.4295)	Prec@1 66.000 (67.520)
Epoch: [1][7700/8542]	Time 0.118 (0.122)	Data 0.001 (0.001)	Loss 2.3543 (2.4294)	Prec@1 68.667 (67.523)
Epoch: [1][7750/8542]	Time 0.123 (0.122)	Data 0.001 (0.001)	Loss 2.4236 (2.4294)	Prec@1 72.000 (67.522)
Epoch: [1][7800/8542]	Time 0.116 (0.122)	Data 0.001 (0.001)	Loss 2.2558 (2.4293)	Prec@1 69.333 (67.525)
Epoch: [1][7850/8542]	Time 0.113 (0.122)	Data 0.000 (0.001)	Loss 2.3694 (2.4292)	Prec@1 66.667 (67.530)
Epoch: [1][7900/8542]	Time 0.124 (0.122)	Data 0.001 (0.001)	Loss 2.3665 (2.4291)	Prec@1 70.667 (67.531)
Epoch: [1][7950/8542]	Time 0.122 (0.122)	Data 0.001 (0.001)	Loss 2.5010 (2.4290)	Prec@1 67.333 (67.536)
Epoch: [1][8000/8542]	Time 0.117 (0.122)	Data 0.001 (0.001)	Loss 2.5322 (2.4290)	Prec@1 68.000 (67.534)
Epoch: [1][8050/8542]	Time 0.118 (0.122)	Data 0.001 (0.001)	Loss 2.5575 (2.4290)	Prec@1 62.667 (67.534)
Epoch: [1][8100/8542]	Time 0.121 (0.122)	Data 0.001 (0.001)	Loss 2.4069 (2.4289)	Prec@1 68.000 (67.535)
Epoch: [1][8150/8542]	Time 0.122 (0.122)	Data 0.001 (0.001)	Loss 2.8433 (2.4290)	Prec@1 56.667 (67.533)
Epoch: [1][8200/8542]	Time 0.123 (0.122)	Data 0.001 (0.001)	Loss 2.6849 (2.4289)	Prec@1 61.333 (67.531)
Epoch: [1][8250/8542]	Time 0.122 (0.122)	Data 0.001 (0.001)	Loss 2.4481 (2.4289)	Prec@1 68.000 (67.533)
Epoch: [1][8300/8542]	Time 0.124 (0.122)	Data 0.001 (0.001)	Loss 2.3157 (2.4289)	Prec@1 72.667 (67.535)
Epoch: [1][8350/8542]	Time 0.122 (0.122)	Data 0.001 (0.001)	Loss 2.4759 (2.4289)	Prec@1 65.333 (67.529)
Epoch: [1][8400/8542]	Time 0.111 (0.122)	Data 0.001 (0.001)	Loss 2.3692 (2.4286)	Prec@1 70.000 (67.537)
Epoch: [1][8450/8542]	Time 0.115 (0.121)	Data 0.001 (0.001)	Loss 2.3705 (2.4284)	Prec@1 70.667 (67.545)
Epoch: [1][8500/8542]	Time 0.124 (0.121)	Data 0.001 (0.001)	Loss 2.4251 (2.4284)	Prec@1 70.667 (67.546)
Test: [0/334]	Time 0.030 (0.030)	Loss 0.9083 (0.9083)	Prec@1 73.333 (73.333)
Test: [50/334]	Time 0.038 (0.045)	Loss 0.9472 (0.9698)	Prec@1 78.667 (78.105)
Test: [100/334]	Time 0.043 (0.045)	Loss 1.3084 (1.0426)	Prec@1 64.667 (75.611)
Test: [150/334]	Time 0.054 (0.045)	Loss 1.7337 (1.0920)	Prec@1 58.000 (74.534)
Test: [200/334]	Time 0.043 (0.045)	Loss 0.9388 (1.2121)	Prec@1 75.333 (71.748)
Test: [250/334]	Time 0.044 (0.045)	Loss 1.6614 (1.2872)	Prec@1 62.667 (70.159)
Test: [300/334]	Time 0.031 (0.045)	Loss 1.6455 (1.3412)	Prec@1 66.000 (69.048)
 * Prec@1 69.165
current lr 1.00000e-04
Epoch: [2][0/8542]	Time 0.121 (0.121)	Data 0.001 (0.001)	Loss 2.3006 (2.3006)	Prec@1 71.333 (71.333)
Epoch: [2][50/8542]	Time 0.117 (0.119)	Data 0.001 (0.001)	Loss 2.2251 (2.3834)	Prec@1 68.667 (69.346)
Epoch: [2][100/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.3474 (2.3997)	Prec@1 70.667 (68.627)
Epoch: [2][150/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.3169 (2.4066)	Prec@1 72.667 (68.393)
Epoch: [2][200/8542]	Time 0.108 (0.120)	Data 0.001 (0.001)	Loss 2.4037 (2.4090)	Prec@1 67.333 (68.262)
Epoch: [2][250/8542]	Time 0.112 (0.120)	Data 0.001 (0.001)	Loss 2.4828 (2.4103)	Prec@1 62.667 (68.207)
Epoch: [2][300/8542]	Time 0.114 (0.120)	Data 0.001 (0.001)	Loss 2.6368 (2.4142)	Prec@1 59.333 (67.984)
Epoch: [2][350/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.3049 (2.4142)	Prec@1 70.667 (68.030)
Epoch: [2][400/8542]	Time 0.116 (0.120)	Data 0.001 (0.001)	Loss 2.5827 (2.4149)	Prec@1 63.333 (67.929)
Epoch: [2][450/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.3808 (2.4168)	Prec@1 72.667 (67.830)
Epoch: [2][500/8542]	Time 0.139 (0.120)	Data 0.001 (0.001)	Loss 2.3325 (2.4168)	Prec@1 68.667 (67.804)
Epoch: [2][550/8542]	Time 0.118 (0.121)	Data 0.001 (0.001)	Loss 2.3429 (2.4141)	Prec@1 68.000 (67.933)
Epoch: [2][600/8542]	Time 0.118 (0.121)	Data 0.001 (0.001)	Loss 2.3595 (2.4141)	Prec@1 69.333 (67.868)
Epoch: [2][650/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.4486 (2.4152)	Prec@1 66.000 (67.805)
Epoch: [2][700/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.2360 (2.4152)	Prec@1 71.333 (67.793)
Epoch: [2][750/8542]	Time 0.122 (0.120)	Data 0.000 (0.001)	Loss 2.4719 (2.4161)	Prec@1 64.667 (67.798)
Epoch: [2][800/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.3935 (2.4153)	Prec@1 68.000 (67.791)
Epoch: [2][850/8542]	Time 0.120 (0.120)	Data 0.000 (0.001)	Loss 2.4205 (2.4148)	Prec@1 63.333 (67.779)
Epoch: [2][900/8542]	Time 0.122 (0.120)	Data 0.000 (0.001)	Loss 2.2828 (2.4154)	Prec@1 69.333 (67.757)
Epoch: [2][950/8542]	Time 0.112 (0.120)	Data 0.001 (0.001)	Loss 2.4458 (2.4167)	Prec@1 70.667 (67.751)
Epoch: [2][1000/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.4060 (2.4168)	Prec@1 65.333 (67.751)
Epoch: [2][1050/8542]	Time 0.116 (0.120)	Data 0.000 (0.001)	Loss 2.4441 (2.4160)	Prec@1 68.667 (67.751)
Epoch: [2][1100/8542]	Time 0.124 (0.120)	Data 0.001 (0.001)	Loss 2.3633 (2.4149)	Prec@1 69.333 (67.790)
Epoch: [2][1150/8542]	Time 0.113 (0.120)	Data 0.001 (0.001)	Loss 2.4844 (2.4146)	Prec@1 62.667 (67.789)
Epoch: [2][1200/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.3657 (2.4143)	Prec@1 70.000 (67.817)
Epoch: [2][1250/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.3671 (2.4145)	Prec@1 67.333 (67.824)
Epoch: [2][1300/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.5999 (2.4144)	Prec@1 60.667 (67.830)
Epoch: [2][1350/8542]	Time 0.119 (0.120)	Data 0.001 (0.001)	Loss 2.4647 (2.4162)	Prec@1 66.667 (67.778)
Epoch: [2][1400/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.3665 (2.4161)	Prec@1 69.333 (67.767)
Epoch: [2][1450/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.3607 (2.4155)	Prec@1 71.333 (67.798)
Epoch: [2][1500/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.5298 (2.4147)	Prec@1 68.000 (67.840)
Epoch: [2][1550/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.4757 (2.4143)	Prec@1 66.000 (67.862)
Epoch: [2][1600/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.3657 (2.4129)	Prec@1 72.667 (67.901)
Epoch: [2][1650/8542]	Time 0.115 (0.120)	Data 0.001 (0.001)	Loss 2.5184 (2.4135)	Prec@1 63.333 (67.893)
Epoch: [2][1700/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.3438 (2.4132)	Prec@1 69.333 (67.894)
Epoch: [2][1750/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.4163 (2.4134)	Prec@1 68.000 (67.899)
Epoch: [2][1800/8542]	Time 0.124 (0.120)	Data 0.001 (0.001)	Loss 2.5005 (2.4128)	Prec@1 67.333 (67.913)
Epoch: [2][1850/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.5306 (2.4132)	Prec@1 67.333 (67.911)
Epoch: [2][1900/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.2518 (2.4136)	Prec@1 73.333 (67.889)
Epoch: [2][1950/8542]	Time 0.115 (0.120)	Data 0.001 (0.001)	Loss 2.4197 (2.4133)	Prec@1 63.333 (67.900)
Epoch: [2][2000/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.4691 (2.4134)	Prec@1 65.333 (67.898)
Epoch: [2][2050/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.5136 (2.4128)	Prec@1 66.667 (67.918)
Epoch: [2][2100/8542]	Time 0.125 (0.120)	Data 0.001 (0.001)	Loss 2.3369 (2.4132)	Prec@1 68.667 (67.912)
Epoch: [2][2150/8542]	Time 0.116 (0.120)	Data 0.001 (0.001)	Loss 2.4322 (2.4141)	Prec@1 70.000 (67.891)
Epoch: [2][2200/8542]	Time 0.111 (0.120)	Data 0.001 (0.001)	Loss 2.3666 (2.4142)	Prec@1 70.000 (67.882)
Epoch: [2][2250/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.4147 (2.4145)	Prec@1 67.333 (67.871)
Epoch: [2][2300/8542]	Time 0.115 (0.120)	Data 0.001 (0.001)	Loss 2.2733 (2.4145)	Prec@1 70.000 (67.868)
Epoch: [2][2350/8542]	Time 0.125 (0.120)	Data 0.001 (0.001)	Loss 2.2176 (2.4145)	Prec@1 74.000 (67.867)
Epoch: [2][2400/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.2332 (2.4140)	Prec@1 71.333 (67.893)
Epoch: [2][2450/8542]	Time 0.112 (0.120)	Data 0.001 (0.001)	Loss 2.2558 (2.4138)	Prec@1 75.333 (67.896)
Epoch: [2][2500/8542]	Time 0.124 (0.120)	Data 0.001 (0.001)	Loss 2.3480 (2.4140)	Prec@1 70.000 (67.897)
Epoch: [2][2550/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.2976 (2.4131)	Prec@1 70.000 (67.915)
Epoch: [2][2600/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.4506 (2.4130)	Prec@1 67.333 (67.920)
Epoch: [2][2650/8542]	Time 0.120 (0.120)	Data 0.001 (0.001)	Loss 2.4034 (2.4128)	Prec@1 71.333 (67.921)
Epoch: [2][2700/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.5083 (2.4126)	Prec@1 66.000 (67.923)
Epoch: [2][2750/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.4564 (2.4126)	Prec@1 67.333 (67.926)
Epoch: [2][2800/8542]	Time 0.119 (0.120)	Data 0.001 (0.001)	Loss 2.3724 (2.4129)	Prec@1 68.667 (67.916)
Epoch: [2][2850/8542]	Time 0.113 (0.120)	Data 0.001 (0.001)	Loss 2.4270 (2.4131)	Prec@1 64.000 (67.906)
Epoch: [2][2900/8542]	Time 0.118 (0.120)	Data 0.001 (0.001)	Loss 2.4677 (2.4132)	Prec@1 67.333 (67.897)
Epoch: [2][2950/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.2738 (2.4130)	Prec@1 71.333 (67.902)
Epoch: [2][3000/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.4947 (2.4130)	Prec@1 65.333 (67.907)
Epoch: [2][3050/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.2562 (2.4131)	Prec@1 70.000 (67.901)
Epoch: [2][3100/8542]	Time 0.116 (0.120)	Data 0.001 (0.001)	Loss 2.1867 (2.4131)	Prec@1 73.333 (67.897)
Epoch: [2][3150/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.2557 (2.4131)	Prec@1 69.333 (67.890)
Epoch: [2][3200/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.4930 (2.4129)	Prec@1 67.333 (67.892)
Epoch: [2][3250/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.4417 (2.4127)	Prec@1 66.667 (67.900)
Epoch: [2][3300/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.6265 (2.4125)	Prec@1 63.333 (67.900)
Epoch: [2][3350/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.5522 (2.4125)	Prec@1 66.000 (67.898)
Epoch: [2][3400/8542]	Time 0.118 (0.120)	Data 0.001 (0.001)	Loss 2.5598 (2.4126)	Prec@1 68.000 (67.894)
Epoch: [2][3450/8542]	Time 0.108 (0.120)	Data 0.001 (0.001)	Loss 2.5162 (2.4128)	Prec@1 63.333 (67.889)
Epoch: [2][3500/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.3918 (2.4127)	Prec@1 62.000 (67.885)
Epoch: [2][3550/8542]	Time 0.119 (0.120)	Data 0.001 (0.001)	Loss 2.4367 (2.4128)	Prec@1 64.000 (67.879)
Epoch: [2][3600/8542]	Time 0.110 (0.120)	Data 0.001 (0.001)	Loss 2.5579 (2.4131)	Prec@1 63.333 (67.867)
Epoch: [2][3650/8542]	Time 0.111 (0.120)	Data 0.001 (0.001)	Loss 2.4602 (2.4130)	Prec@1 70.000 (67.881)
Epoch: [2][3700/8542]	Time 0.119 (0.120)	Data 0.001 (0.001)	Loss 2.3651 (2.4125)	Prec@1 64.000 (67.890)
Epoch: [2][3750/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.3574 (2.4123)	Prec@1 71.333 (67.897)
Epoch: [2][3800/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.3558 (2.4125)	Prec@1 66.667 (67.895)
Epoch: [2][3850/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.4333 (2.4125)	Prec@1 68.000 (67.897)
Epoch: [2][3900/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.3660 (2.4128)	Prec@1 70.667 (67.890)
Epoch: [2][3950/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.5260 (2.4125)	Prec@1 68.000 (67.898)
Epoch: [2][4000/8542]	Time 0.119 (0.120)	Data 0.001 (0.001)	Loss 2.5843 (2.4127)	Prec@1 62.667 (67.898)
Epoch: [2][4050/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.3659 (2.4125)	Prec@1 68.667 (67.901)
Epoch: [2][4100/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.2718 (2.4123)	Prec@1 74.667 (67.904)
Epoch: [2][4150/8542]	Time 0.109 (0.120)	Data 0.001 (0.001)	Loss 2.2956 (2.4122)	Prec@1 72.667 (67.903)
Epoch: [2][4200/8542]	Time 0.116 (0.120)	Data 0.000 (0.001)	Loss 2.3766 (2.4125)	Prec@1 66.667 (67.903)
Epoch: [2][4250/8542]	Time 0.120 (0.120)	Data 0.001 (0.001)	Loss 2.4454 (2.4125)	Prec@1 70.000 (67.909)
Epoch: [2][4300/8542]	Time 0.113 (0.120)	Data 0.003 (0.001)	Loss 2.4248 (2.4122)	Prec@1 64.667 (67.912)
Epoch: [2][4350/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.3719 (2.4121)	Prec@1 62.000 (67.915)
Epoch: [2][4400/8542]	Time 0.109 (0.120)	Data 0.001 (0.001)	Loss 2.4918 (2.4122)	Prec@1 65.333 (67.916)
Epoch: [2][4450/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.3018 (2.4123)	Prec@1 69.333 (67.910)
Epoch: [2][4500/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.4593 (2.4127)	Prec@1 66.667 (67.907)
Epoch: [2][4550/8542]	Time 0.124 (0.120)	Data 0.000 (0.001)	Loss 2.2295 (2.4124)	Prec@1 70.667 (67.912)
Epoch: [2][4600/8542]	Time 0.121 (0.120)	Data 0.000 (0.001)	Loss 2.2975 (2.4124)	Prec@1 72.667 (67.913)
Epoch: [2][4650/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.5051 (2.4126)	Prec@1 70.667 (67.913)
Epoch: [2][4700/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.6718 (2.4128)	Prec@1 58.000 (67.908)
Epoch: [2][4750/8542]	Time 0.113 (0.120)	Data 0.001 (0.001)	Loss 2.3002 (2.4128)	Prec@1 72.667 (67.913)
Epoch: [2][4800/8542]	Time 0.108 (0.120)	Data 0.001 (0.001)	Loss 2.5320 (2.4128)	Prec@1 65.333 (67.911)
Epoch: [2][4850/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.2901 (2.4127)	Prec@1 75.333 (67.910)
Epoch: [2][4900/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.4038 (2.4126)	Prec@1 72.000 (67.917)
Epoch: [2][4950/8542]	Time 0.118 (0.120)	Data 0.001 (0.001)	Loss 2.6665 (2.4127)	Prec@1 64.667 (67.915)
Epoch: [2][5000/8542]	Time 0.120 (0.120)	Data 0.001 (0.001)	Loss 2.5087 (2.4127)	Prec@1 65.333 (67.916)
Epoch: [2][5050/8542]	Time 0.113 (0.120)	Data 0.001 (0.001)	Loss 2.6563 (2.4127)	Prec@1 60.000 (67.916)
Epoch: [2][5100/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.5482 (2.4127)	Prec@1 68.000 (67.921)
Epoch: [2][5150/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.2296 (2.4129)	Prec@1 74.667 (67.918)
Epoch: [2][5200/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.3010 (2.4128)	Prec@1 72.667 (67.923)
Epoch: [2][5250/8542]	Time 0.124 (0.120)	Data 0.001 (0.001)	Loss 2.3565 (2.4127)	Prec@1 70.667 (67.924)
Epoch: [2][5300/8542]	Time 0.109 (0.120)	Data 0.001 (0.001)	Loss 2.3253 (2.4127)	Prec@1 70.000 (67.927)
Epoch: [2][5350/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.5051 (2.4127)	Prec@1 68.667 (67.929)
Epoch: [2][5400/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.5017 (2.4127)	Prec@1 68.000 (67.933)
Epoch: [2][5450/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.4372 (2.4130)	Prec@1 67.333 (67.924)
Epoch: [2][5500/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.3316 (2.4130)	Prec@1 74.000 (67.924)
Epoch: [2][5550/8542]	Time 0.116 (0.120)	Data 0.001 (0.001)	Loss 2.4148 (2.4127)	Prec@1 69.333 (67.927)
Epoch: [2][5600/8542]	Time 0.125 (0.120)	Data 0.001 (0.001)	Loss 2.3712 (2.4125)	Prec@1 72.000 (67.931)
Epoch: [2][5650/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.5738 (2.4127)	Prec@1 63.333 (67.928)
Epoch: [2][5700/8542]	Time 0.114 (0.120)	Data 0.001 (0.001)	Loss 2.4726 (2.4128)	Prec@1 64.667 (67.927)
Epoch: [2][5750/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.5876 (2.4125)	Prec@1 59.333 (67.934)
Epoch: [2][5800/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.4533 (2.4125)	Prec@1 67.333 (67.933)
Epoch: [2][5850/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.3601 (2.4121)	Prec@1 70.000 (67.941)
Epoch: [2][5900/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.6116 (2.4121)	Prec@1 63.333 (67.943)
Epoch: [2][5950/8542]	Time 0.108 (0.120)	Data 0.001 (0.001)	Loss 2.4408 (2.4123)	Prec@1 68.000 (67.941)
Epoch: [2][6000/8542]	Time 0.115 (0.120)	Data 0.001 (0.001)	Loss 2.2116 (2.4123)	Prec@1 74.667 (67.943)
Epoch: [2][6050/8542]	Time 0.109 (0.120)	Data 0.001 (0.001)	Loss 2.4956 (2.4122)	Prec@1 66.000 (67.948)
Epoch: [2][6100/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.4127 (2.4121)	Prec@1 66.000 (67.949)
Epoch: [2][6150/8542]	Time 0.119 (0.120)	Data 0.000 (0.001)	Loss 2.7432 (2.4122)	Prec@1 60.000 (67.950)
Epoch: [2][6200/8542]	Time 0.107 (0.120)	Data 0.001 (0.001)	Loss 2.6728 (2.4123)	Prec@1 60.667 (67.941)
Epoch: [2][6250/8542]	Time 0.115 (0.120)	Data 0.001 (0.001)	Loss 2.4107 (2.4121)	Prec@1 72.000 (67.948)
Epoch: [2][6300/8542]	Time 0.115 (0.120)	Data 0.001 (0.001)	Loss 2.3877 (2.4121)	Prec@1 65.333 (67.954)
Epoch: [2][6350/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.2610 (2.4120)	Prec@1 72.667 (67.958)
Epoch: [2][6400/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.3976 (2.4119)	Prec@1 66.000 (67.960)
Epoch: [2][6450/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.2642 (2.4118)	Prec@1 72.667 (67.958)
Epoch: [2][6500/8542]	Time 0.124 (0.120)	Data 0.001 (0.001)	Loss 2.4539 (2.4119)	Prec@1 65.333 (67.953)
Epoch: [2][6550/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.3794 (2.4119)	Prec@1 67.333 (67.952)
Epoch: [2][6600/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.6799 (2.4118)	Prec@1 61.333 (67.953)
Epoch: [2][6650/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.3470 (2.4121)	Prec@1 72.000 (67.946)
Epoch: [2][6700/8542]	Time 0.112 (0.120)	Data 0.001 (0.001)	Loss 2.3533 (2.4121)	Prec@1 68.667 (67.945)
Epoch: [2][6750/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.3481 (2.4123)	Prec@1 70.000 (67.946)
Epoch: [2][6800/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.7114 (2.4123)	Prec@1 62.667 (67.942)
Epoch: [2][6850/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.4984 (2.4122)	Prec@1 63.333 (67.943)
Epoch: [2][6900/8542]	Time 0.115 (0.120)	Data 0.001 (0.001)	Loss 2.4330 (2.4121)	Prec@1 65.333 (67.949)
Epoch: [2][6950/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.4180 (2.4120)	Prec@1 65.333 (67.952)
Epoch: [2][7000/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.3491 (2.4119)	Prec@1 68.667 (67.952)
Epoch: [2][7050/8542]	Time 0.116 (0.120)	Data 0.001 (0.001)	Loss 2.4759 (2.4118)	Prec@1 65.333 (67.950)
Epoch: [2][7100/8542]	Time 0.112 (0.120)	Data 0.001 (0.001)	Loss 2.5041 (2.4119)	Prec@1 63.333 (67.948)
Epoch: [2][7150/8542]	Time 0.133 (0.120)	Data 0.001 (0.001)	Loss 2.5739 (2.4118)	Prec@1 62.667 (67.953)
Epoch: [2][7200/8542]	Time 0.120 (0.120)	Data 0.001 (0.001)	Loss 2.4732 (2.4118)	Prec@1 66.000 (67.956)
Epoch: [2][7250/8542]	Time 0.110 (0.120)	Data 0.001 (0.001)	Loss 2.4036 (2.4118)	Prec@1 67.333 (67.956)
Epoch: [2][7300/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.3631 (2.4117)	Prec@1 65.333 (67.956)
Epoch: [2][7350/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.4404 (2.4117)	Prec@1 71.333 (67.958)
Epoch: [2][7400/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.3794 (2.4116)	Prec@1 72.000 (67.964)
Epoch: [2][7450/8542]	Time 0.119 (0.120)	Data 0.001 (0.001)	Loss 2.4001 (2.4115)	Prec@1 72.000 (67.971)
Epoch: [2][7500/8542]	Time 0.115 (0.120)	Data 0.001 (0.001)	Loss 2.6485 (2.4115)	Prec@1 61.333 (67.971)
Epoch: [2][7550/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.4501 (2.4116)	Prec@1 68.000 (67.970)
Epoch: [2][7600/8542]	Time 0.120 (0.120)	Data 0.000 (0.001)	Loss 2.3223 (2.4116)	Prec@1 70.667 (67.973)
Epoch: [2][7650/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.4075 (2.4116)	Prec@1 71.333 (67.975)
Epoch: [2][7700/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.3400 (2.4114)	Prec@1 67.333 (67.975)
Epoch: [2][7750/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.4553 (2.4115)	Prec@1 66.667 (67.971)
Epoch: [2][7800/8542]	Time 0.113 (0.120)	Data 0.001 (0.001)	Loss 2.3689 (2.4116)	Prec@1 69.333 (67.969)
Epoch: [2][7850/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.4679 (2.4116)	Prec@1 64.000 (67.967)
Epoch: [2][7900/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.4939 (2.4117)	Prec@1 64.667 (67.962)
Epoch: [2][7950/8542]	Time 0.120 (0.120)	Data 0.000 (0.001)	Loss 2.4621 (2.4116)	Prec@1 65.333 (67.963)
Epoch: [2][8000/8542]	Time 0.118 (0.120)	Data 0.001 (0.001)	Loss 2.2538 (2.4116)	Prec@1 75.333 (67.966)
Epoch: [2][8050/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.3839 (2.4116)	Prec@1 66.667 (67.968)
Epoch: [2][8100/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.3835 (2.4117)	Prec@1 72.000 (67.965)
Epoch: [2][8150/8542]	Time 0.120 (0.120)	Data 0.001 (0.001)	Loss 2.3673 (2.4117)	Prec@1 71.333 (67.962)
Epoch: [2][8200/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.7418 (2.4117)	Prec@1 60.000 (67.962)
Epoch: [2][8250/8542]	Time 0.120 (0.120)	Data 0.001 (0.001)	Loss 2.2969 (2.4117)	Prec@1 72.667 (67.963)
Epoch: [2][8300/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.3393 (2.4116)	Prec@1 68.667 (67.967)
Epoch: [2][8350/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.3330 (2.4117)	Prec@1 72.667 (67.965)
Epoch: [2][8400/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.4004 (2.4115)	Prec@1 70.000 (67.971)
Epoch: [2][8450/8542]	Time 0.109 (0.120)	Data 0.001 (0.001)	Loss 2.3694 (2.4115)	Prec@1 66.000 (67.974)
Epoch: [2][8500/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.3352 (2.4117)	Prec@1 72.667 (67.968)
Test: [0/334]	Time 0.030 (0.030)	Loss 0.8458 (0.8458)	Prec@1 77.333 (77.333)
Test: [50/334]	Time 0.039 (0.045)	Loss 1.2188 (0.9810)	Prec@1 72.667 (78.444)
Test: [100/334]	Time 0.059 (0.045)	Loss 1.1474 (1.0503)	Prec@1 72.000 (76.053)
Test: [150/334]	Time 0.043 (0.045)	Loss 1.5139 (1.0983)	Prec@1 67.333 (75.029)
Test: [200/334]	Time 0.045 (0.045)	Loss 1.5037 (1.2201)	Prec@1 69.333 (72.315)
Test: [250/334]	Time 0.056 (0.045)	Loss 1.5279 (1.2942)	Prec@1 66.000 (70.685)
Test: [300/334]	Time 0.060 (0.045)	Loss 1.6638 (1.3496)	Prec@1 65.333 (69.491)
 * Prec@1 69.584
current lr 1.00000e-04
Epoch: [3][0/8542]	Time 0.111 (0.111)	Data 0.001 (0.001)	Loss 2.2936 (2.2936)	Prec@1 69.333 (69.333)
Epoch: [3][50/8542]	Time 0.122 (0.118)	Data 0.001 (0.001)	Loss 2.2587 (2.3898)	Prec@1 75.333 (68.327)
Epoch: [3][100/8542]	Time 0.116 (0.119)	Data 0.001 (0.001)	Loss 2.6813 (2.3826)	Prec@1 66.667 (68.667)
Epoch: [3][150/8542]	Time 0.114 (0.120)	Data 0.001 (0.001)	Loss 2.2786 (2.3899)	Prec@1 74.667 (68.371)
Epoch: [3][200/8542]	Time 0.119 (0.119)	Data 0.000 (0.001)	Loss 2.5423 (2.3969)	Prec@1 68.667 (68.189)
Epoch: [3][250/8542]	Time 0.115 (0.119)	Data 0.001 (0.001)	Loss 2.4679 (2.4003)	Prec@1 64.000 (68.157)
Epoch: [3][300/8542]	Time 0.110 (0.119)	Data 0.001 (0.001)	Loss 2.7054 (2.4035)	Prec@1 60.667 (68.128)
Epoch: [3][350/8542]	Time 0.110 (0.119)	Data 0.001 (0.001)	Loss 2.2028 (2.4054)	Prec@1 76.000 (68.141)
Epoch: [3][400/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.5198 (2.4081)	Prec@1 66.667 (68.022)
Epoch: [3][450/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.5057 (2.4100)	Prec@1 64.667 (67.935)
Epoch: [3][500/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.1980 (2.4104)	Prec@1 74.667 (67.918)
Epoch: [3][550/8542]	Time 0.116 (0.119)	Data 0.000 (0.001)	Loss 2.3736 (2.4110)	Prec@1 67.333 (67.975)
Epoch: [3][600/8542]	Time 0.124 (0.119)	Data 0.001 (0.001)	Loss 2.5439 (2.4110)	Prec@1 64.000 (68.000)
Epoch: [3][650/8542]	Time 0.121 (0.119)	Data 0.001 (0.001)	Loss 2.3654 (2.4126)	Prec@1 68.667 (67.970)
Epoch: [3][700/8542]	Time 0.123 (0.119)	Data 0.001 (0.001)	Loss 2.3622 (2.4145)	Prec@1 66.000 (67.912)
Epoch: [3][750/8542]	Time 0.108 (0.119)	Data 0.001 (0.001)	Loss 2.5185 (2.4162)	Prec@1 63.333 (67.860)
Epoch: [3][800/8542]	Time 0.121 (0.119)	Data 0.001 (0.001)	Loss 2.4313 (2.4158)	Prec@1 66.000 (67.831)
Epoch: [3][850/8542]	Time 0.121 (0.119)	Data 0.000 (0.001)	Loss 2.4316 (2.4154)	Prec@1 63.333 (67.857)
Epoch: [3][900/8542]	Time 0.121 (0.119)	Data 0.001 (0.001)	Loss 2.3061 (2.4151)	Prec@1 70.667 (67.842)
Epoch: [3][950/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.2232 (2.4147)	Prec@1 72.667 (67.838)
Epoch: [3][1000/8542]	Time 0.121 (0.119)	Data 0.001 (0.001)	Loss 2.4664 (2.4137)	Prec@1 63.333 (67.886)
Epoch: [3][1050/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.4529 (2.4142)	Prec@1 66.000 (67.850)
Epoch: [3][1100/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.4765 (2.4135)	Prec@1 67.333 (67.871)
Epoch: [3][1150/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.2134 (2.4137)	Prec@1 70.667 (67.864)
Epoch: [3][1200/8542]	Time 0.119 (0.119)	Data 0.001 (0.001)	Loss 2.3629 (2.4140)	Prec@1 68.000 (67.910)
Epoch: [3][1250/8542]	Time 0.134 (0.119)	Data 0.001 (0.001)	Loss 2.2110 (2.4147)	Prec@1 74.000 (67.892)
Epoch: [3][1300/8542]	Time 0.122 (0.119)	Data 0.000 (0.001)	Loss 2.4816 (2.4143)	Prec@1 70.667 (67.908)
Epoch: [3][1350/8542]	Time 0.117 (0.119)	Data 0.001 (0.001)	Loss 2.3154 (2.4154)	Prec@1 69.333 (67.889)
Epoch: [3][1400/8542]	Time 0.123 (0.119)	Data 0.001 (0.001)	Loss 2.2861 (2.4153)	Prec@1 69.333 (67.905)
Epoch: [3][1450/8542]	Time 0.112 (0.119)	Data 0.000 (0.001)	Loss 2.4162 (2.4154)	Prec@1 69.333 (67.918)
Epoch: [3][1500/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.3084 (2.4139)	Prec@1 72.000 (67.969)
Epoch: [3][1550/8542]	Time 0.121 (0.119)	Data 0.001 (0.001)	Loss 2.5206 (2.4140)	Prec@1 64.667 (67.966)
Epoch: [3][1600/8542]	Time 0.115 (0.119)	Data 0.001 (0.001)	Loss 2.7060 (2.4129)	Prec@1 61.333 (67.979)
Epoch: [3][1650/8542]	Time 0.109 (0.119)	Data 0.001 (0.001)	Loss 2.1853 (2.4131)	Prec@1 72.000 (67.957)
Epoch: [3][1700/8542]	Time 0.119 (0.119)	Data 0.001 (0.001)	Loss 2.3398 (2.4137)	Prec@1 72.667 (67.956)
Epoch: [3][1750/8542]	Time 0.121 (0.119)	Data 0.001 (0.001)	Loss 2.4028 (2.4135)	Prec@1 67.333 (67.962)
Epoch: [3][1800/8542]	Time 0.123 (0.119)	Data 0.001 (0.001)	Loss 2.3898 (2.4139)	Prec@1 68.667 (67.957)
Epoch: [3][1850/8542]	Time 0.123 (0.119)	Data 0.001 (0.001)	Loss 2.5030 (2.4135)	Prec@1 65.333 (67.964)
Epoch: [3][1900/8542]	Time 0.119 (0.119)	Data 0.000 (0.001)	Loss 2.3902 (2.4135)	Prec@1 68.000 (67.956)
Epoch: [3][1950/8542]	Time 0.121 (0.119)	Data 0.000 (0.001)	Loss 2.6207 (2.4135)	Prec@1 64.667 (67.952)
Epoch: [3][2000/8542]	Time 0.124 (0.119)	Data 0.001 (0.001)	Loss 2.4782 (2.4131)	Prec@1 63.333 (67.954)
Epoch: [3][2050/8542]	Time 0.108 (0.119)	Data 0.001 (0.001)	Loss 2.4273 (2.4129)	Prec@1 67.333 (67.973)
Epoch: [3][2100/8542]	Time 0.111 (0.119)	Data 0.001 (0.001)	Loss 2.4442 (2.4128)	Prec@1 69.333 (67.974)
Epoch: [3][2150/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.4299 (2.4134)	Prec@1 62.667 (67.945)
Epoch: [3][2200/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.3493 (2.4136)	Prec@1 70.667 (67.939)
Epoch: [3][2250/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.6467 (2.4134)	Prec@1 64.000 (67.948)
Epoch: [3][2300/8542]	Time 0.121 (0.119)	Data 0.001 (0.001)	Loss 2.2794 (2.4135)	Prec@1 72.667 (67.944)
Epoch: [3][2350/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.2912 (2.4138)	Prec@1 71.333 (67.927)
Epoch: [3][2400/8542]	Time 0.112 (0.119)	Data 0.001 (0.001)	Loss 2.5797 (2.4133)	Prec@1 60.667 (67.948)
Epoch: [3][2450/8542]	Time 0.123 (0.119)	Data 0.001 (0.001)	Loss 2.5161 (2.4133)	Prec@1 66.000 (67.953)
Epoch: [3][2500/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.5652 (2.4132)	Prec@1 64.667 (67.954)
Epoch: [3][2550/8542]	Time 0.112 (0.119)	Data 0.001 (0.001)	Loss 2.3005 (2.4134)	Prec@1 67.333 (67.953)
Epoch: [3][2600/8542]	Time 0.123 (0.119)	Data 0.001 (0.001)	Loss 2.4616 (2.4139)	Prec@1 64.000 (67.942)
Epoch: [3][2650/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.4896 (2.4131)	Prec@1 62.667 (67.962)
Epoch: [3][2700/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.4875 (2.4130)	Prec@1 64.667 (67.959)
Epoch: [3][2750/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.3182 (2.4133)	Prec@1 72.000 (67.965)
Epoch: [3][2800/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.2282 (2.4133)	Prec@1 74.667 (67.963)
Epoch: [3][2850/8542]	Time 0.115 (0.119)	Data 0.001 (0.001)	Loss 2.5326 (2.4135)	Prec@1 67.333 (67.959)
Epoch: [3][2900/8542]	Time 0.121 (0.119)	Data 0.000 (0.001)	Loss 2.4610 (2.4133)	Prec@1 62.667 (67.960)
Epoch: [3][2950/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.4060 (2.4131)	Prec@1 70.000 (67.971)
Epoch: [3][3000/8542]	Time 0.121 (0.119)	Data 0.001 (0.001)	Loss 2.3168 (2.4136)	Prec@1 70.667 (67.968)
Epoch: [3][3050/8542]	Time 0.113 (0.119)	Data 0.000 (0.001)	Loss 2.7865 (2.4142)	Prec@1 58.000 (67.946)
Epoch: [3][3100/8542]	Time 0.114 (0.119)	Data 0.000 (0.001)	Loss 2.3487 (2.4145)	Prec@1 71.333 (67.946)
Epoch: [3][3150/8542]	Time 0.123 (0.119)	Data 0.000 (0.001)	Loss 2.3251 (2.4142)	Prec@1 70.667 (67.947)
Epoch: [3][3200/8542]	Time 0.121 (0.119)	Data 0.000 (0.001)	Loss 2.2823 (2.4145)	Prec@1 68.667 (67.940)
Epoch: [3][3250/8542]	Time 0.116 (0.119)	Data 0.000 (0.001)	Loss 2.2747 (2.4144)	Prec@1 71.333 (67.944)
Epoch: [3][3300/8542]	Time 0.121 (0.119)	Data 0.000 (0.001)	Loss 2.6072 (2.4144)	Prec@1 61.333 (67.947)
Epoch: [3][3350/8542]	Time 0.121 (0.119)	Data 0.000 (0.001)	Loss 2.5296 (2.4145)	Prec@1 64.667 (67.936)
Epoch: [3][3400/8542]	Time 0.122 (0.119)	Data 0.000 (0.001)	Loss 2.1592 (2.4145)	Prec@1 73.333 (67.934)
Epoch: [3][3450/8542]	Time 0.108 (0.119)	Data 0.000 (0.001)	Loss 2.2326 (2.4148)	Prec@1 74.000 (67.933)
Epoch: [3][3500/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.3815 (2.4148)	Prec@1 68.667 (67.938)
Epoch: [3][3550/8542]	Time 0.120 (0.119)	Data 0.001 (0.001)	Loss 2.6548 (2.4148)	Prec@1 65.333 (67.933)
Epoch: [3][3600/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.5063 (2.4150)	Prec@1 62.000 (67.915)
Epoch: [3][3650/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.2456 (2.4151)	Prec@1 72.000 (67.918)
Epoch: [3][3700/8542]	Time 0.128 (0.119)	Data 0.001 (0.001)	Loss 2.1688 (2.4144)	Prec@1 76.667 (67.942)
Epoch: [3][3750/8542]	Time 0.123 (0.119)	Data 0.000 (0.001)	Loss 2.4227 (2.4142)	Prec@1 64.667 (67.939)
Epoch: [3][3800/8542]	Time 0.121 (0.119)	Data 0.000 (0.001)	Loss 2.5707 (2.4146)	Prec@1 66.000 (67.932)
Epoch: [3][3850/8542]	Time 0.121 (0.119)	Data 0.000 (0.001)	Loss 2.2777 (2.4147)	Prec@1 71.333 (67.933)
Epoch: [3][3900/8542]	Time 0.113 (0.119)	Data 0.001 (0.001)	Loss 2.4013 (2.4148)	Prec@1 70.000 (67.928)
Epoch: [3][3950/8542]	Time 0.122 (0.119)	Data 0.001 (0.001)	Loss 2.6562 (2.4147)	Prec@1 66.000 (67.933)
Epoch: [3][4000/8542]	Time 0.114 (0.119)	Data 0.001 (0.001)	Loss 2.2448 (2.4148)	Prec@1 68.667 (67.935)
Epoch: [3][4050/8542]	Time 0.113 (0.119)	Data 0.001 (0.001)	Loss 2.4519 (2.4147)	Prec@1 68.667 (67.929)
Epoch: [3][4100/8542]	Time 0.116 (0.119)	Data 0.001 (0.001)	Loss 2.6549 (2.4147)	Prec@1 59.333 (67.935)
Epoch: [3][4150/8542]	Time 0.121 (0.119)	Data 0.001 (0.001)	Loss 2.3711 (2.4146)	Prec@1 68.000 (67.938)
Epoch: [3][4200/8542]	Time 0.113 (0.119)	Data 0.001 (0.001)	Loss 2.4577 (2.4146)	Prec@1 67.333 (67.935)
Epoch: [3][4250/8542]	Time 0.116 (0.119)	Data 0.001 (0.001)	Loss 2.5411 (2.4144)	Prec@1 64.667 (67.940)
Epoch: [3][4300/8542]	Time 0.124 (0.119)	Data 0.003 (0.001)	Loss 2.2945 (2.4144)	Prec@1 72.000 (67.939)
Epoch: [3][4350/8542]	Time 0.123 (0.120)	Data 0.003 (0.001)	Loss 2.3751 (2.4145)	Prec@1 65.333 (67.938)
Epoch: [3][4400/8542]	Time 0.123 (0.120)	Data 0.003 (0.001)	Loss 2.6574 (2.4147)	Prec@1 64.000 (67.936)
Epoch: [3][4450/8542]	Time 0.118 (0.120)	Data 0.003 (0.001)	Loss 2.4313 (2.4149)	Prec@1 64.667 (67.929)
Epoch: [3][4500/8542]	Time 0.124 (0.120)	Data 0.003 (0.001)	Loss 2.4953 (2.4152)	Prec@1 66.667 (67.926)
Epoch: [3][4550/8542]	Time 0.128 (0.120)	Data 0.001 (0.001)	Loss 2.5644 (2.4152)	Prec@1 64.667 (67.926)
Epoch: [3][4600/8542]	Time 0.120 (0.120)	Data 0.000 (0.001)	Loss 2.2907 (2.4153)	Prec@1 71.333 (67.921)
Epoch: [3][4650/8542]	Time 0.115 (0.120)	Data 0.001 (0.001)	Loss 2.5181 (2.4156)	Prec@1 64.667 (67.913)
Epoch: [3][4700/8542]	Time 0.116 (0.120)	Data 0.001 (0.001)	Loss 2.5619 (2.4159)	Prec@1 69.333 (67.904)
Epoch: [3][4750/8542]	Time 0.123 (0.120)	Data 0.000 (0.001)	Loss 2.5610 (2.4158)	Prec@1 64.000 (67.907)
Epoch: [3][4800/8542]	Time 0.113 (0.120)	Data 0.001 (0.001)	Loss 2.2843 (2.4155)	Prec@1 73.333 (67.920)
Epoch: [3][4850/8542]	Time 0.115 (0.120)	Data 0.000 (0.001)	Loss 2.2695 (2.4155)	Prec@1 70.667 (67.926)
Epoch: [3][4900/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.3332 (2.4156)	Prec@1 72.000 (67.924)
Epoch: [3][4950/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.3974 (2.4155)	Prec@1 67.333 (67.924)
Epoch: [3][5000/8542]	Time 0.111 (0.120)	Data 0.001 (0.001)	Loss 2.4612 (2.4155)	Prec@1 68.667 (67.921)
Epoch: [3][5050/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.6386 (2.4156)	Prec@1 63.333 (67.926)
Epoch: [3][5100/8542]	Time 0.113 (0.120)	Data 0.001 (0.001)	Loss 2.3450 (2.4157)	Prec@1 68.667 (67.929)
Epoch: [3][5150/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.5341 (2.4157)	Prec@1 64.667 (67.931)
Epoch: [3][5200/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.3698 (2.4158)	Prec@1 68.667 (67.930)
Epoch: [3][5250/8542]	Time 0.111 (0.120)	Data 0.001 (0.001)	Loss 2.3998 (2.4157)	Prec@1 68.000 (67.933)
Epoch: [3][5300/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.4632 (2.4156)	Prec@1 68.000 (67.937)
Epoch: [3][5350/8542]	Time 0.116 (0.120)	Data 0.001 (0.001)	Loss 2.2683 (2.4156)	Prec@1 76.000 (67.939)
Epoch: [3][5400/8542]	Time 0.118 (0.120)	Data 0.001 (0.001)	Loss 2.3340 (2.4158)	Prec@1 70.000 (67.928)
Epoch: [3][5450/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.6746 (2.4160)	Prec@1 64.667 (67.929)
Epoch: [3][5500/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.3947 (2.4159)	Prec@1 64.667 (67.928)
Epoch: [3][5550/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.4036 (2.4158)	Prec@1 66.667 (67.932)
Epoch: [3][5600/8542]	Time 0.118 (0.120)	Data 0.001 (0.001)	Loss 2.4713 (2.4158)	Prec@1 68.000 (67.935)
Epoch: [3][5650/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.3939 (2.4160)	Prec@1 66.000 (67.932)
Epoch: [3][5700/8542]	Time 0.113 (0.120)	Data 0.001 (0.001)	Loss 2.6293 (2.4163)	Prec@1 63.333 (67.925)
Epoch: [3][5750/8542]	Time 0.115 (0.120)	Data 0.001 (0.001)	Loss 2.3883 (2.4161)	Prec@1 67.333 (67.929)
Epoch: [3][5800/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.3615 (2.4163)	Prec@1 64.667 (67.923)
Epoch: [3][5850/8542]	Time 0.110 (0.120)	Data 0.001 (0.001)	Loss 2.2953 (2.4162)	Prec@1 69.333 (67.922)
Epoch: [3][5900/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.3732 (2.4161)	Prec@1 68.000 (67.925)
Epoch: [3][5950/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.4638 (2.4163)	Prec@1 68.000 (67.920)
Epoch: [3][6000/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.2686 (2.4161)	Prec@1 69.333 (67.925)
Epoch: [3][6050/8542]	Time 0.125 (0.120)	Data 0.001 (0.001)	Loss 2.4926 (2.4163)	Prec@1 63.333 (67.921)
Epoch: [3][6100/8542]	Time 0.122 (0.120)	Data 0.000 (0.001)	Loss 2.2602 (2.4163)	Prec@1 70.000 (67.922)
Epoch: [3][6150/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.4846 (2.4164)	Prec@1 64.000 (67.915)
Epoch: [3][6200/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.3864 (2.4165)	Prec@1 64.000 (67.915)
Epoch: [3][6250/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.7555 (2.4165)	Prec@1 59.333 (67.916)
Epoch: [3][6300/8542]	Time 0.116 (0.120)	Data 0.001 (0.001)	Loss 2.5778 (2.4165)	Prec@1 64.667 (67.918)
Epoch: [3][6350/8542]	Time 0.120 (0.120)	Data 0.001 (0.001)	Loss 2.5698 (2.4164)	Prec@1 61.333 (67.915)
Epoch: [3][6400/8542]	Time 0.126 (0.120)	Data 0.000 (0.001)	Loss 2.3444 (2.4165)	Prec@1 72.667 (67.915)
Epoch: [3][6450/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.5537 (2.4166)	Prec@1 64.667 (67.911)
Epoch: [3][6500/8542]	Time 0.124 (0.120)	Data 0.001 (0.001)	Loss 2.6161 (2.4166)	Prec@1 58.000 (67.909)
Epoch: [3][6550/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.4043 (2.4169)	Prec@1 66.000 (67.907)
Epoch: [3][6600/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.5395 (2.4168)	Prec@1 64.000 (67.911)
Epoch: [3][6650/8542]	Time 0.115 (0.120)	Data 0.001 (0.001)	Loss 2.5010 (2.4170)	Prec@1 68.000 (67.908)
Epoch: [3][6700/8542]	Time 0.124 (0.120)	Data 0.001 (0.001)	Loss 2.3903 (2.4171)	Prec@1 68.000 (67.903)
Epoch: [3][6750/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.3762 (2.4171)	Prec@1 72.000 (67.906)
Epoch: [3][6800/8542]	Time 0.120 (0.120)	Data 0.001 (0.001)	Loss 2.5439 (2.4172)	Prec@1 60.667 (67.898)
Epoch: [3][6850/8542]	Time 0.115 (0.120)	Data 0.001 (0.001)	Loss 2.1504 (2.4172)	Prec@1 71.333 (67.900)
Epoch: [3][6900/8542]	Time 0.116 (0.120)	Data 0.001 (0.001)	Loss 2.3128 (2.4170)	Prec@1 75.333 (67.906)
Epoch: [3][6950/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.4293 (2.4167)	Prec@1 67.333 (67.917)
Epoch: [3][7000/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.4491 (2.4167)	Prec@1 67.333 (67.920)
Epoch: [3][7050/8542]	Time 0.117 (0.120)	Data 0.001 (0.001)	Loss 2.4146 (2.4168)	Prec@1 66.000 (67.919)
Epoch: [3][7100/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.3328 (2.4169)	Prec@1 67.333 (67.920)
Epoch: [3][7150/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.4169 (2.4168)	Prec@1 70.667 (67.919)
Epoch: [3][7200/8542]	Time 0.112 (0.120)	Data 0.001 (0.001)	Loss 2.4834 (2.4168)	Prec@1 68.000 (67.919)
Epoch: [3][7250/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.4448 (2.4168)	Prec@1 67.333 (67.920)
Epoch: [3][7300/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.4186 (2.4169)	Prec@1 69.333 (67.920)
Epoch: [3][7350/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.4206 (2.4171)	Prec@1 68.000 (67.916)
Epoch: [3][7400/8542]	Time 0.110 (0.120)	Data 0.001 (0.001)	Loss 2.3258 (2.4169)	Prec@1 71.333 (67.921)
Epoch: [3][7450/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.2003 (2.4169)	Prec@1 73.333 (67.919)
Epoch: [3][7500/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.5125 (2.4170)	Prec@1 62.667 (67.916)
Epoch: [3][7550/8542]	Time 0.111 (0.120)	Data 0.001 (0.001)	Loss 2.1807 (2.4169)	Prec@1 76.667 (67.913)
Epoch: [3][7600/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.3764 (2.4169)	Prec@1 71.333 (67.915)
Epoch: [3][7650/8542]	Time 0.108 (0.120)	Data 0.001 (0.001)	Loss 2.4892 (2.4169)	Prec@1 66.000 (67.915)
Epoch: [3][7700/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.5250 (2.4170)	Prec@1 64.000 (67.911)
Epoch: [3][7750/8542]	Time 0.119 (0.120)	Data 0.001 (0.001)	Loss 2.3423 (2.4171)	Prec@1 66.000 (67.907)
Epoch: [3][7800/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.4330 (2.4173)	Prec@1 65.333 (67.906)
Epoch: [3][7850/8542]	Time 0.114 (0.120)	Data 0.001 (0.001)	Loss 2.4181 (2.4174)	Prec@1 68.667 (67.903)
Epoch: [3][7900/8542]	Time 0.117 (0.120)	Data 0.001 (0.001)	Loss 2.5352 (2.4176)	Prec@1 64.000 (67.898)
Epoch: [3][7950/8542]	Time 0.124 (0.120)	Data 0.001 (0.001)	Loss 2.3772 (2.4177)	Prec@1 66.000 (67.897)
Epoch: [3][8000/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.6746 (2.4177)	Prec@1 61.333 (67.898)
Epoch: [3][8050/8542]	Time 0.108 (0.120)	Data 0.001 (0.001)	Loss 2.5888 (2.4178)	Prec@1 59.333 (67.897)
Epoch: [3][8100/8542]	Time 0.111 (0.120)	Data 0.001 (0.001)	Loss 2.3227 (2.4177)	Prec@1 71.333 (67.902)
Epoch: [3][8150/8542]	Time 0.111 (0.120)	Data 0.001 (0.001)	Loss 2.6025 (2.4177)	Prec@1 58.667 (67.904)
Epoch: [3][8200/8542]	Time 0.123 (0.120)	Data 0.001 (0.001)	Loss 2.4275 (2.4176)	Prec@1 68.000 (67.900)
Epoch: [3][8250/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.5385 (2.4178)	Prec@1 63.333 (67.896)
Epoch: [3][8300/8542]	Time 0.121 (0.120)	Data 0.001 (0.001)	Loss 2.2844 (2.4178)	Prec@1 72.667 (67.899)
Epoch: [3][8350/8542]	Time 0.120 (0.120)	Data 0.001 (0.001)	Loss 2.3489 (2.4179)	Prec@1 70.667 (67.901)
Epoch: [3][8400/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.6774 (2.4178)	Prec@1 64.000 (67.903)
Epoch: [3][8450/8542]	Time 0.122 (0.120)	Data 0.001 (0.001)	Loss 2.4888 (2.4180)	Prec@1 66.667 (67.903)
Epoch: [3][8500/8542]	Time 0.124 (0.120)	Data 0.001 (0.001)	Loss 2.5385 (2.4182)	Prec@1 64.667 (67.898)
Test: [0/334]	Time 0.039 (0.039)	Loss 0.7000 (0.7000)	Prec@1 86.000 (86.000)
Test: [50/334]	Time 0.048 (0.047)	Loss 1.2710 (1.0032)	Prec@1 72.000 (78.431)
Test: [100/334]	Time 0.040 (0.048)	Loss 0.8574 (1.0698)	Prec@1 81.333 (76.040)
Test: [150/334]	Time 0.037 (0.047)	Loss 1.2872 (1.1175)	Prec@1 74.000 (75.064)
Test: [200/334]	Time 0.039 (0.047)	Loss 2.4260 (1.2400)	Prec@1 50.667 (72.332)
Test: [250/334]	Time 0.050 (0.046)	Loss 1.4536 (1.3121)	Prec@1 66.000 (70.746)
Test: [300/334]	Time 0.040 (0.046)	Loss 1.3124 (1.3683)	Prec@1 74.000 (69.566)
 * Prec@1 69.729
current lr 1.00000e-04
Epoch: [4][0/8542]	Time 0.119 (0.119)	Data 0.001 (0.001)	Loss 2.2784 (2.2784)	Prec@1 73.333 (73.333)
Epoch: [4][50/8542]	Time 0.121 (0.119)	Data 0.001 (0.001)	Loss 2.3898 (2.3939)	Prec@1 70.000 (69.242)
Epoch: [4][100/8542]	Time 0.122 (0.119)	Data 0.000 (0.001)	Loss 2.4309 (2.3941)	Prec@1 65.333 (68.739)
Epoch: [4][150/8542]	Time 0.122 (0.119)	Data 0.000 (0.001)	Loss 2.4379 (2.3984)	Prec@1 68.000 (68.689)
Epoch: [4][200/8542]	Time 0.123 (0.119)	Data 0.001 (0.001)	Loss 2.3721 (2.4020)	Prec@1 65.333 (68.617)
Epoch: [4][250/8542]	Time 0.123 (0.119)	Data 0.001 (0.001)	Loss 2.5695 (2.4078)	Prec@1 65.333 (68.343)
Epoch: [4][300/8542]	Time 0.125 (0.120)	Data 0.001 (0.001)	Loss 2.7071 (2.4142)	Prec@1 64.667 (68.228)
Epoch: [4][350/8542]	Time 0.129 (0.121)	Data 0.000 (0.001)	Loss 2.3793 (2.4193)	Prec@1 68.000 (68.032)
Epoch: [4][400/8542]	Time 0.115 (0.121)	Data 0.001 (0.001)	Loss 2.2750 (2.4212)	Prec@1 73.333 (67.987)
Epoch: [4][450/8542]	Time 0.122 (0.121)	Data 0.001 (0.001)	Loss 2.5708 (2.4201)	Prec@1 64.667 (67.993)
Epoch: [4][500/8542]	Time 0.117 (0.121)	Data 0.001 (0.001)	Loss 2.2834 (2.4217)	Prec@1 73.333 (67.963)
Epoch: [4][550/8542]	Time 0.127 (0.122)	Data 0.001 (0.001)	Loss 2.5734 (2.4217)	Prec@1 62.000 (68.005)
Epoch: [4][600/8542]	Time 0.119 (0.122)	Data 0.001 (0.001)	Loss 2.6220 (2.4243)	Prec@1 60.000 (67.926)
Epoch: [4][650/8542]	Time 0.126 (0.122)	Data 0.001 (0.001)	Loss 2.4199 (2.4257)	Prec@1 65.333 (67.875)
Epoch: [4][700/8542]	Time 0.129 (0.122)	Data 0.001 (0.001)	Loss 2.4160 (2.4272)	Prec@1 66.000 (67.833)
Epoch: [4][750/8542]	Time 0.126 (0.122)	Data 0.001 (0.001)	Loss 2.3870 (2.4276)	Prec@1 64.667 (67.822)
Epoch: [4][800/8542]	Time 0.115 (0.122)	Data 0.001 (0.001)	Loss 2.5562 (2.4266)	Prec@1 63.333 (67.811)
Epoch: [4][850/8542]	Time 0.122 (0.122)	Data 0.001 (0.001)	Loss 2.4691 (2.4264)	Prec@1 62.000 (67.817)
Epoch: [4][900/8542]	Time 0.113 (0.122)	Data 0.001 (0.001)	Loss 2.5461 (2.4276)	Prec@1 62.667 (67.782)
Epoch: [4][950/8542]	Time 0.115 (0.122)	Data 0.001 (0.001)	Loss 2.4858 (2.4286)	Prec@1 65.333 (67.748)
Epoch: [4][1000/8542]	Time 0.124 (0.122)	Data 0.001 (0.001)	Loss 2.3991 (2.4274)	Prec@1 67.333 (67.782)
Epoch: [4][1050/8542]	Time 0.123 (0.122)	Data 0.001 (0.001)	Loss 2.4869 (2.4273)	Prec@1 70.000 (67.791)
Epoch: [4][1100/8542]	Time 0.124 (0.122)	Data 0.001 (0.001)	Loss 2.6878 (2.4263)	Prec@1 64.000 (67.821)
Epoch: [4][1150/8542]	Time 0.124 (0.122)	Data 0.001 (0.001)	Loss 2.5485 (2.4261)	Prec@1 63.333 (67.810)
Epoch: [4][1200/8542]	Time 0.117 (0.122)	Data 0.001 (0.001)	Loss 2.3480 (2.4267)	Prec@1 69.333 (67.823)
Epoch: [4][1250/8542]	Time 0.124 (0.122)	Data 0.001 (0.001)	Loss 2.2259 (2.4272)	Prec@1 65.333 (67.784)
Epoch: [4][1300/8542]	Time 0.123 (0.122)	Data 0.001 (0.001)	Loss 2.6550 (2.4274)	Prec@1 62.667 (67.781)
Epoch: [4][1350/8542]	Time 0.123 (0.122)	Data 0.001 (0.001)	Loss 2.3313 (2.4279)	Prec@1 71.333 (67.783)
Epoch: [4][1400/8542]	Time 0.113 (0.122)	Data 0.001 (0.001)	Loss 2.3867 (2.4273)	Prec@1 66.667 (67.795)
Epoch: [4][1450/8542]	Time 0.121 (0.121)	Data 0.001 (0.001)	Loss 2.3626 (2.4265)	Prec@1 72.000 (67.826)
Epoch: [4][1500/8542]	Time 0.112 (0.121)	Data 0.001 (0.001)	Loss 2.4597 (2.4253)	Prec@1 69.333 (67.867)
Epoch: [4][1550/8542]	Time 0.122 (0.121)	Data 0.001 (0.001)	Loss 2.3401 (2.4246)	Prec@1 69.333 (67.894)
Epoch: [4][1600/8542]	Time 0.124 (0.121)	Data 0.001 (0.001)	Loss 2.5882 (2.4240)	Prec@1 58.667 (67.893)
Epoch: [4][1650/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.4257 (2.4247)	Prec@1 70.667 (67.897)
Epoch: [4][1700/8542]	Time 0.124 (0.121)	Data 0.001 (0.001)	Loss 2.3321 (2.4256)	Prec@1 69.333 (67.866)
Epoch: [4][1750/8542]	Time 0.124 (0.121)	Data 0.001 (0.001)	Loss 2.4591 (2.4257)	Prec@1 60.667 (67.864)
Epoch: [4][1800/8542]	Time 0.133 (0.121)	Data 0.001 (0.001)	Loss 2.4114 (2.4265)	Prec@1 66.667 (67.856)
Epoch: [4][1850/8542]	Time 0.113 (0.121)	Data 0.001 (0.001)	Loss 2.3762 (2.4269)	Prec@1 67.333 (67.852)
Epoch: [4][1900/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.4279 (2.4277)	Prec@1 68.000 (67.821)
Epoch: [4][1950/8542]	Time 0.125 (0.121)	Data 0.001 (0.001)	Loss 2.5860 (2.4274)	Prec@1 63.333 (67.829)
Epoch: [4][2000/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.5458 (2.4274)	Prec@1 68.000 (67.836)
Epoch: [4][2050/8542]	Time 0.116 (0.121)	Data 0.001 (0.001)	Loss 2.6422 (2.4271)	Prec@1 66.000 (67.868)
Epoch: [4][2100/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.4652 (2.4273)	Prec@1 66.000 (67.859)
Epoch: [4][2150/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.3028 (2.4277)	Prec@1 72.667 (67.856)
Epoch: [4][2200/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.6676 (2.4281)	Prec@1 62.000 (67.833)
Epoch: [4][2250/8542]	Time 0.112 (0.121)	Data 0.001 (0.001)	Loss 2.2795 (2.4282)	Prec@1 72.000 (67.839)
Epoch: [4][2300/8542]	Time 0.114 (0.121)	Data 0.001 (0.001)	Loss 2.3885 (2.4282)	Prec@1 70.667 (67.829)
Epoch: [4][2350/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.4864 (2.4289)	Prec@1 63.333 (67.799)
Epoch: [4][2400/8542]	Time 0.114 (0.121)	Data 0.001 (0.001)	Loss 2.6122 (2.4284)	Prec@1 60.667 (67.814)
Epoch: [4][2450/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.4576 (2.4282)	Prec@1 69.333 (67.821)
Epoch: [4][2500/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.2228 (2.4279)	Prec@1 70.667 (67.824)
Epoch: [4][2550/8542]	Time 0.116 (0.121)	Data 0.001 (0.001)	Loss 2.1594 (2.4279)	Prec@1 73.333 (67.819)
Epoch: [4][2600/8542]	Time 0.117 (0.121)	Data 0.001 (0.001)	Loss 2.5339 (2.4282)	Prec@1 63.333 (67.821)
Epoch: [4][2650/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.3698 (2.4281)	Prec@1 68.667 (67.833)
Epoch: [4][2700/8542]	Time 0.115 (0.121)	Data 0.001 (0.001)	Loss 2.4152 (2.4281)	Prec@1 66.667 (67.822)
Epoch: [4][2750/8542]	Time 0.117 (0.121)	Data 0.001 (0.001)	Loss 2.2822 (2.4283)	Prec@1 69.333 (67.810)
Epoch: [4][2800/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.5341 (2.4290)	Prec@1 64.667 (67.785)
Epoch: [4][2850/8542]	Time 0.124 (0.121)	Data 0.001 (0.001)	Loss 2.6699 (2.4292)	Prec@1 57.333 (67.783)
Epoch: [4][2900/8542]	Time 0.113 (0.121)	Data 0.001 (0.001)	Loss 2.4969 (2.4291)	Prec@1 69.333 (67.789)
Epoch: [4][2950/8542]	Time 0.115 (0.121)	Data 0.000 (0.001)	Loss 2.3317 (2.4291)	Prec@1 71.333 (67.786)
Epoch: [4][3000/8542]	Time 0.124 (0.121)	Data 0.001 (0.001)	Loss 2.3972 (2.4291)	Prec@1 62.000 (67.786)
Epoch: [4][3050/8542]	Time 0.118 (0.121)	Data 0.001 (0.001)	Loss 2.4280 (2.4293)	Prec@1 66.000 (67.780)
Epoch: [4][3100/8542]	Time 0.125 (0.121)	Data 0.001 (0.001)	Loss 2.5925 (2.4292)	Prec@1 59.333 (67.788)
Epoch: [4][3150/8542]	Time 0.124 (0.121)	Data 0.001 (0.001)	Loss 2.3741 (2.4293)	Prec@1 69.333 (67.782)
Epoch: [4][3200/8542]	Time 0.112 (0.121)	Data 0.001 (0.001)	Loss 2.4759 (2.4294)	Prec@1 62.667 (67.778)
Epoch: [4][3250/8542]	Time 0.124 (0.121)	Data 0.001 (0.001)	Loss 2.5368 (2.4292)	Prec@1 63.333 (67.780)
Epoch: [4][3300/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.5174 (2.4293)	Prec@1 64.000 (67.768)
Epoch: [4][3350/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.3209 (2.4287)	Prec@1 73.333 (67.785)
Epoch: [4][3400/8542]	Time 0.122 (0.121)	Data 0.000 (0.001)	Loss 2.6366 (2.4292)	Prec@1 60.000 (67.766)
Epoch: [4][3450/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.4512 (2.4294)	Prec@1 66.667 (67.769)
Epoch: [4][3500/8542]	Time 0.123 (0.121)	Data 0.000 (0.001)	Loss 2.4760 (2.4294)	Prec@1 69.333 (67.779)
Epoch: [4][3550/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.6422 (2.4298)	Prec@1 60.000 (67.761)
Epoch: [4][3600/8542]	Time 0.120 (0.121)	Data 0.001 (0.001)	Loss 2.5298 (2.4300)	Prec@1 67.333 (67.751)
Epoch: [4][3650/8542]	Time 0.124 (0.121)	Data 0.001 (0.001)	Loss 2.5448 (2.4300)	Prec@1 62.667 (67.752)
Epoch: [4][3700/8542]	Time 0.123 (0.121)	Data 0.000 (0.001)	Loss 2.3719 (2.4296)	Prec@1 67.333 (67.763)
Epoch: [4][3750/8542]	Time 0.127 (0.121)	Data 0.001 (0.001)	Loss 2.5165 (2.4298)	Prec@1 66.000 (67.761)
Epoch: [4][3800/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.4083 (2.4302)	Prec@1 72.000 (67.751)
Epoch: [4][3850/8542]	Time 0.123 (0.121)	Data 0.000 (0.001)	Loss 2.2463 (2.4303)	Prec@1 77.333 (67.748)
Epoch: [4][3900/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.3164 (2.4302)	Prec@1 68.000 (67.753)
Epoch: [4][3950/8542]	Time 0.112 (0.121)	Data 0.001 (0.001)	Loss 2.6578 (2.4301)	Prec@1 70.000 (67.753)
Epoch: [4][4000/8542]	Time 0.122 (0.121)	Data 0.001 (0.001)	Loss 2.4506 (2.4300)	Prec@1 68.000 (67.759)
Epoch: [4][4050/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.2656 (2.4299)	Prec@1 69.333 (67.765)
Epoch: [4][4100/8542]	Time 0.124 (0.121)	Data 0.001 (0.001)	Loss 2.5096 (2.4299)	Prec@1 68.667 (67.772)
Epoch: [4][4150/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.5417 (2.4297)	Prec@1 66.667 (67.777)
Epoch: [4][4200/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.3747 (2.4299)	Prec@1 64.000 (67.777)
Epoch: [4][4250/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.3618 (2.4300)	Prec@1 72.000 (67.775)
Epoch: [4][4300/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.4040 (2.4301)	Prec@1 72.000 (67.769)
Epoch: [4][4350/8542]	Time 0.119 (0.121)	Data 0.001 (0.001)	Loss 2.2740 (2.4302)	Prec@1 70.667 (67.764)
Epoch: [4][4400/8542]	Time 0.121 (0.121)	Data 0.001 (0.001)	Loss 2.4007 (2.4303)	Prec@1 70.667 (67.763)
Epoch: [4][4450/8542]	Time 0.111 (0.121)	Data 0.001 (0.001)	Loss 2.4018 (2.4306)	Prec@1 71.333 (67.758)
Epoch: [4][4500/8542]	Time 0.121 (0.121)	Data 0.001 (0.001)	Loss 2.2303 (2.4308)	Prec@1 70.667 (67.757)
Epoch: [4][4550/8542]	Time 0.119 (0.121)	Data 0.001 (0.001)	Loss 2.4258 (2.4307)	Prec@1 68.000 (67.754)
Epoch: [4][4600/8542]	Time 0.122 (0.121)	Data 0.001 (0.001)	Loss 2.5513 (2.4307)	Prec@1 63.333 (67.758)
Epoch: [4][4650/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.5261 (2.4310)	Prec@1 60.667 (67.744)
Epoch: [4][4700/8542]	Time 0.124 (0.121)	Data 0.001 (0.001)	Loss 2.3169 (2.4313)	Prec@1 70.000 (67.737)
Epoch: [4][4750/8542]	Time 0.117 (0.121)	Data 0.001 (0.001)	Loss 2.4359 (2.4315)	Prec@1 65.333 (67.736)
Epoch: [4][4800/8542]	Time 0.114 (0.121)	Data 0.001 (0.001)	Loss 2.2475 (2.4314)	Prec@1 74.000 (67.738)
Epoch: [4][4850/8542]	Time 0.114 (0.121)	Data 0.001 (0.001)	Loss 2.4103 (2.4313)	Prec@1 75.333 (67.747)
Epoch: [4][4900/8542]	Time 0.121 (0.121)	Data 0.001 (0.001)	Loss 2.2994 (2.4313)	Prec@1 72.000 (67.748)
Epoch: [4][4950/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.3724 (2.4314)	Prec@1 68.000 (67.746)
Epoch: [4][5000/8542]	Time 0.111 (0.121)	Data 0.001 (0.001)	Loss 2.4856 (2.4315)	Prec@1 64.000 (67.745)
Epoch: [4][5050/8542]	Time 0.111 (0.121)	Data 0.001 (0.001)	Loss 2.4827 (2.4319)	Prec@1 64.000 (67.736)
Epoch: [4][5100/8542]	Time 0.120 (0.121)	Data 0.001 (0.001)	Loss 2.5278 (2.4320)	Prec@1 65.333 (67.740)
Epoch: [4][5150/8542]	Time 0.124 (0.121)	Data 0.001 (0.001)	Loss 2.4127 (2.4321)	Prec@1 68.667 (67.738)
Epoch: [4][5200/8542]	Time 0.114 (0.121)	Data 0.001 (0.001)	Loss 2.5584 (2.4324)	Prec@1 66.000 (67.732)
Epoch: [4][5250/8542]	Time 0.112 (0.121)	Data 0.001 (0.001)	Loss 2.2779 (2.4322)	Prec@1 73.333 (67.740)
Epoch: [4][5300/8542]	Time 0.128 (0.121)	Data 0.001 (0.001)	Loss 2.4606 (2.4322)	Prec@1 64.667 (67.745)
Epoch: [4][5350/8542]	Time 0.119 (0.121)	Data 0.000 (0.001)	Loss 2.3612 (2.4324)	Prec@1 66.667 (67.744)
Epoch: [4][5400/8542]	Time 0.116 (0.121)	Data 0.001 (0.001)	Loss 2.4368 (2.4325)	Prec@1 63.333 (67.740)
Epoch: [4][5450/8542]	Time 0.130 (0.121)	Data 0.008 (0.001)	Loss 2.4875 (2.4327)	Prec@1 62.667 (67.729)
Epoch: [4][5500/8542]	Time 0.125 (0.121)	Data 0.002 (0.001)	Loss 2.5111 (2.4327)	Prec@1 67.333 (67.730)
Epoch: [4][5550/8542]	Time 0.112 (0.121)	Data 0.001 (0.001)	Loss 2.4208 (2.4327)	Prec@1 71.333 (67.741)
Epoch: [4][5600/8542]	Time 0.115 (0.121)	Data 0.001 (0.001)	Loss 2.4595 (2.4328)	Prec@1 64.667 (67.737)
Epoch: [4][5650/8542]	Time 0.114 (0.121)	Data 0.001 (0.001)	Loss 2.5770 (2.4329)	Prec@1 58.000 (67.735)
Epoch: [4][5700/8542]	Time 0.124 (0.121)	Data 0.001 (0.001)	Loss 2.4417 (2.4331)	Prec@1 71.333 (67.733)
Epoch: [4][5750/8542]	Time 0.128 (0.121)	Data 0.001 (0.001)	Loss 2.3283 (2.4328)	Prec@1 66.000 (67.739)
Epoch: [4][5800/8542]	Time 0.122 (0.121)	Data 0.001 (0.001)	Loss 2.4898 (2.4329)	Prec@1 64.667 (67.737)
Epoch: [4][5850/8542]	Time 0.127 (0.121)	Data 0.001 (0.001)	Loss 2.4060 (2.4328)	Prec@1 68.667 (67.740)
Epoch: [4][5900/8542]	Time 0.124 (0.121)	Data 0.001 (0.001)	Loss 2.2571 (2.4327)	Prec@1 73.333 (67.741)
Epoch: [4][5950/8542]	Time 0.120 (0.121)	Data 0.001 (0.001)	Loss 2.4836 (2.4330)	Prec@1 65.333 (67.738)
Epoch: [4][6000/8542]	Time 0.122 (0.121)	Data 0.001 (0.001)	Loss 2.3277 (2.4329)	Prec@1 68.667 (67.739)
Epoch: [4][6050/8542]	Time 0.122 (0.121)	Data 0.001 (0.001)	Loss 2.4285 (2.4330)	Prec@1 68.000 (67.733)
Epoch: [4][6100/8542]	Time 0.118 (0.121)	Data 0.001 (0.001)	Loss 2.3582 (2.4329)	Prec@1 66.667 (67.737)
Epoch: [4][6150/8542]	Time 0.119 (0.121)	Data 0.001 (0.001)	Loss 2.3727 (2.4331)	Prec@1 67.333 (67.733)
Epoch: [4][6200/8542]	Time 0.121 (0.121)	Data 0.001 (0.001)	Loss 2.5371 (2.4333)	Prec@1 63.333 (67.729)
Epoch: [4][6250/8542]	Time 0.110 (0.121)	Data 0.001 (0.001)	Loss 2.2555 (2.4332)	Prec@1 70.000 (67.735)
Epoch: [4][6300/8542]	Time 0.122 (0.121)	Data 0.001 (0.001)	Loss 2.4799 (2.4332)	Prec@1 68.000 (67.735)
Epoch: [4][6350/8542]	Time 0.119 (0.121)	Data 0.001 (0.001)	Loss 2.2960 (2.4332)	Prec@1 72.000 (67.736)
Epoch: [4][6400/8542]	Time 0.116 (0.121)	Data 0.001 (0.001)	Loss 2.3484 (2.4330)	Prec@1 72.667 (67.743)
Epoch: [4][6450/8542]	Time 0.122 (0.121)	Data 0.001 (0.001)	Loss 2.3724 (2.4332)	Prec@1 70.000 (67.739)
Epoch: [4][6500/8542]	Time 0.122 (0.121)	Data 0.001 (0.001)	Loss 2.5070 (2.4333)	Prec@1 65.333 (67.736)
Epoch: [4][6550/8542]	Time 0.116 (0.121)	Data 0.001 (0.001)	Loss 2.4206 (2.4335)	Prec@1 67.333 (67.727)
Epoch: [4][6600/8542]	Time 0.121 (0.121)	Data 0.000 (0.001)	Loss 2.3466 (2.4336)	Prec@1 70.667 (67.726)
Epoch: [4][6650/8542]	Time 0.119 (0.121)	Data 0.001 (0.001)	Loss 2.4762 (2.4338)	Prec@1 70.000 (67.722)
Epoch: [4][6700/8542]	Time 0.122 (0.121)	Data 0.001 (0.001)	Loss 2.4894 (2.4340)	Prec@1 65.333 (67.716)
Epoch: [4][6750/8542]	Time 0.116 (0.121)	Data 0.001 (0.001)	Loss 2.2417 (2.4340)	Prec@1 71.333 (67.721)
Epoch: [4][6800/8542]	Time 0.126 (0.121)	Data 0.001 (0.001)	Loss 2.4349 (2.4341)	Prec@1 64.667 (67.722)
Epoch: [4][6850/8542]	Time 0.126 (0.121)	Data 0.001 (0.001)	Loss 2.5202 (2.4340)	Prec@1 65.333 (67.728)
Epoch: [4][6900/8542]	Time 0.122 (0.121)	Data 0.000 (0.001)	Loss 2.4979 (2.4339)	Prec@1 62.667 (67.735)
Epoch: [4][6950/8542]	Time 0.112 (0.121)	Data 0.001 (0.001)	Loss 2.5753 (2.4338)	Prec@1 62.000 (67.736)
Epoch: [4][7000/8542]	Time 0.122 (0.121)	Data 0.001 (0.001)	Loss 2.4988 (2.4337)	Prec@1 66.667 (67.737)
Epoch: [4][7050/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.4967 (2.4340)	Prec@1 62.667 (67.730)
Epoch: [4][7100/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.4097 (2.4340)	Prec@1 64.667 (67.731)
Epoch: [4][7150/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.3909 (2.4341)	Prec@1 71.333 (67.730)
Epoch: [4][7200/8542]	Time 0.119 (0.121)	Data 0.001 (0.001)	Loss 2.2763 (2.4343)	Prec@1 69.333 (67.724)
Epoch: [4][7250/8542]	Time 0.124 (0.121)	Data 0.001 (0.001)	Loss 2.4144 (2.4344)	Prec@1 68.667 (67.718)
Epoch: [4][7300/8542]	Time 0.124 (0.121)	Data 0.001 (0.001)	Loss 2.4157 (2.4343)	Prec@1 64.667 (67.722)
Epoch: [4][7350/8542]	Time 0.116 (0.121)	Data 0.000 (0.001)	Loss 2.4526 (2.4344)	Prec@1 68.667 (67.716)
Epoch: [4][7400/8542]	Time 0.113 (0.121)	Data 0.001 (0.001)	Loss 2.4762 (2.4345)	Prec@1 74.667 (67.715)
Epoch: [4][7450/8542]	Time 0.125 (0.121)	Data 0.000 (0.001)	Loss 2.3923 (2.4345)	Prec@1 70.000 (67.715)
Epoch: [4][7500/8542]	Time 0.120 (0.121)	Data 0.001 (0.001)	Loss 2.3387 (2.4347)	Prec@1 72.667 (67.713)
Epoch: [4][7550/8542]	Time 0.119 (0.121)	Data 0.001 (0.001)	Loss 2.4183 (2.4348)	Prec@1 68.000 (67.713)
Epoch: [4][7600/8542]	Time 0.140 (0.121)	Data 0.001 (0.001)	Loss 2.3785 (2.4349)	Prec@1 64.000 (67.714)
Epoch: [4][7650/8542]	Time 0.116 (0.121)	Data 0.001 (0.001)	Loss 2.5988 (2.4351)	Prec@1 63.333 (67.710)
Epoch: [4][7700/8542]	Time 0.121 (0.121)	Data 0.001 (0.001)	Loss 2.3249 (2.4351)	Prec@1 68.667 (67.710)
Epoch: [4][7750/8542]	Time 0.122 (0.121)	Data 0.000 (0.001)	Loss 2.2899 (2.4353)	Prec@1 72.667 (67.703)
Epoch: [4][7800/8542]	Time 0.126 (0.121)	Data 0.001 (0.001)	Loss 2.5553 (2.4353)	Prec@1 62.667 (67.704)
Epoch: [4][7850/8542]	Time 0.108 (0.121)	Data 0.001 (0.001)	Loss 2.1835 (2.4354)	Prec@1 71.333 (67.705)
Epoch: [4][7900/8542]	Time 0.120 (0.121)	Data 0.001 (0.001)	Loss 2.2585 (2.4356)	Prec@1 72.000 (67.702)
Epoch: [4][7950/8542]	Time 0.118 (0.121)	Data 0.001 (0.001)	Loss 2.4864 (2.4356)	Prec@1 68.000 (67.703)
Epoch: [4][8000/8542]	Time 0.113 (0.121)	Data 0.001 (0.001)	Loss 2.3200 (2.4356)	Prec@1 74.000 (67.706)
Epoch: [4][8050/8542]	Time 0.122 (0.121)	Data 0.001 (0.001)	Loss 2.4068 (2.4358)	Prec@1 68.667 (67.700)
Epoch: [4][8100/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.4720 (2.4359)	Prec@1 63.333 (67.704)
Epoch: [4][8150/8542]	Time 0.122 (0.121)	Data 0.001 (0.001)	Loss 2.4716 (2.4360)	Prec@1 67.333 (67.701)
Epoch: [4][8200/8542]	Time 0.125 (0.121)	Data 0.001 (0.001)	Loss 2.3965 (2.4361)	Prec@1 70.000 (67.699)
Epoch: [4][8250/8542]	Time 0.125 (0.121)	Data 0.001 (0.001)	Loss 2.3492 (2.4364)	Prec@1 70.000 (67.693)
Epoch: [4][8300/8542]	Time 0.116 (0.121)	Data 0.001 (0.001)	Loss 2.2938 (2.4364)	Prec@1 70.000 (67.697)
Epoch: [4][8350/8542]	Time 0.125 (0.121)	Data 0.000 (0.001)	Loss 2.3793 (2.4365)	Prec@1 70.000 (67.691)
Epoch: [4][8400/8542]	Time 0.123 (0.121)	Data 0.001 (0.001)	Loss 2.3787 (2.4364)	Prec@1 68.667 (67.695)
Epoch: [4][8450/8542]	Time 0.117 (0.121)	Data 0.001 (0.001)	Loss 2.5648 (2.4366)	Prec@1 64.000 (67.690)
Epoch: [4][8500/8542]	Time 0.122 (0.121)	Data 0.001 (0.001)	Loss 2.2852 (2.4367)	Prec@1 68.667 (67.689)
Test: [0/334]	Time 0.031 (0.031)	Loss 0.9854 (0.9854)	Prec@1 74.667 (74.667)
Test: [50/334]	Time 0.043 (0.048)	Loss 1.0039 (1.0364)	Prec@1 78.000 (78.052)
Test: [100/334]	Time 0.041 (0.048)	Loss 1.3534 (1.0980)	Prec@1 64.667 (75.677)
Test: [150/334]	Time 0.045 (0.048)	Loss 1.7659 (1.1474)	Prec@1 60.000 (74.821)
Test: [200/334]	Time 0.053 (0.048)	Loss 1.0070 (1.2656)	Prec@1 77.333 (72.252)
Test: [250/334]	Time 0.052 (0.048)	Loss 1.7688 (1.3422)	Prec@1 61.333 (70.688)
Test: [300/334]	Time 0.042 (0.048)	Loss 1.7096 (1.3982)	Prec@1 66.000 (69.508)
 * Prec@1 69.662
