current lr 1.00000e-03
Traceback (most recent call last):
  File "trainer_tinyimagenet_resnet152.py", line 431, in <module>
    main()
  File "trainer_tinyimagenet_resnet152.py", line 231, in main
    train(train_loader, model, criterion, optimizer, epoch)
  File "trainer_tinyimagenet_resnet152.py", line 299, in train
    output = model(input_var)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torchvision/models/resnet.py", line 285, in forward
    return self._forward_impl(x)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torchvision/models/resnet.py", line 275, in _forward_impl
    x = self.layer3(x)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/container.py", line 219, in forward
    input = module(input)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torchvision/models/resnet.py", line 154, in forward
    out = self.conv3(out)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/conv.py", line 458, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/hsujenlung/miniconda3/envs/Roy/lib/python3.8/site-packages/torch/nn/modules/conv.py", line 454, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 78.00 MiB. GPU 0 has a total capacity of 23.68 GiB of which 48.00 MiB is free. Process 4079101 has 14.97 GiB memory in use. Including non-PyTorch memory, this process has 8.65 GiB memory in use. Of the allocated memory 8.26 GiB is allocated by PyTorch, and 97.47 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
current lr 1.00000e-03
Epoch: [0][0/1000]	Time 3.553 (3.553)	Data 0.316 (0.316)	Loss 5.4807 (5.4807)	Prec@1 0.000 (0.000)
Epoch: [0][50/1000]	Time 0.495 (0.561)	Data 0.008 (0.016)	Loss 5.1960 (5.2894)	Prec@1 1.000 (1.333)
Epoch: [0][100/1000]	Time 0.499 (0.530)	Data 0.010 (0.013)	Loss 4.9167 (5.1715)	Prec@1 13.000 (4.634)
Epoch: [0][150/1000]	Time 0.501 (0.520)	Data 0.009 (0.012)	Loss 4.6066 (5.0276)	Prec@1 28.000 (10.099)
Epoch: [0][200/1000]	Time 0.507 (0.517)	Data 0.012 (0.011)	Loss 3.9876 (4.8406)	Prec@1 45.000 (16.607)
Epoch: [0][250/1000]	Time 0.501 (0.515)	Data 0.008 (0.011)	Loss 3.6515 (4.6365)	Prec@1 36.000 (21.900)
Epoch: [0][300/1000]	Time 0.505 (0.514)	Data 0.009 (0.011)	Loss 3.0844 (4.4119)	Prec@1 55.000 (26.973)
Epoch: [0][350/1000]	Time 0.508 (0.513)	Data 0.010 (0.011)	Loss 2.7046 (4.1938)	Prec@1 61.000 (31.222)
Epoch: [0][400/1000]	Time 0.502 (0.512)	Data 0.008 (0.011)	Loss 2.3525 (3.9816)	Prec@1 64.000 (35.140)
Epoch: [0][450/1000]	Time 0.506 (0.511)	Data 0.010 (0.011)	Loss 2.1708 (3.7847)	Prec@1 62.000 (38.410)
Epoch: [0][500/1000]	Time 0.505 (0.510)	Data 0.009 (0.010)	Loss 2.0092 (3.6061)	Prec@1 65.000 (41.293)
Epoch: [0][550/1000]	Time 0.504 (0.510)	Data 0.010 (0.010)	Loss 1.8451 (3.4445)	Prec@1 65.000 (43.753)
Epoch: [0][600/1000]	Time 0.511 (0.510)	Data 0.010 (0.010)	Loss 1.5802 (3.2979)	Prec@1 71.000 (45.963)
Epoch: [0][650/1000]	Time 0.517 (0.510)	Data 0.008 (0.010)	Loss 1.5345 (3.1652)	Prec@1 72.000 (47.896)
Epoch: [0][700/1000]	Time 0.508 (0.510)	Data 0.011 (0.010)	Loss 1.5141 (3.0435)	Prec@1 69.000 (49.656)
Epoch: [0][750/1000]	Time 0.505 (0.509)	Data 0.011 (0.010)	Loss 1.1445 (2.9315)	Prec@1 77.000 (51.302)
Epoch: [0][800/1000]	Time 0.503 (0.509)	Data 0.008 (0.010)	Loss 1.4446 (2.8302)	Prec@1 74.000 (52.737)
Epoch: [0][850/1000]	Time 0.508 (0.509)	Data 0.011 (0.010)	Loss 1.3249 (2.7380)	Prec@1 68.000 (54.018)
Epoch: [0][900/1000]	Time 0.525 (0.509)	Data 0.011 (0.010)	Loss 1.3795 (2.6546)	Prec@1 70.000 (55.151)
Epoch: [0][950/1000]	Time 0.506 (0.509)	Data 0.010 (0.010)	Loss 1.2981 (2.5774)	Prec@1 72.000 (56.197)
Test: [0/100]	Time 0.491 (0.491)	Loss 0.5577 (0.5577)	Prec@1 90.000 (90.000)
Test: [50/100]	Time 0.176 (0.183)	Loss 1.3337 (0.9957)	Prec@1 73.000 (78.020)
 * Prec@1 76.700
current lr 1.00000e-03
Epoch: [1][0/1000]	Time 0.837 (0.837)	Data 0.344 (0.344)	Loss 1.1228 (1.1228)	Prec@1 76.000 (76.000)
Epoch: [1][50/1000]	Time 0.501 (0.511)	Data 0.008 (0.017)	Loss 0.8945 (0.9987)	Prec@1 81.000 (79.765)
Epoch: [1][100/1000]	Time 0.509 (0.509)	Data 0.010 (0.014)	Loss 0.9458 (0.9893)	Prec@1 79.000 (79.851)
Epoch: [1][150/1000]	Time 0.511 (0.508)	Data 0.011 (0.013)	Loss 1.0212 (0.9722)	Prec@1 75.000 (80.073)
Epoch: [1][200/1000]	Time 0.505 (0.508)	Data 0.010 (0.012)	Loss 0.9454 (0.9631)	Prec@1 81.000 (80.179)
Epoch: [1][250/1000]	Time 0.503 (0.508)	Data 0.008 (0.012)	Loss 0.7190 (0.9541)	Prec@1 87.000 (80.295)
Epoch: [1][300/1000]	Time 0.507 (0.507)	Data 0.011 (0.011)	Loss 0.6157 (0.9424)	Prec@1 88.000 (80.359)
Epoch: [1][350/1000]	Time 0.504 (0.507)	Data 0.009 (0.011)	Loss 0.8361 (0.9313)	Prec@1 85.000 (80.533)
Epoch: [1][400/1000]	Time 0.504 (0.507)	Data 0.010 (0.011)	Loss 0.7523 (0.9252)	Prec@1 84.000 (80.571)
Epoch: [1][450/1000]	Time 0.508 (0.507)	Data 0.009 (0.011)	Loss 0.8558 (0.9207)	Prec@1 78.000 (80.506)
Epoch: [1][500/1000]	Time 0.504 (0.507)	Data 0.010 (0.011)	Loss 0.7965 (0.9149)	Prec@1 87.000 (80.527)
Epoch: [1][550/1000]	Time 0.509 (0.507)	Data 0.012 (0.011)	Loss 0.9109 (0.9058)	Prec@1 81.000 (80.659)
Epoch: [1][600/1000]	Time 0.504 (0.507)	Data 0.009 (0.011)	Loss 0.8497 (0.8995)	Prec@1 82.000 (80.722)
Epoch: [1][650/1000]	Time 0.506 (0.507)	Data 0.009 (0.011)	Loss 0.8899 (0.8927)	Prec@1 82.000 (80.751)
Epoch: [1][700/1000]	Time 0.505 (0.507)	Data 0.010 (0.011)	Loss 0.8612 (0.8872)	Prec@1 82.000 (80.820)
Epoch: [1][750/1000]	Time 0.504 (0.507)	Data 0.010 (0.011)	Loss 0.6852 (0.8821)	Prec@1 83.000 (80.887)
Epoch: [1][800/1000]	Time 0.504 (0.506)	Data 0.010 (0.010)	Loss 0.8944 (0.8753)	Prec@1 79.000 (80.996)
Epoch: [1][850/1000]	Time 0.504 (0.506)	Data 0.010 (0.010)	Loss 0.9255 (0.8700)	Prec@1 75.000 (81.062)
Epoch: [1][900/1000]	Time 0.505 (0.506)	Data 0.010 (0.010)	Loss 0.7647 (0.8652)	Prec@1 85.000 (81.108)
Epoch: [1][950/1000]	Time 0.507 (0.506)	Data 0.011 (0.010)	Loss 0.7914 (0.8586)	Prec@1 86.000 (81.219)
Test: [0/100]	Time 0.493 (0.493)	Loss 0.3997 (0.3997)	Prec@1 93.000 (93.000)
Test: [50/100]	Time 0.178 (0.185)	Loss 1.0431 (0.7656)	Prec@1 76.000 (81.275)
 * Prec@1 80.580
current lr 1.00000e-03
Epoch: [2][0/1000]	Time 0.861 (0.861)	Data 0.371 (0.371)	Loss 0.5296 (0.5296)	Prec@1 90.000 (90.000)
Epoch: [2][50/1000]	Time 0.505 (0.512)	Data 0.012 (0.019)	Loss 0.6135 (0.5797)	Prec@1 87.000 (87.549)
Epoch: [2][100/1000]	Time 0.507 (0.510)	Data 0.011 (0.015)	Loss 0.5497 (0.5818)	Prec@1 87.000 (87.485)
Epoch: [2][150/1000]	Time 0.505 (0.509)	Data 0.010 (0.014)	Loss 0.6838 (0.5593)	Prec@1 85.000 (88.013)
Epoch: [2][200/1000]	Time 0.520 (0.509)	Data 0.020 (0.013)	Loss 0.5545 (0.5627)	Prec@1 88.000 (87.970)
Epoch: [2][250/1000]	Time 0.505 (0.508)	Data 0.013 (0.013)	Loss 0.7032 (0.5578)	Prec@1 80.000 (88.112)
Epoch: [2][300/1000]	Time 0.507 (0.508)	Data 0.012 (0.012)	Loss 0.5050 (0.5579)	Prec@1 87.000 (88.040)
Epoch: [2][350/1000]	Time 0.506 (0.507)	Data 0.009 (0.012)	Loss 0.4269 (0.5535)	Prec@1 92.000 (88.083)
Epoch: [2][400/1000]	Time 0.509 (0.507)	Data 0.013 (0.012)	Loss 0.5121 (0.5545)	Prec@1 88.000 (88.052)
Epoch: [2][450/1000]	Time 0.506 (0.507)	Data 0.011 (0.012)	Loss 0.5010 (0.5517)	Prec@1 85.000 (88.102)
Epoch: [2][500/1000]	Time 0.505 (0.507)	Data 0.009 (0.012)	Loss 0.6275 (0.5508)	Prec@1 82.000 (88.084)
Epoch: [2][550/1000]	Time 0.506 (0.507)	Data 0.010 (0.012)	Loss 0.5969 (0.5502)	Prec@1 88.000 (88.096)
Epoch: [2][600/1000]	Time 0.501 (0.507)	Data 0.007 (0.012)	Loss 0.5296 (0.5483)	Prec@1 91.000 (88.105)
Epoch: [2][650/1000]	Time 0.505 (0.507)	Data 0.010 (0.011)	Loss 0.7114 (0.5476)	Prec@1 79.000 (88.086)
Epoch: [2][700/1000]	Time 0.503 (0.507)	Data 0.010 (0.011)	Loss 0.5369 (0.5474)	Prec@1 87.000 (88.050)
Epoch: [2][750/1000]	Time 0.512 (0.507)	Data 0.015 (0.011)	Loss 0.5176 (0.5480)	Prec@1 88.000 (87.984)
Epoch: [2][800/1000]	Time 0.505 (0.506)	Data 0.008 (0.011)	Loss 0.5929 (0.5465)	Prec@1 87.000 (87.994)
Epoch: [2][850/1000]	Time 0.518 (0.507)	Data 0.010 (0.011)	Loss 0.6371 (0.5462)	Prec@1 85.000 (87.974)
Epoch: [2][900/1000]	Time 0.501 (0.507)	Data 0.008 (0.011)	Loss 0.4986 (0.5453)	Prec@1 89.000 (87.953)
Epoch: [2][950/1000]	Time 0.503 (0.506)	Data 0.009 (0.011)	Loss 0.4213 (0.5444)	Prec@1 92.000 (87.955)
Test: [0/100]	Time 0.522 (0.522)	Loss 0.3513 (0.3513)	Prec@1 93.000 (93.000)
Test: [50/100]	Time 0.177 (0.185)	Loss 0.9730 (0.7084)	Prec@1 74.000 (82.314)
 * Prec@1 81.350
current lr 1.00000e-03
Epoch: [3][0/1000]	Time 0.869 (0.869)	Data 0.368 (0.368)	Loss 0.3441 (0.3441)	Prec@1 93.000 (93.000)
Epoch: [3][50/1000]	Time 0.502 (0.511)	Data 0.008 (0.017)	Loss 0.4729 (0.3611)	Prec@1 86.000 (93.549)
Epoch: [3][100/1000]	Time 0.502 (0.507)	Data 0.009 (0.014)	Loss 0.3081 (0.3609)	Prec@1 95.000 (93.139)
Epoch: [3][150/1000]	Time 0.527 (0.507)	Data 0.013 (0.013)	Loss 0.4820 (0.3536)	Prec@1 90.000 (93.483)
Epoch: [3][200/1000]	Time 0.502 (0.506)	Data 0.008 (0.012)	Loss 0.4114 (0.3534)	Prec@1 93.000 (93.443)
Epoch: [3][250/1000]	Time 0.502 (0.505)	Data 0.009 (0.011)	Loss 0.3198 (0.3512)	Prec@1 95.000 (93.462)
Epoch: [3][300/1000]	Time 0.500 (0.505)	Data 0.007 (0.011)	Loss 0.2706 (0.3518)	Prec@1 96.000 (93.419)
Epoch: [3][350/1000]	Time 0.503 (0.505)	Data 0.008 (0.011)	Loss 0.3734 (0.3516)	Prec@1 91.000 (93.410)
Epoch: [3][400/1000]	Time 0.502 (0.505)	Data 0.009 (0.011)	Loss 0.3258 (0.3518)	Prec@1 94.000 (93.382)
Epoch: [3][450/1000]	Time 0.503 (0.505)	Data 0.010 (0.010)	Loss 0.3477 (0.3498)	Prec@1 95.000 (93.375)
Epoch: [3][500/1000]	Time 0.502 (0.505)	Data 0.010 (0.010)	Loss 0.2535 (0.3503)	Prec@1 96.000 (93.333)
Epoch: [3][550/1000]	Time 0.502 (0.505)	Data 0.009 (0.010)	Loss 0.3778 (0.3512)	Prec@1 94.000 (93.272)
Epoch: [3][600/1000]	Time 0.505 (0.505)	Data 0.010 (0.010)	Loss 0.3097 (0.3506)	Prec@1 89.000 (93.251)
Epoch: [3][650/1000]	Time 0.502 (0.505)	Data 0.009 (0.010)	Loss 0.4527 (0.3509)	Prec@1 93.000 (93.249)
Epoch: [3][700/1000]	Time 0.503 (0.504)	Data 0.010 (0.010)	Loss 0.3435 (0.3503)	Prec@1 93.000 (93.233)
Epoch: [3][750/1000]	Time 0.503 (0.504)	Data 0.010 (0.010)	Loss 0.3709 (0.3524)	Prec@1 91.000 (93.136)
Epoch: [3][800/1000]	Time 0.503 (0.504)	Data 0.010 (0.010)	Loss 0.3027 (0.3522)	Prec@1 96.000 (93.107)
Epoch: [3][850/1000]	Time 0.501 (0.505)	Data 0.008 (0.010)	Loss 0.4512 (0.3522)	Prec@1 91.000 (93.086)
Epoch: [3][900/1000]	Time 0.502 (0.504)	Data 0.009 (0.010)	Loss 0.2711 (0.3526)	Prec@1 94.000 (93.065)
Epoch: [3][950/1000]	Time 0.506 (0.504)	Data 0.012 (0.010)	Loss 0.3229 (0.3527)	Prec@1 95.000 (93.040)
Test: [0/100]	Time 0.514 (0.514)	Loss 0.3781 (0.3781)	Prec@1 93.000 (93.000)
Test: [50/100]	Time 0.175 (0.182)	Loss 0.8659 (0.7104)	Prec@1 79.000 (81.863)
 * Prec@1 80.970
current lr 1.00000e-03
Epoch: [4][0/1000]	Time 0.847 (0.847)	Data 0.355 (0.355)	Loss 0.2538 (0.2538)	Prec@1 94.000 (94.000)
Epoch: [4][50/1000]	Time 0.501 (0.507)	Data 0.009 (0.016)	Loss 0.1699 (0.2213)	Prec@1 97.000 (96.451)
Epoch: [4][100/1000]	Time 0.501 (0.505)	Data 0.009 (0.013)	Loss 0.2126 (0.2194)	Prec@1 97.000 (96.564)
Epoch: [4][150/1000]	Time 0.502 (0.505)	Data 0.009 (0.012)	Loss 0.1677 (0.2204)	Prec@1 97.000 (96.490)
Epoch: [4][200/1000]	Time 0.502 (0.504)	Data 0.009 (0.011)	Loss 0.1617 (0.2206)	Prec@1 100.000 (96.478)
Epoch: [4][250/1000]	Time 0.502 (0.503)	Data 0.010 (0.011)	Loss 0.2010 (0.2196)	Prec@1 97.000 (96.458)
Epoch: [4][300/1000]	Time 0.503 (0.503)	Data 0.009 (0.011)	Loss 0.4006 (0.2223)	Prec@1 91.000 (96.382)
Epoch: [4][350/1000]	Time 0.500 (0.503)	Data 0.009 (0.010)	Loss 0.1922 (0.2247)	Prec@1 97.000 (96.328)
Epoch: [4][400/1000]	Time 0.502 (0.503)	Data 0.009 (0.010)	Loss 0.1858 (0.2264)	Prec@1 95.000 (96.264)
Epoch: [4][450/1000]	Time 0.507 (0.503)	Data 0.011 (0.010)	Loss 0.2290 (0.2260)	Prec@1 96.000 (96.282)
Epoch: [4][500/1000]	Time 0.503 (0.503)	Data 0.010 (0.010)	Loss 0.2802 (0.2262)	Prec@1 94.000 (96.301)
Epoch: [4][550/1000]	Time 0.505 (0.503)	Data 0.010 (0.010)	Loss 0.2004 (0.2264)	Prec@1 97.000 (96.303)
Epoch: [4][600/1000]	Time 0.503 (0.503)	Data 0.009 (0.010)	Loss 0.1961 (0.2267)	Prec@1 97.000 (96.273)
Epoch: [4][650/1000]	Time 0.504 (0.503)	Data 0.010 (0.010)	Loss 0.1144 (0.2281)	Prec@1 99.000 (96.206)
Epoch: [4][700/1000]	Time 0.501 (0.503)	Data 0.009 (0.010)	Loss 0.1980 (0.2274)	Prec@1 97.000 (96.235)
Epoch: [4][750/1000]	Time 0.502 (0.503)	Data 0.010 (0.010)	Loss 0.1763 (0.2275)	Prec@1 99.000 (96.249)
Epoch: [4][800/1000]	Time 0.502 (0.503)	Data 0.009 (0.010)	Loss 0.2064 (0.2283)	Prec@1 96.000 (96.223)
Epoch: [4][850/1000]	Time 0.501 (0.503)	Data 0.008 (0.010)	Loss 0.2699 (0.2286)	Prec@1 97.000 (96.226)
Epoch: [4][900/1000]	Time 0.502 (0.503)	Data 0.009 (0.010)	Loss 0.2830 (0.2294)	Prec@1 96.000 (96.188)
Epoch: [4][950/1000]	Time 0.502 (0.503)	Data 0.009 (0.010)	Loss 0.1792 (0.2296)	Prec@1 98.000 (96.186)
Test: [0/100]	Time 0.502 (0.502)	Loss 0.3510 (0.3510)	Prec@1 93.000 (93.000)
Test: [50/100]	Time 0.175 (0.183)	Loss 1.0459 (0.7432)	Prec@1 74.000 (81.549)
 * Prec@1 81.000
current lr 1.00000e-03
Epoch: [5][0/1000]	Time 0.850 (0.850)	Data 0.360 (0.360)	Loss 0.1552 (0.1552)	Prec@1 98.000 (98.000)
Epoch: [5][50/1000]	Time 0.508 (0.512)	Data 0.013 (0.019)	Loss 0.1343 (0.1560)	Prec@1 99.000 (98.196)
Epoch: [5][100/1000]	Time 0.503 (0.510)	Data 0.009 (0.017)	Loss 0.2080 (0.1493)	Prec@1 97.000 (98.277)
Epoch: [5][150/1000]	Time 0.501 (0.509)	Data 0.010 (0.015)	Loss 0.0889 (0.1466)	Prec@1 100.000 (98.331)
Epoch: [5][200/1000]	Time 0.501 (0.508)	Data 0.008 (0.014)	Loss 0.1429 (0.1471)	Prec@1 98.000 (98.353)
Epoch: [5][250/1000]	Time 0.505 (0.507)	Data 0.012 (0.014)	Loss 0.1245 (0.1470)	Prec@1 99.000 (98.327)
Epoch: [5][300/1000]	Time 0.506 (0.507)	Data 0.011 (0.013)	Loss 0.1316 (0.1488)	Prec@1 99.000 (98.259)
Epoch: [5][350/1000]	Time 0.502 (0.506)	Data 0.010 (0.013)	Loss 0.1516 (0.1501)	Prec@1 99.000 (98.234)
Epoch: [5][400/1000]	Time 0.507 (0.506)	Data 0.011 (0.013)	Loss 0.1136 (0.1494)	Prec@1 100.000 (98.234)
Epoch: [5][450/1000]	Time 0.511 (0.506)	Data 0.017 (0.012)	Loss 0.1675 (0.1494)	Prec@1 97.000 (98.228)
Epoch: [5][500/1000]	Time 0.502 (0.506)	Data 0.010 (0.012)	Loss 0.1032 (0.1504)	Prec@1 99.000 (98.196)
Epoch: [5][550/1000]	Time 0.503 (0.506)	Data 0.010 (0.012)	Loss 0.1041 (0.1519)	Prec@1 98.000 (98.152)
Epoch: [5][600/1000]	Time 0.505 (0.505)	Data 0.009 (0.012)	Loss 0.1578 (0.1524)	Prec@1 98.000 (98.126)
Epoch: [5][650/1000]	Time 0.503 (0.505)	Data 0.010 (0.012)	Loss 0.1311 (0.1538)	Prec@1 98.000 (98.088)
Epoch: [5][700/1000]	Time 0.501 (0.505)	Data 0.010 (0.012)	Loss 0.1989 (0.1540)	Prec@1 98.000 (98.093)
Epoch: [5][750/1000]	Time 0.502 (0.505)	Data 0.010 (0.012)	Loss 0.1536 (0.1551)	Prec@1 98.000 (98.048)
Epoch: [5][800/1000]	Time 0.504 (0.505)	Data 0.010 (0.012)	Loss 0.1978 (0.1556)	Prec@1 99.000 (98.041)
Epoch: [5][850/1000]	Time 0.504 (0.505)	Data 0.012 (0.011)	Loss 0.1085 (0.1564)	Prec@1 99.000 (98.007)
Epoch: [5][900/1000]	Time 0.502 (0.505)	Data 0.010 (0.011)	Loss 0.1463 (0.1570)	Prec@1 97.000 (97.990)
Epoch: [5][950/1000]	Time 0.502 (0.505)	Data 0.010 (0.011)	Loss 0.1312 (0.1580)	Prec@1 98.000 (97.961)
Test: [0/100]	Time 0.560 (0.560)	Loss 0.3870 (0.3870)	Prec@1 92.000 (92.000)
Test: [50/100]	Time 0.185 (0.186)	Loss 1.0730 (0.7523)	Prec@1 74.000 (80.902)
 * Prec@1 80.250
current lr 1.00000e-03
Epoch: [6][0/1000]	Time 0.871 (0.871)	Data 0.376 (0.376)	Loss 0.1111 (0.1111)	Prec@1 99.000 (99.000)
Epoch: [6][50/1000]	Time 0.506 (0.510)	Data 0.012 (0.017)	Loss 0.1196 (0.1119)	Prec@1 99.000 (98.882)
Epoch: [6][100/1000]	Time 0.500 (0.508)	Data 0.008 (0.015)	Loss 0.1005 (0.1095)	Prec@1 100.000 (98.960)
Epoch: [6][150/1000]	Time 0.499 (0.507)	Data 0.010 (0.013)	Loss 0.0930 (0.1102)	Prec@1 99.000 (98.921)
Epoch: [6][200/1000]	Time 0.513 (0.506)	Data 0.009 (0.012)	Loss 0.1084 (0.1102)	Prec@1 100.000 (98.940)
Epoch: [6][250/1000]	Time 0.502 (0.506)	Data 0.011 (0.012)	Loss 0.1097 (0.1105)	Prec@1 99.000 (98.952)
Epoch: [6][300/1000]	Time 0.503 (0.505)	Data 0.010 (0.012)	Loss 0.1237 (0.1098)	Prec@1 100.000 (98.973)
Epoch: [6][350/1000]	Time 0.502 (0.505)	Data 0.013 (0.012)	Loss 0.0750 (0.1097)	Prec@1 99.000 (98.960)
Epoch: [6][400/1000]	Time 0.501 (0.505)	Data 0.012 (0.012)	Loss 0.1019 (0.1095)	Prec@1 100.000 (98.965)
Epoch: [6][450/1000]	Time 0.501 (0.505)	Data 0.010 (0.012)	Loss 0.0644 (0.1100)	Prec@1 100.000 (98.965)
Epoch: [6][500/1000]	Time 0.498 (0.505)	Data 0.008 (0.012)	Loss 0.1153 (0.1104)	Prec@1 100.000 (98.956)
Epoch: [6][550/1000]	Time 0.501 (0.505)	Data 0.011 (0.012)	Loss 0.0875 (0.1109)	Prec@1 99.000 (98.929)
Epoch: [6][600/1000]	Time 0.503 (0.504)	Data 0.012 (0.012)	Loss 0.1238 (0.1109)	Prec@1 100.000 (98.930)
Epoch: [6][650/1000]	Time 0.503 (0.504)	Data 0.011 (0.012)	Loss 0.0837 (0.1115)	Prec@1 100.000 (98.919)
Epoch: [6][700/1000]	Time 0.504 (0.504)	Data 0.010 (0.011)	Loss 0.1575 (0.1115)	Prec@1 98.000 (98.926)
Epoch: [6][750/1000]	Time 0.502 (0.504)	Data 0.011 (0.011)	Loss 0.0902 (0.1120)	Prec@1 99.000 (98.927)
Epoch: [6][800/1000]	Time 0.504 (0.504)	Data 0.010 (0.011)	Loss 0.1147 (0.1125)	Prec@1 100.000 (98.916)
Epoch: [6][850/1000]	Time 0.509 (0.504)	Data 0.010 (0.011)	Loss 0.1036 (0.1133)	Prec@1 100.000 (98.898)
Epoch: [6][900/1000]	Time 0.501 (0.504)	Data 0.008 (0.011)	Loss 0.1797 (0.1141)	Prec@1 96.000 (98.870)
Epoch: [6][950/1000]	Time 0.503 (0.504)	Data 0.011 (0.011)	Loss 0.0939 (0.1152)	Prec@1 100.000 (98.846)
Test: [0/100]	Time 0.533 (0.533)	Loss 0.3981 (0.3981)	Prec@1 92.000 (92.000)
Test: [50/100]	Time 0.172 (0.182)	Loss 1.1088 (0.7879)	Prec@1 75.000 (80.039)
 * Prec@1 79.600
current lr 1.00000e-03
Epoch: [7][0/1000]	Time 0.865 (0.865)	Data 0.375 (0.375)	Loss 0.0968 (0.0968)	Prec@1 100.000 (100.000)
Epoch: [7][50/1000]	Time 0.503 (0.507)	Data 0.014 (0.018)	Loss 0.1108 (0.0896)	Prec@1 99.000 (99.373)
Epoch: [7][100/1000]	Time 0.503 (0.504)	Data 0.010 (0.014)	Loss 0.0718 (0.0889)	Prec@1 99.000 (99.347)
Epoch: [7][150/1000]	Time 0.502 (0.503)	Data 0.010 (0.013)	Loss 0.0541 (0.0873)	Prec@1 100.000 (99.377)
Epoch: [7][200/1000]	Time 0.503 (0.504)	Data 0.010 (0.012)	Loss 0.0715 (0.0870)	Prec@1 100.000 (99.403)
Epoch: [7][250/1000]	Time 0.503 (0.503)	Data 0.010 (0.012)	Loss 0.0862 (0.0863)	Prec@1 99.000 (99.418)
Epoch: [7][300/1000]	Time 0.504 (0.503)	Data 0.011 (0.012)	Loss 0.0929 (0.0862)	Prec@1 99.000 (99.429)
Epoch: [7][350/1000]	Time 0.504 (0.503)	Data 0.011 (0.011)	Loss 0.1106 (0.0863)	Prec@1 99.000 (99.433)
Epoch: [7][400/1000]	Time 0.506 (0.504)	Data 0.011 (0.011)	Loss 0.1472 (0.0872)	Prec@1 98.000 (99.404)
Epoch: [7][450/1000]	Time 0.501 (0.504)	Data 0.011 (0.011)	Loss 0.0598 (0.0879)	Prec@1 100.000 (99.404)
Epoch: [7][500/1000]	Time 0.502 (0.504)	Data 0.011 (0.011)	Loss 0.0699 (0.0882)	Prec@1 100.000 (99.415)
Epoch: [7][550/1000]	Time 0.502 (0.504)	Data 0.011 (0.011)	Loss 0.1102 (0.0890)	Prec@1 99.000 (99.399)
Epoch: [7][600/1000]	Time 0.504 (0.504)	Data 0.011 (0.011)	Loss 0.1696 (0.0894)	Prec@1 98.000 (99.396)
Epoch: [7][650/1000]	Time 0.507 (0.504)	Data 0.010 (0.011)	Loss 0.0787 (0.0897)	Prec@1 100.000 (99.393)
Epoch: [7][700/1000]	Time 0.508 (0.504)	Data 0.013 (0.011)	Loss 0.0997 (0.0904)	Prec@1 99.000 (99.378)
Epoch: [7][750/1000]	Time 0.501 (0.504)	Data 0.010 (0.011)	Loss 0.0698 (0.0907)	Prec@1 100.000 (99.370)
Epoch: [7][800/1000]	Time 0.502 (0.504)	Data 0.010 (0.011)	Loss 0.1469 (0.0912)	Prec@1 97.000 (99.366)
Epoch: [7][850/1000]	Time 0.502 (0.504)	Data 0.010 (0.011)	Loss 0.0869 (0.0917)	Prec@1 98.000 (99.360)
Epoch: [7][900/1000]	Time 0.502 (0.503)	Data 0.010 (0.011)	Loss 0.1034 (0.0922)	Prec@1 99.000 (99.351)
Epoch: [7][950/1000]	Time 0.502 (0.503)	Data 0.011 (0.011)	Loss 0.1149 (0.0928)	Prec@1 100.000 (99.342)
Test: [0/100]	Time 0.569 (0.569)	Loss 0.4176 (0.4176)	Prec@1 94.000 (94.000)
Test: [50/100]	Time 0.175 (0.183)	Loss 1.0561 (0.8042)	Prec@1 78.000 (79.980)
 * Prec@1 79.280
current lr 1.00000e-03
Epoch: [8][0/1000]	Time 0.939 (0.939)	Data 0.440 (0.440)	Loss 0.0453 (0.0453)	Prec@1 100.000 (100.000)
Epoch: [8][50/1000]	Time 0.509 (0.511)	Data 0.018 (0.019)	Loss 0.0466 (0.0725)	Prec@1 100.000 (99.588)
Epoch: [8][100/1000]	Time 0.500 (0.506)	Data 0.008 (0.015)	Loss 0.0886 (0.0727)	Prec@1 99.000 (99.594)
Epoch: [8][150/1000]	Time 0.503 (0.505)	Data 0.010 (0.013)	Loss 0.1942 (0.0735)	Prec@1 97.000 (99.570)
Epoch: [8][200/1000]	Time 0.511 (0.504)	Data 0.018 (0.013)	Loss 0.0678 (0.0724)	Prec@1 100.000 (99.602)
Epoch: [8][250/1000]	Time 0.502 (0.504)	Data 0.011 (0.012)	Loss 0.0652 (0.0727)	Prec@1 100.000 (99.610)
Epoch: [8][300/1000]	Time 0.500 (0.504)	Data 0.010 (0.012)	Loss 0.0750 (0.0721)	Prec@1 100.000 (99.645)
Epoch: [8][350/1000]	Time 0.503 (0.504)	Data 0.010 (0.012)	Loss 0.0747 (0.0723)	Prec@1 99.000 (99.624)
Epoch: [8][400/1000]	Time 0.500 (0.504)	Data 0.010 (0.012)	Loss 0.0729 (0.0729)	Prec@1 100.000 (99.618)
Epoch: [8][450/1000]	Time 0.502 (0.504)	Data 0.011 (0.012)	Loss 0.0656 (0.0738)	Prec@1 100.000 (99.610)
Epoch: [8][500/1000]	Time 0.500 (0.504)	Data 0.010 (0.012)	Loss 0.0651 (0.0744)	Prec@1 100.000 (99.605)
Epoch: [8][550/1000]	Time 0.501 (0.503)	Data 0.011 (0.012)	Loss 0.0494 (0.0753)	Prec@1 100.000 (99.599)
Epoch: [8][600/1000]	Time 0.502 (0.503)	Data 0.011 (0.011)	Loss 0.0558 (0.0758)	Prec@1 100.000 (99.596)
Epoch: [8][650/1000]	Time 0.502 (0.503)	Data 0.010 (0.011)	Loss 0.1193 (0.0766)	Prec@1 99.000 (99.584)
Epoch: [8][700/1000]	Time 0.503 (0.503)	Data 0.013 (0.011)	Loss 0.0839 (0.0775)	Prec@1 100.000 (99.576)
Epoch: [8][750/1000]	Time 0.511 (0.503)	Data 0.017 (0.011)	Loss 0.0758 (0.0783)	Prec@1 100.000 (99.569)
Epoch: [8][800/1000]	Time 0.500 (0.503)	Data 0.011 (0.011)	Loss 0.0838 (0.0789)	Prec@1 99.000 (99.562)
Epoch: [8][850/1000]	Time 0.501 (0.503)	Data 0.010 (0.011)	Loss 0.0935 (0.0793)	Prec@1 100.000 (99.565)
Epoch: [8][900/1000]	Time 0.500 (0.503)	Data 0.010 (0.011)	Loss 0.1328 (0.0798)	Prec@1 100.000 (99.563)
Epoch: [8][950/1000]	Time 0.502 (0.503)	Data 0.010 (0.011)	Loss 0.0900 (0.0803)	Prec@1 99.000 (99.559)
Test: [0/100]	Time 0.524 (0.524)	Loss 0.4164 (0.4164)	Prec@1 90.000 (90.000)
Test: [50/100]	Time 0.187 (0.188)	Loss 1.0876 (0.8507)	Prec@1 76.000 (78.882)
 * Prec@1 78.430
current lr 1.00000e-03
Epoch: [9][0/1000]	Time 0.886 (0.886)	Data 0.391 (0.391)	Loss 0.0751 (0.0751)	Prec@1 100.000 (100.000)
Epoch: [9][50/1000]	Time 0.499 (0.510)	Data 0.009 (0.019)	Loss 0.0790 (0.0692)	Prec@1 100.000 (99.725)
Epoch: [9][100/1000]	Time 0.505 (0.506)	Data 0.011 (0.015)	Loss 0.0589 (0.0662)	Prec@1 100.000 (99.762)
Epoch: [9][150/1000]	Time 0.502 (0.505)	Data 0.011 (0.013)	Loss 0.0842 (0.0659)	Prec@1 100.000 (99.748)
Epoch: [9][200/1000]	Time 0.502 (0.504)	Data 0.010 (0.013)	Loss 0.0531 (0.0661)	Prec@1 100.000 (99.741)
Epoch: [9][250/1000]	Time 0.501 (0.504)	Data 0.011 (0.012)	Loss 0.0642 (0.0663)	Prec@1 100.000 (99.733)
Epoch: [9][300/1000]	Time 0.503 (0.504)	Data 0.011 (0.012)	Loss 0.0561 (0.0669)	Prec@1 99.000 (99.708)
Epoch: [9][350/1000]	Time 0.501 (0.504)	Data 0.010 (0.012)	Loss 0.1075 (0.0674)	Prec@1 99.000 (99.707)
Epoch: [9][400/1000]	Time 0.506 (0.503)	Data 0.010 (0.012)	Loss 0.0551 (0.0677)	Prec@1 100.000 (99.713)
Epoch: [9][450/1000]	Time 0.500 (0.503)	Data 0.010 (0.012)	Loss 0.0973 (0.0683)	Prec@1 99.000 (99.710)
Epoch: [9][500/1000]	Time 0.506 (0.503)	Data 0.011 (0.012)	Loss 0.0647 (0.0696)	Prec@1 100.000 (99.687)
Epoch: [9][550/1000]	Time 0.502 (0.503)	Data 0.011 (0.011)	Loss 0.0687 (0.0709)	Prec@1 100.000 (99.675)
Epoch: [9][600/1000]	Time 0.503 (0.503)	Data 0.012 (0.011)	Loss 0.0826 (0.0718)	Prec@1 100.000 (99.674)
Epoch: [9][650/1000]	Time 0.503 (0.503)	Data 0.011 (0.011)	Loss 0.1060 (0.0726)	Prec@1 99.000 (99.670)
Epoch: [9][700/1000]	Time 0.504 (0.503)	Data 0.011 (0.011)	Loss 0.0601 (0.0733)	Prec@1 100.000 (99.668)
Epoch: [9][750/1000]	Time 0.501 (0.503)	Data 0.011 (0.011)	Loss 0.0899 (0.0741)	Prec@1 100.000 (99.659)
Epoch: [9][800/1000]	Time 0.499 (0.503)	Data 0.010 (0.011)	Loss 0.0867 (0.0749)	Prec@1 99.000 (99.647)
Epoch: [9][850/1000]	Time 0.501 (0.503)	Data 0.011 (0.011)	Loss 0.0725 (0.0760)	Prec@1 100.000 (99.638)
Epoch: [9][900/1000]	Time 0.500 (0.503)	Data 0.010 (0.011)	Loss 0.1278 (0.0772)	Prec@1 99.000 (99.633)
Epoch: [9][950/1000]	Time 0.501 (0.503)	Data 0.010 (0.011)	Loss 0.1142 (0.0786)	Prec@1 99.000 (99.626)
Test: [0/100]	Time 0.541 (0.541)	Loss 0.4735 (0.4735)	Prec@1 90.000 (90.000)
Test: [50/100]	Time 0.175 (0.183)	Loss 1.1578 (0.8774)	Prec@1 74.000 (78.490)
 * Prec@1 78.000
